<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="144860186">
			<object class="NSCustomObject" id="645423824">
				<string key="NSClassName">JVChatRoomBrowser</string>
			</object>
			<object class="NSCustomObject" id="141597299">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="32504890">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="189962779">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{23, 304}, {385, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Join Chat Room</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1500, 1500}</string>
				<string key="NSWindowContentMinSize">{385, 250}</string>
				<object class="NSView" key="NSWindowView" id="170399499">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="126841393">
							<reference key="NSNextResponder" ref="170399499"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{-4, 36}, {393, 299}}</string>
							<reference key="NSSuperview" ref="170399499"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="505956115">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="819087372">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{393, 299}</string>
									</object>
									<string key="NSLabel">Hidden</string>
									<object class="NSColor" key="NSColor" id="940407453">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="526544025">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="126841393"/>
								</object>
								<object class="NSTabViewItem" id="322125633">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="608263661">
										<reference key="NSNextResponder" ref="126841393"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="582005494">
												<reference key="NSNextResponder" ref="608263661"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="581300405">
														<reference key="NSNextResponder" ref="582005494"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="289348704">
																<reference key="NSNextResponder" ref="581300405"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{351, 249}</string>
																<reference key="NSSuperview" ref="581300405"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="246470237">
																	<reference key="NSNextResponder" ref="250535869"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{351, 17}</string>
																	<reference key="NSSuperview" ref="250535869"/>
																	<reference key="NSTableView" ref="289348704"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="169318527">
																	<reference key="NSNextResponder" ref="582005494"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="582005494"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="206967594">
																		<string key="NSIdentifier">room</string>
																		<double key="NSWidth">80</double>
																		<double key="NSMinWidth">75</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Canal</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<bool key="IBIsSystemFont">YES</bool>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="12261584">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="950006842">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="219849026">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="368354630">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="289348704"/>
																			<object class="NSColor" key="NSBackgroundColor" id="602571313">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="866597743">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="219849026"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="289348704"/>
																	</object>
																	<object class="NSTableColumn" id="949046056">
																		<string key="NSIdentifier">members</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">32</double>
																		<double key="NSMaxWidth">32</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="12261584"/>
																			<reference key="NSTextColor" ref="950006842"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="386877800">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">134218752</int>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="648897068">
																				<dictionary class="NSMutableDictionary" key="NS.attributes">
																					<boolean value="YES" key="allowsFloats"/>
																					<object class="NSAttributedString" key="attributedStringForNil" id="249556002">
																						<string key="NSString"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForNotANumber" id="460085321">
																						<string key="NSString">NaN</string>
																						<dictionary key="NSAttributes" id="49501396"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForZero" id="270502478">
																						<string key="NSString">0</string>
																						<reference key="NSAttributes" ref="49501396"/>
																					</object>
																					<string key="decimalSeparator">.</string>
																					<integer value="1000" key="formatterBehavior"/>
																					<string key="groupingSeparator">,</string>
																					<object class="NSLocale" key="locale">
																						<string key="NS.identifier"/>
																					</object>
																					<string key="negativeFormat">#</string>
																					<string key="positiveFormat">#</string>
																					<boolean value="YES" key="usesGroupingSeparator"/>
																				</dictionary>
																				<string key="NS.positiveformat">#</string>
																				<string key="NS.negativeformat">#</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<reference key="NS.zero" ref="270502478"/>
																				<reference key="NS.nil" ref="249556002"/>
																				<reference key="NS.nan" ref="460085321"/>
																				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="617383253">
																					<int key="NS.exponent">0</int>
																					<int key="NS.length">0</int>
																					<bool key="NS.negative">YES</bool>
																					<bool key="NS.compact">NO</bool>
																					<int key="NS.mantissa.bo">1</int>
																					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																				</object>
																				<reference key="NS.max" ref="617383253"/>
																				<nil key="NS.rounding"/>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">YES</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="289348704"/>
																			<reference key="NSBackgroundColor" ref="602571313"/>
																			<reference key="NSTextColor" ref="866597743"/>
																		</object>
																		<reference key="NSTableView" ref="289348704"/>
																	</object>
																	<object class="NSTableColumn" id="513927179">
																		<string key="NSIdentifier">topic</string>
																		<double key="NSWidth">230</double>
																		<double key="NSMinWidth">33.44970703125</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Sujet</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="602571313"/>
																			</object>
																			<reference key="NSTextColor" ref="950006842"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="772433112">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="289348704"/>
																			<object class="NSColor" key="NSBackgroundColor" id="48599371">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="526544025"/>
																			</object>
																			<reference key="NSTextColor" ref="866597743"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="289348704"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="48599371"/>
																<object class="NSColor" key="NSGridColor" id="167265487">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">16</double>
																<int key="NSTvFlags">-742391808</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<string key="NSAutosaveName">Room Browser</string>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {351, 249}}</string>
														<reference key="NSSuperview" ref="582005494"/>
														<reference key="NSNextKeyView" ref="289348704"/>
														<reference key="NSDocView" ref="289348704"/>
														<reference key="NSBGColor" ref="48599371"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="252849036">
														<reference key="NSNextResponder" ref="582005494"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 17}, {15, 249}}</string>
														<reference key="NSSuperview" ref="582005494"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="582005494"/>
														<reference key="NSTarget" ref="582005494"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95789474248886108</double>
													</object>
													<object class="NSScroller" id="861250955">
														<reference key="NSNextResponder" ref="582005494"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {316, 15}}</string>
														<reference key="NSSuperview" ref="582005494"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="582005494"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="582005494"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99047619104385376</double>
													</object>
													<object class="NSClipView" id="250535869">
														<reference key="NSNextResponder" ref="582005494"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="246470237"/>
														</array>
														<string key="NSFrame">{{1, 0}, {351, 17}}</string>
														<reference key="NSSuperview" ref="582005494"/>
														<reference key="NSNextKeyView" ref="246470237"/>
														<reference key="NSDocView" ref="246470237"/>
														<reference key="NSBGColor" ref="48599371"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<reference ref="169318527"/>
												</array>
												<string key="NSFrame">{{20, 32}, {353, 267}}</string>
												<reference key="NSSuperview" ref="608263661"/>
												<reference key="NSNextKeyView" ref="581300405"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="252849036"/>
												<reference key="NSHScroller" ref="861250955"/>
												<reference key="NSContentView" ref="581300405"/>
												<reference key="NSHeaderClipView" ref="250535869"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrameSize">{393, 299}</string>
										<reference key="NSSuperview" ref="126841393"/>
									</object>
									<string key="NSLabel">Browser</string>
									<reference key="NSColor" ref="940407453"/>
									<reference key="NSTabView" ref="126841393"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="322125633"/>
							<object class="NSFont" key="NSFont" id="473452225">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="608263661"/>
							</array>
						</object>
						<object class="NSTabView" id="482727865">
							<reference key="NSNextResponder" ref="170399499"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 12}, {359, 54}}</string>
							<reference key="NSSuperview" ref="170399499"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="44555572">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="569917298">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="916285934">
												<reference key="NSNextResponder" ref="569917298"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 7}, {149, 13}}</string>
												<reference key="NSSuperview" ref="569917298"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="72344306">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="7972064">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="916285934"/>
													<reference key="NSBackgroundColor" ref="940407453"/>
													<reference key="NSTextColor" ref="866597743"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">Count</string>
									<reference key="NSColor" ref="940407453"/>
									<reference key="NSTabView" ref="482727865"/>
								</object>
								<object class="NSTabViewItem" id="511573569">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="877176593">
										<reference key="NSNextResponder" ref="482727865"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSearchField" id="653126364">
												<reference key="NSNextResponder" ref="877176593"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 26}, {131, 22}}</string>
												<reference key="NSSuperview" ref="877176593"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSearchFieldCell" key="NSCell" id="1004016987">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">268436480</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="473452225"/>
													<string key="NSPlaceholderString">Filter Rooms</string>
													<reference key="NSControlView" ref="653126364"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<object class="NSColor" key="NSBackgroundColor" id="270765519">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="602571313"/>
													</object>
													<reference key="NSTextColor" ref="866597743"/>
													<object class="NSButtonCell" key="NSSearchButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">search</string>
														<reference key="NSControlView" ref="653126364"/>
														<string key="NSAction">_searchFieldSearch:</string>
														<reference key="NSTarget" ref="1004016987"/>
														<int key="NSButtonFlags">138690560</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" key="NSCancelButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">clear</string>
														<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
															<dictionary class="NSMutableDictionary">
																<string key="AXDescription">cancel</string>
																<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
															</dictionary>
														</array>
														<string key="NSAction">_searchFieldCancel:</string>
														<reference key="NSTarget" ref="1004016987"/>
														<int key="NSButtonFlags">138428416</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSMaximumRecents">255</int>
													<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="161388035">
												<reference key="NSNextResponder" ref="877176593"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{146, 30}, {164, 13}}</string>
												<reference key="NSSuperview" ref="877176593"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="825476564">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="7972064"/>
													<reference key="NSControlView" ref="161388035"/>
													<reference key="NSBackgroundColor" ref="940407453"/>
													<reference key="NSTextColor" ref="866597743"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
										<reference key="NSSuperview" ref="482727865"/>
									</object>
									<string key="NSLabel">Search</string>
									<reference key="NSColor" ref="940407453"/>
									<reference key="NSTabView" ref="482727865"/>
								</object>
								<object class="NSTabViewItem" id="1043197631">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="510720806">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">Hidden</string>
									<reference key="NSColor" ref="940407453"/>
									<reference key="NSTabView" ref="482727865"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="511573569"/>
							<reference key="NSFont" ref="473452225"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="877176593"/>
							</array>
						</object>
						<object class="NSBox" id="258506933">
							<reference key="NSNextResponder" ref="170399499"/>
							<int key="NSvFlags">269</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="450735740">
									<reference key="NSNextResponder" ref="258506933"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSComboBox" id="731421595">
											<reference key="NSNextResponder" ref="450735740"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{110, 3}, {222, 26}}</string>
											<reference key="NSSuperview" ref="450735740"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="541266997">
												<int key="NSCellFlags">878706689</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="473452225"/>
												<reference key="NSControlView" ref="731421595"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="270765519"/>
												<reference key="NSTextColor" ref="866597743"/>
												<int key="NSVisibleItemCount">10</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<bool key="NSCompletes">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="731421595"/>
												<object class="NSComboTableView" key="NSTableView" id="576553762">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<string key="NSControlAction">tableViewAction:</string>
													<reference key="NSControlTarget" ref="541266997"/>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">12</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<object class="NSMutableString" key="NSContents">
																	<characters key="NS.bytes"/>
																</object>
																<object class="NSFont" key="NSSupport">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">787</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="602571313"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="473452225"/>
																<reference key="NSControlView" ref="576553762"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="48599371"/>
																<reference key="NSTextColor" ref="866597743"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="576553762"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="48599371"/>
													<reference key="NSGridColor" ref="167265487"/>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="541266997"/>
													<reference key="NSTarget" ref="541266997"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											<nil key="NSDataSource"/>
										</object>
										<object class="NSButton" id="84906427">
											<reference key="NSNextResponder" ref="450735740"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{337, 4}, {27, 24}}</string>
											<reference key="NSSuperview" ref="450735740"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="992741051">
												<int key="NSCellFlags">-1543503872</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Button</string>
												<reference key="NSSupport" ref="473452225"/>
												<reference key="NSControlView" ref="84906427"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="105383250">
											<reference key="NSNextResponder" ref="450735740"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{27, 7}, {78, 17}}</string>
											<reference key="NSSuperview" ref="450735740"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="595624235">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Canal:</string>
												<reference key="NSSupport" ref="473452225"/>
												<reference key="NSControlView" ref="105383250"/>
												<reference key="NSBackgroundColor" ref="940407453"/>
												<reference key="NSTextColor" ref="866597743"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="1033862230">
											<reference key="NSNextResponder" ref="450735740"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{107, 33}, {225, 26}}</string>
											<reference key="NSSuperview" ref="450735740"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="153981621">
												<int key="NSCellFlags">-1539309504</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="473452225"/>
												<reference key="NSControlView" ref="1033862230"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="643630340">
													<reference key="NSMenu" ref="611447454"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="153981621"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="611447454">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="643630340"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="857916691">
											<reference key="NSNextResponder" ref="450735740"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{22, 39}, {83, 17}}</string>
											<reference key="NSSuperview" ref="450735740"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="754277321">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Connexion:</string>
												<reference key="NSSupport" ref="473452225"/>
												<reference key="NSControlView" ref="857916691"/>
												<reference key="NSBackgroundColor" ref="940407453"/>
												<reference key="NSTextColor" ref="866597743"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{385, 65}</string>
									<reference key="NSSuperview" ref="258506933"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 345}, {385, 65}}</string>
							<reference key="NSSuperview" ref="170399499"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="270765519"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="219849026"/>
								</object>
							</object>
							<reference key="NSContentView" ref="450735740"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="323297150">
							<reference key="NSNextResponder" ref="170399499"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{276, 7}, {100, 34}}</string>
							<reference key="NSSuperview" ref="170399499"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="627585053">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rejoindre</string>
								<reference key="NSSupport" ref="473452225"/>
								<reference key="NSControlView" ref="323297150"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="473452225"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="896476378">
							<reference key="NSNextResponder" ref="170399499"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{187, 7}, {90, 34}}</string>
							<reference key="NSSuperview" ref="170399499"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1018772892">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="473452225"/>
								<reference key="NSControlView" ref="896476378"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="473452225"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{385, 420}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{385, 272}</string>
				<string key="NSMaxSize">{1500, 1522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">acceptButton</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="323297150"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinRoom:</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="323297150"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="896476378"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserArea</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="126841393"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchArea</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="482727865"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexResults</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="916285934"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomsTable</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="289348704"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="653126364"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="189962779"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexAndFindResults</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="161388035"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomField</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="731421595"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBrowser</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="84906427"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRoomBrowser:</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="84906427"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionPopup</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="1033862230"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConnection:</string>
						<reference key="source" ref="645423824"/>
						<reference key="destination" ref="1033862230"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="323297150"/>
						<reference key="destination" ref="731421595"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="896476378"/>
						<reference key="destination" ref="323297150"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="189962779"/>
						<reference key="destination" ref="645423824"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="189962779"/>
						<reference key="destination" ref="1033862230"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="731421595"/>
						<reference key="destination" ref="645423824"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="731421595"/>
						<reference key="destination" ref="645423824"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="731421595"/>
						<reference key="destination" ref="84906427"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="84906427"/>
						<reference key="destination" ref="289348704"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="289348704"/>
						<reference key="destination" ref="645423824"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="289348704"/>
						<reference key="destination" ref="645423824"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="144860186"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="645423824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="141597299"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="32504890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="189962779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170399499"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Join Room</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="170399499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323297150"/>
							<reference ref="896476378"/>
							<reference ref="258506933"/>
							<reference ref="126841393"/>
							<reference ref="482727865"/>
						</array>
						<reference key="parent" ref="189962779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="323297150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627585053"/>
						</array>
						<reference key="parent" ref="170399499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="896476378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018772892"/>
						</array>
						<reference key="parent" ref="170399499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="258506933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731421595"/>
							<reference ref="84906427"/>
							<reference ref="105383250"/>
							<reference ref="1033862230"/>
							<reference ref="857916691"/>
						</array>
						<reference key="parent" ref="170399499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="126841393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322125633"/>
							<reference ref="505956115"/>
						</array>
						<reference key="parent" ref="170399499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="322125633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608263661"/>
						</array>
						<reference key="parent" ref="126841393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="608263661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582005494"/>
						</array>
						<reference key="parent" ref="322125633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="582005494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289348704"/>
							<reference ref="861250955"/>
							<reference ref="246470237"/>
							<reference ref="252849036"/>
						</array>
						<reference key="parent" ref="608263661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="289348704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206967594"/>
							<reference ref="949046056"/>
							<reference ref="513927179"/>
						</array>
						<reference key="parent" ref="582005494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="206967594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368354630"/>
						</array>
						<reference key="parent" ref="289348704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="949046056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386877800"/>
						</array>
						<reference key="parent" ref="289348704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="513927179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772433112"/>
						</array>
						<reference key="parent" ref="289348704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="505956115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819087372"/>
						</array>
						<reference key="parent" ref="126841393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="819087372"/>
						<reference key="parent" ref="505956115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="482727865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44555572"/>
							<reference ref="511573569"/>
							<reference ref="1043197631"/>
						</array>
						<reference key="parent" ref="170399499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="44555572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569917298"/>
						</array>
						<reference key="parent" ref="482727865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="569917298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916285934"/>
						</array>
						<reference key="parent" ref="44555572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="916285934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72344306"/>
						</array>
						<reference key="parent" ref="569917298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="511573569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877176593"/>
						</array>
						<reference key="parent" ref="482727865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="877176593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161388035"/>
							<reference ref="653126364"/>
						</array>
						<reference key="parent" ref="511573569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="161388035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825476564"/>
						</array>
						<reference key="parent" ref="877176593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="653126364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004016987"/>
						</array>
						<reference key="parent" ref="877176593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1043197631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510720806"/>
						</array>
						<reference key="parent" ref="482727865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="510720806"/>
						<reference key="parent" ref="1043197631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="627585053"/>
						<reference key="parent" ref="323297150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1018772892"/>
						<reference key="parent" ref="896476378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="72344306"/>
						<reference key="parent" ref="916285934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="825476564"/>
						<reference key="parent" ref="161388035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1004016987"/>
						<reference key="parent" ref="653126364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="368354630"/>
						<reference key="parent" ref="206967594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="386877800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648897068"/>
						</array>
						<reference key="parent" ref="949046056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="648897068"/>
						<reference key="parent" ref="386877800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="772433112"/>
						<reference key="parent" ref="513927179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="861250955"/>
						<reference key="parent" ref="582005494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="246470237"/>
						<reference key="parent" ref="582005494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="252849036"/>
						<reference key="parent" ref="582005494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="731421595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541266997"/>
						</array>
						<reference key="parent" ref="258506933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="541266997"/>
						<reference key="parent" ref="731421595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="84906427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992741051"/>
						</array>
						<reference key="parent" ref="258506933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="992741051"/>
						<reference key="parent" ref="84906427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="105383250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595624235"/>
						</array>
						<reference key="parent" ref="258506933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="595624235"/>
						<reference key="parent" ref="105383250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1033862230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153981621"/>
						</array>
						<reference key="parent" ref="258506933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="153981621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611447454"/>
						</array>
						<reference key="parent" ref="1033862230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="611447454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643630340"/>
						</array>
						<reference key="parent" ref="153981621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="643630340"/>
						<reference key="parent" ref="611447454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="857916691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754277321"/>
						</array>
						<reference key="parent" ref="258506933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="754277321"/>
						<reference key="parent" ref="857916691"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
