<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="455817148">
			<object class="NSCustomObject" id="723228375">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="881753194">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="4913383">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="949211809">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="463696181">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="298253723">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="463696181"/>
							<object class="NSColor" key="NSBackgroundColor" id="1049400772">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="849853425">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="225899346">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{291, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="843743192">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{70, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="273182708">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="843743192"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="714414808">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 262}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="856222943">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="714414808"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="735463795">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{90, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="852415503">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Stanze:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="735463795"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="806330598">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="120364840">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="806330598"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="613796129">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="952920451">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="613796129"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="72355377">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 226}, {98, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="325308265">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome host:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="72355377"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="891109382">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="505595303">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">sto cercando…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="891109382"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1048211574">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 100}, {120, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="962524535">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tempo di non uso:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1048211574"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="554162779">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="815445483">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="554162779"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="267958064">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{101, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="523655912">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="920925955">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="795743097">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="99912962">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="920925955"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="483423592">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="96698508">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{93, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="314371358">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="96698508"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="546636585">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 15}, {136, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="732955252">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Informazioni sul client:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="546636585"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="385231463">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 262}, {136, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="407056343">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Informazioni assenza:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="385231463"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="9605084">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 191}, {98, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="745631907">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome reale:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="9605084"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="490140215">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="836241541">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="490140215"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="18061609">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{50, 208}, {86, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="392731860">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome utente:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="18061609"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="906962384">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{76, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="845541871">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Classe:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="906962384"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="572669698">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="475552157">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="572669698"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="209302338">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="876154453">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="209302338"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="685057069">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="629085758">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ora locale:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="685057069"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="431261549">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064071583">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="431261549"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="103287289">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="749531401">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="103287289"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1059419340">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{69, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="182631012">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Connesso:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1059419340"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="713052440">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="554505136">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="99912962"/>
							<reference key="NSControlView" ref="713052440"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="483423592"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="857287710">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="399015954">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="857287710"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="588520426">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 245}, {98, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="450588077">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Indirizzo IP:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="588520426"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="947118773">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="780403483">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="947118773"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="627287079">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="854832102">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="627287079"/>
							<reference key="NSBackgroundColor" ref="1049400772"/>
							<reference key="NSTextColor" ref="849853425"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="564177376">
						<reference key="NSNextResponder" ref="949211809"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="949211809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="258597448">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="99912962"/>
							<reference key="NSControlView" ref="564177376"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="483423592"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{313, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="103287289"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="891109382"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="714414808"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="947118773"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="209302338"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="431261549"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="463696181"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="267958064"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="490140215"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="572669698"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="627287079"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="225899346"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="857287710"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="713052440"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="920925955"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="613796129"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="806330598"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="554162779"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="949211809"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="920925955"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="713052440"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="564177376"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="723228375"/>
						<reference key="destination" ref="564177376"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="455817148"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="723228375"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="881753194"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="949211809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463696181"/>
							<reference ref="225899346"/>
							<reference ref="843743192"/>
							<reference ref="714414808"/>
							<reference ref="735463795"/>
							<reference ref="806330598"/>
							<reference ref="613796129"/>
							<reference ref="72355377"/>
							<reference ref="891109382"/>
							<reference ref="1048211574"/>
							<reference ref="554162779"/>
							<reference ref="267958064"/>
							<reference ref="920925955"/>
							<reference ref="96698508"/>
							<reference ref="546636585"/>
							<reference ref="385231463"/>
							<reference ref="9605084"/>
							<reference ref="490140215"/>
							<reference ref="18061609"/>
							<reference ref="906962384"/>
							<reference ref="572669698"/>
							<reference ref="209302338"/>
							<reference ref="685057069"/>
							<reference ref="431261549"/>
							<reference ref="103287289"/>
							<reference ref="1059419340"/>
							<reference ref="713052440"/>
							<reference ref="857287710"/>
							<reference ref="588520426"/>
							<reference ref="947118773"/>
							<reference ref="627287079"/>
							<reference ref="564177376"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="463696181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298253723"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="225899346"/>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="843743192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273182708"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="714414808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856222943"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="735463795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852415503"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="806330598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120364840"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="613796129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952920451"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="72355377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325308265"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="891109382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505595303"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1048211574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962524535"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="554162779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815445483"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="267958064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523655912"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="920925955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795743097"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="96698508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314371358"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="546636585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732955252"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="385231463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407056343"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="9605084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745631907"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="490140215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836241541"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="18061609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392731860"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="906962384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845541871"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="572669698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475552157"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="209302338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876154453"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="685057069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629085758"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="431261549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064071583"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="103287289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749531401"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1059419340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182631012"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="713052440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554505136"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="857287710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399015954"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="588520426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450588077"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="947118773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780403483"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="627287079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854832102"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="564177376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258597448"/>
						</array>
						<reference key="parent" ref="949211809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="298253723"/>
						<reference key="parent" ref="463696181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="273182708"/>
						<reference key="parent" ref="843743192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="856222943"/>
						<reference key="parent" ref="714414808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="852415503"/>
						<reference key="parent" ref="735463795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="120364840"/>
						<reference key="parent" ref="806330598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="952920451"/>
						<reference key="parent" ref="613796129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="325308265"/>
						<reference key="parent" ref="72355377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="505595303"/>
						<reference key="parent" ref="891109382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="962524535"/>
						<reference key="parent" ref="1048211574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="815445483"/>
						<reference key="parent" ref="554162779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="523655912"/>
						<reference key="parent" ref="267958064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="795743097"/>
						<reference key="parent" ref="920925955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="314371358"/>
						<reference key="parent" ref="96698508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="732955252"/>
						<reference key="parent" ref="546636585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="407056343"/>
						<reference key="parent" ref="385231463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="745631907"/>
						<reference key="parent" ref="9605084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="836241541"/>
						<reference key="parent" ref="490140215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="392731860"/>
						<reference key="parent" ref="18061609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="845541871"/>
						<reference key="parent" ref="906962384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="475552157"/>
						<reference key="parent" ref="572669698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="876154453"/>
						<reference key="parent" ref="209302338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="629085758"/>
						<reference key="parent" ref="685057069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1064071583"/>
						<reference key="parent" ref="431261549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="749531401"/>
						<reference key="parent" ref="103287289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="182631012"/>
						<reference key="parent" ref="1059419340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="554505136"/>
						<reference key="parent" ref="713052440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="399015954"/>
						<reference key="parent" ref="857287710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="450588077"/>
						<reference key="parent" ref="588520426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="780403483"/>
						<reference key="parent" ref="947118773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="854832102"/>
						<reference key="parent" ref="627287079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="258597448"/>
						<reference key="parent" ref="564177376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="4913383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
