<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="631662552">
			<object class="NSCustomObject" id="515654324">
				<string key="NSClassName">MVBuddyListController</string>
			</object>
			<object class="NSCustomObject" id="895600969">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="563993849">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="278069715">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{709, 91}, {225, 277}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Liste des personnes</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="250929998">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1050791014">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="161969843">
									<reference key="NSNextResponder" ref="1050791014"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="817272335">
											<reference key="NSNextResponder" ref="161969843"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{225, 245}</string>
											<reference key="NSSuperview" ref="161969843"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="422743860">
													<string key="NSIdentifier">switch</string>
													<double key="NSWidth">10</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">10</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="957128132">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="134660047">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="419362064">
														<int key="NSCellFlags">71303168</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="75826057">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="817272335"/>
														<int key="NSButtonFlags">-2046672896</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<nil key="NSMenuItem"/>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="469632325">
															<string key="NSTitle"/>
															<array class="NSMutableArray" key="NSMenuItems"/>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<reference key="NSTableView" ref="817272335"/>
												</object>
												<object class="NSTableColumn" id="381053667">
													<string key="NSIdentifier">buddy</string>
													<double key="NSWidth">209</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="930572243">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="957128132"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="922189219">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="817272335"/>
														<object class="NSColor" key="NSBackgroundColor" id="431422940">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="256052040">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1038035240">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="134660047"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="817272335"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="431422940"/>
											<object class="NSColor" key="NSGridColor" id="904020459">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">36</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {225, 245}}</string>
									<reference key="NSSuperview" ref="1050791014"/>
									<reference key="NSNextKeyView" ref="817272335"/>
									<reference key="NSDocView" ref="817272335"/>
									<reference key="NSBGColor" ref="431422940"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="294634558">
									<reference key="NSNextResponder" ref="1050791014"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 245}}</string>
									<reference key="NSSuperview" ref="1050791014"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="1050791014"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="1050791014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.64473682641983032</double>
								</object>
								<object class="NSScroller" id="33218470">
									<reference key="NSNextResponder" ref="1050791014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {197, 15}}</string>
									<reference key="NSSuperview" ref="1050791014"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="1050791014"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="1050791014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 31}, {227, 247}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<reference key="NSNextKeyView" ref="161969843"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="294634558"/>
							<reference key="NSHScroller" ref="33218470"/>
							<reference key="NSContentView" ref="161969843"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="243055464">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="227262514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="243055464"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptions</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptionsBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1056028303">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{61, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="985079997">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1056028303"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNew</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNewBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="949918033">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{83, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="110312667">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="949918033"/>
								<int key="NSButtonFlags">140787712</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfo</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfoBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="29820580">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{105, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="405676973">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="29820580"/>
								<int key="NSButtonFlags">141836288</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessage</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessageBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="270397550">
							<reference key="NSNextResponder" ref="250929998"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 5}, {28, 22}}</string>
							<reference key="NSSuperview" ref="250929998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="249640698">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="270397550"/>
								<int key="NSButtonFlags">-2039218176</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidget</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidgetPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {225, 277}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{180, 124}</string>
				<string key="NSMaxSize">{500, 1022}</string>
				<string key="NSFrameAutosaveName">buddylist</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="720472132">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{38, 544}, {510, 292}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="711920909">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="936762491">
							<reference key="NSNextResponder" ref="711920909"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 7}, {132, 32}}</string>
							<reference key="NSSuperview" ref="711920909"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="801000607">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Select Person</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="936762491"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="721084272">
							<reference key="NSNextResponder" ref="711920909"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{256, 7}, {113, 32}}</string>
							<reference key="NSSuperview" ref="711920909"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="252602614">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="721084272"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="75826057"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="469469805">
							<reference key="NSNextResponder" ref="711920909"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{15, 46}, {480, 231}}</string>
							<reference key="NSSuperview" ref="711920909"/>
							<string key="NSClassName">ABPeoplePickerView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="101550493">
							<reference key="NSNextResponder" ref="711920909"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{15, 246}, {224, 30}}</string>
							<reference key="NSSuperview" ref="711920909"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="592343849">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">U2VsZWN0IGFuIGVudHJ5IGZyb20geW91ciBBZGRyZXNzIEJvb2ssCm9yIGFkZCBhIG5ldyBidWRkeS4</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="101550493"/>
								<object class="NSColor" key="NSBackgroundColor" id="166031224">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="256052040"/>
								</object>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="496211115">
							<reference key="NSNextResponder" ref="711920909"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 7}, {114, 32}}</string>
							<reference key="NSSuperview" ref="711920909"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="816604866">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New Buddy</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="496211115"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="75826057"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {510, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="132286113">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{223, 383}, {428, 302}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="883005370">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="836159213">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 270}, {399, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="912809873">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Enter the buddy's nickname and the servers they use:</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="836159213"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="736560130">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 242}, {142, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="242911109">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Pseudonyme :</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="736560130"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1067352308">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 240}, {194, 22}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="463333176">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="1067352308"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="925029753">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="930572243"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="796894963">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="134660047"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="936461465">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 214}, {142, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="308535855">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Chat Servers:</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="936461465"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="770938893">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 148}, {399, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520977826">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Optional Information:</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="770938893"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="886502357">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{34, 73}, {70, 70}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="276091710">
								<int key="NSCellFlags">404750336</int>
								<int key="NSCellFlags2">0</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="107758418">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 33}, {114, 36}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440820968">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Icone de la personne</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="107758418"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="913508656">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 120}, {103, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792655026">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Prénom :</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="913508656"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="932907736">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 118}, {194, 22}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1019421487">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="932907736"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="925029753"/>
								<reference key="NSTextColor" ref="796894963"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1067564785">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 88}, {194, 22}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="435823724">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="1067564785"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="925029753"/>
								<reference key="NSTextColor" ref="796894963"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="282708870">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 90}, {103, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="761525299">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Nom :</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="282708870"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="847756245">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 58}, {194, 22}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="796765859">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="847756245"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="925029753"/>
								<reference key="NSTextColor" ref="796894963"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="288455521">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 60}, {103, 17}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="270593311">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">E-mail :</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="288455521"/>
								<reference key="NSBackgroundColor" ref="166031224"/>
								<reference key="NSTextColor" ref="1038035240"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="315926340">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{237, 10}, {177, 32}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="589561483">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ajouter une personne</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="315926340"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="75826057"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="17069885">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{124, 10}, {113, 32}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="425396161">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="75826057"/>
								<reference key="NSControlView" ref="17069885"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="75826057"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="270741999">
							<reference key="NSNextResponder" ref="883005370"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="192100550">
									<reference key="NSNextResponder" ref="270741999"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="46889465">
											<reference key="NSNextResponder" ref="192100550"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 57}</string>
											<reference key="NSSuperview" ref="192100550"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{129, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="411418629">
													<string key="NSIdentifier">check</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="541138550">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="957128132"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="234188013">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="46889465"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="46889465"/>
												</object>
												<object class="NSTableColumn" id="902254863">
													<string key="NSIdentifier">domain</string>
													<double key="NSWidth">166</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="541138550"/>
														<reference key="NSTextColor" ref="957128132"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="336732335">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="75826057"/>
														<reference key="NSControlView" ref="46889465"/>
														<reference key="NSBackgroundColor" ref="431422940"/>
														<reference key="NSTextColor" ref="1038035240"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="46889465"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="431422940"/>
											<reference key="NSGridColor" ref="904020459"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {192, 57}}</string>
									<reference key="NSSuperview" ref="270741999"/>
									<reference key="NSNextKeyView" ref="46889465"/>
									<reference key="NSDocView" ref="46889465"/>
									<reference key="NSBGColor" ref="431422940"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="122714522">
									<reference key="NSNextResponder" ref="270741999"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 57}}</string>
									<reference key="NSSuperview" ref="270741999"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="270741999"/>
									<reference key="NSTarget" ref="270741999"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.30000001192092896</double>
								</object>
								<object class="NSScroller" id="404157218">
									<reference key="NSNextResponder" ref="270741999"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
									<reference key="NSSuperview" ref="270741999"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="270741999"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="270741999"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{214, 173}, {194, 59}}</string>
							<reference key="NSSuperview" ref="883005370"/>
							<reference key="NSNextKeyView" ref="192100550"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="122714522"/>
							<reference key="NSHScroller" ref="404157218"/>
							<reference key="NSContentView" ref="192100550"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {428, 302}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="551360909">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="271678200">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Afficher les images des personnes</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="224262017">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="660208258">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="743330777">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Afficher les personnes déconnectées</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="1068746578">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Afficher les noms entiers</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="1042614095">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Afficher les pseudonymes et les informations du serveur</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="521730297">
						<reference key="NSMenu" ref="551360909"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
					</object>
					<object class="NSMenuItem" id="851088195">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Trier par disponibilité</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="901778009">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Trier par prénom</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="908511412">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Trier par nom</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="702374125">
						<reference key="NSMenu" ref="551360909"/>
						<string key="NSTitle">Trier par serveur</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="224262017"/>
						<reference key="NSMixedImage" ref="660208258"/>
						<int key="NSTag">12</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buddies</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="817272335"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerWindow</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="720472132"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="469469805"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="278069715"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBuddyPickerSheet:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="1056028303"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">messageSelectedBuddy:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="29820580"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelBuddySelection:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="721084272"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmBuddySelection:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="936762491"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNewPersonSheet:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="496211115"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewBuddy:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="17069885"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmNewBuddy:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="315926340"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="315926340"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="847756245"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="932907736"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="886502357"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="1067564785"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPersonWindow</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="132286113"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="1067352308"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowIcons:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="271678200"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowOfflineBuddies:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="743330777"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowFullNames:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="1068746578"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowNicknameAndServer:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="1042614095"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMessageButton</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="29820580"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="949918033"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByAvailability:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="851088195"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByLastName:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="908511412"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByFirstName:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="901778009"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByServer:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="702374125"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="949918033"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servers</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="46889465"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="515654324"/>
						<reference key="destination" ref="270397550"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="817272335"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="817272335"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="817272335"/>
						<reference key="destination" ref="551360909"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="278069715"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="243055464"/>
						<reference key="destination" ref="551360909"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067352308"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="46889465"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="46889465"/>
						<reference key="destination" ref="515654324"/>
					</object>
					<int key="connectionID">201</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="631662552"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="515654324"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="895600969"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="278069715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250929998"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="250929998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056028303"/>
							<reference ref="29820580"/>
							<reference ref="949918033"/>
							<reference ref="243055464"/>
							<reference ref="1050791014"/>
							<reference ref="270397550"/>
						</array>
						<reference key="parent" ref="278069715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1056028303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985079997"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="29820580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405676973"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="949918033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110312667"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="243055464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227262514"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1050791014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817272335"/>
							<reference ref="33218470"/>
							<reference ref="294634558"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="817272335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422743860"/>
							<reference ref="381053667"/>
						</array>
						<reference key="parent" ref="1050791014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="422743860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419362064"/>
						</array>
						<reference key="parent" ref="817272335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="419362064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469632325"/>
						</array>
						<reference key="parent" ref="422743860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="381053667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922189219"/>
						</array>
						<reference key="parent" ref="817272335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="270397550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249640698"/>
						</array>
						<reference key="parent" ref="250929998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="720472132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711920909"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="711920909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101550493"/>
							<reference ref="469469805"/>
							<reference ref="721084272"/>
							<reference ref="936762491"/>
							<reference ref="496211115"/>
						</array>
						<reference key="parent" ref="720472132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="101550493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592343849"/>
						</array>
						<reference key="parent" ref="711920909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="469469805"/>
						<reference key="parent" ref="711920909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="721084272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252602614"/>
						</array>
						<reference key="parent" ref="711920909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="936762491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801000607"/>
						</array>
						<reference key="parent" ref="711920909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="496211115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816604866"/>
						</array>
						<reference key="parent" ref="711920909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="132286113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883005370"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">New Buddy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="883005370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836159213"/>
							<reference ref="736560130"/>
							<reference ref="1067352308"/>
							<reference ref="936461465"/>
							<reference ref="770938893"/>
							<reference ref="886502357"/>
							<reference ref="107758418"/>
							<reference ref="913508656"/>
							<reference ref="932907736"/>
							<reference ref="1067564785"/>
							<reference ref="282708870"/>
							<reference ref="847756245"/>
							<reference ref="288455521"/>
							<reference ref="315926340"/>
							<reference ref="17069885"/>
							<reference ref="270741999"/>
						</array>
						<reference key="parent" ref="132286113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="836159213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912809873"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="736560130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242911109"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1067352308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463333176"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="936461465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308535855"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="770938893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520977826"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="886502357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276091710"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="107758418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440820968"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="913508656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792655026"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="932907736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019421487"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1067564785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435823724"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="282708870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761525299"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="847756245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796765859"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="288455521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270593311"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="315926340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589561483"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="17069885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425396161"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="270741999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46889465"/>
							<reference ref="404157218"/>
							<reference ref="122714522"/>
						</array>
						<reference key="parent" ref="883005370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="46889465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902254863"/>
							<reference ref="411418629"/>
						</array>
						<reference key="parent" ref="270741999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="902254863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336732335"/>
						</array>
						<reference key="parent" ref="46889465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="411418629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234188013"/>
						</array>
						<reference key="parent" ref="46889465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="234188013"/>
						<reference key="parent" ref="411418629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="551360909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743330777"/>
							<reference ref="271678200"/>
							<reference ref="1068746578"/>
							<reference ref="521730297"/>
							<reference ref="851088195"/>
							<reference ref="901778009"/>
							<reference ref="908511412"/>
							<reference ref="1042614095"/>
							<reference ref="702374125"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="743330777"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="271678200"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1068746578"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="521730297"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="851088195"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="901778009"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="908511412"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1042614095"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="702374125"/>
						<reference key="parent" ref="551360909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="985079997"/>
						<reference key="parent" ref="1056028303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="405676973"/>
						<reference key="parent" ref="29820580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="110312667"/>
						<reference key="parent" ref="949918033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="227262514"/>
						<reference key="parent" ref="243055464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="249640698"/>
						<reference key="parent" ref="270397550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="592343849"/>
						<reference key="parent" ref="101550493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="252602614"/>
						<reference key="parent" ref="721084272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="801000607"/>
						<reference key="parent" ref="936762491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="816604866"/>
						<reference key="parent" ref="496211115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="912809873"/>
						<reference key="parent" ref="836159213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="242911109"/>
						<reference key="parent" ref="736560130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="463333176"/>
						<reference key="parent" ref="1067352308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="308535855"/>
						<reference key="parent" ref="936461465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="520977826"/>
						<reference key="parent" ref="770938893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="276091710"/>
						<reference key="parent" ref="886502357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="440820968"/>
						<reference key="parent" ref="107758418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="792655026"/>
						<reference key="parent" ref="913508656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1019421487"/>
						<reference key="parent" ref="932907736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="435823724"/>
						<reference key="parent" ref="1067564785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="761525299"/>
						<reference key="parent" ref="282708870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="796765859"/>
						<reference key="parent" ref="847756245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="270593311"/>
						<reference key="parent" ref="288455521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="589561483"/>
						<reference key="parent" ref="315926340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="425396161"/>
						<reference key="parent" ref="17069885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="922189219"/>
						<reference key="parent" ref="381053667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="336732335"/>
						<reference key="parent" ref="902254863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="469632325"/>
						<reference key="parent" ref="419362064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="33218470"/>
						<reference key="parent" ref="1050791014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="294634558"/>
						<reference key="parent" ref="1050791014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="404157218"/>
						<reference key="parent" ref="270741999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="122714522"/>
						<reference key="parent" ref="270741999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="563993849"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="270397550"/>
						<string key="toolTip">Action</string>
					</object>
				</object>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">MVTableView</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1056028303"/>
						<string key="toolTip">Ajouter une personne</string>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="29820580"/>
						<string key="toolTip">Envoyer un message</string>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="949918033"/>
						<string key="toolTip">Afficher les informations</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="44.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="243055464"/>
						<string key="toolTip">Options de la liste des personnes</string>
					</object>
				</object>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="actionWidget">{128, 128}</string>
			<string key="actionWidgetPressed">{128, 128}</string>
			<string key="buddyInfo">{128, 128}</string>
			<string key="buddyInfoBlue">{128, 128}</string>
			<string key="buddyMessage">{128, 128}</string>
			<string key="buddyMessageBlue">{128, 128}</string>
			<string key="buddyNew">{128, 128}</string>
			<string key="buddyNewBlue">{128, 128}</string>
			<string key="buddyOptions">{128, 128}</string>
			<string key="buddyOptionsBlue">{128, 128}</string>
		</dictionary>
	</data>
</archive>
