<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="72189528">
			<object class="NSCustomObject" id="510961503">
				<string key="NSClassName">JVBehaviorPreferences</string>
			</object>
			<object class="NSCustomObject" id="891981722">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="220129193">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="417003059">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="172201312">
						<reference key="NSNextResponder" ref="417003059"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1032173975">
								<reference key="NSNextResponder" ref="172201312"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="334937416">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{209, 108}, {302, 18}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="925997658">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Detect natural language actions</string>
											<object class="NSFont" key="NSSupport" id="319382182">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="334937416"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="536030169">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="591818610">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="632048947">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{209, 57}, {302, 18}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="743038251">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Tab key triggers word completion</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="632048947"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="591818610"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="721449736">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 326}, {193, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="407730093">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Press Return key to:</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="721449736"/>
											<object class="NSColor" key="NSBackgroundColor" id="655117166">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="781172867">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="778081997">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="1005655186">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 294}, {193, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="49322201">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Press Enter key to:</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="1005655186"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="575545182">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{229, 78}, {224, 29}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="766293093">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Automatically sends messages that begin with common action verbs as actions</string>
											<object class="NSFont" key="NSSupport" id="311677477">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="575545182"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="438750249">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{208, 288}, {245, 26}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="661724729">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="438750249"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="524687151">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="610914310">
												<reference key="NSMenu" ref="580769177"/>
												<string key="NSTitle">Send a chat message</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="189516282">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="91953733">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="661724729"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="580769177">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="610914310"/>
													<object class="NSMenuItem" id="553763143">
														<reference key="NSMenu" ref="580769177"/>
														<string key="NSTitle">Send an action message</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="189516282"/>
														<reference key="NSMixedImage" ref="91953733"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="661724729"/>
													</object>
													<object class="NSMenuItem" id="581325983">
														<reference key="NSMenu" ref="580769177"/>
														<string key="NSTitle">Insert a new line</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="189516282"/>
														<reference key="NSMixedImage" ref="91953733"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="661724729"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="703612089">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{229, 15}, {212, 41}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="35186295">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4325376</int>
											<string type="base64-UTF8" key="NSContents">QWxzbyBhdmFpbGFibGUgYnkgcHJlc3NpbmcgRjUgd2hpbGUgdHlwaW5nLgpOaWNrbmFtZSB0YWIgY29t
cGxldGlvbiBpcyBzdXBwb3J0ZWQgd2l0aG91dCB0aGlzIHByZWZlcmVuY2UuA</string>
											<reference key="NSSupport" ref="311677477"/>
											<reference key="NSControlView" ref="703612089"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="94549990">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{209, 131}, {302, 18}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="258101318">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Check spelling as you type</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="94549990"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="536030169"/>
											<reference key="NSAlternateImage" ref="591818610"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="971380091">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{208, 320}, {245, 26}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="76628553">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="971380091"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="524687151"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="381021219">
												<reference key="NSMenu" ref="872477701"/>
												<string key="NSTitle">Send a chat message</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="189516282"/>
												<reference key="NSMixedImage" ref="91953733"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="76628553"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="872477701">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="381021219"/>
													<object class="NSMenuItem" id="25528234">
														<reference key="NSMenu" ref="872477701"/>
														<string key="NSTitle">Send an action message</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="189516282"/>
														<reference key="NSMixedImage" ref="91953733"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="76628553"/>
													</object>
													<object class="NSMenuItem" id="631406551">
														<reference key="NSMenu" ref="872477701"/>
														<string key="NSTitle">Insert a new line</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="189516282"/>
														<reference key="NSMixedImage" ref="91953733"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="76628553"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1040058844">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{284, 255}, {169, 28}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="968091681">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Use the ⌥↑ &amp; ⌥↓ keys to cycle through sent messages</string>
											<reference key="NSSupport" ref="311677477"/>
											<reference key="NSControlView" ref="1040058844"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="853809130">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 262}, {193, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="262858465">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Send History:</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="853809130"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="342637025">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{211, 259}, {40, 22}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="797042039">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">4195328</int>
											<reference key="NSSupport" ref="319382182"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="106144576">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="197068366">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="23255842">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="924798353"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="187603898">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="924798353"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="532004782">
														<int key="NS.exponent">2</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AgAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="146034050">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="187603898"/>
												<reference key="NS.nil" ref="197068366"/>
												<reference key="NS.nan" ref="23255842"/>
												<reference key="NS.min" ref="146034050"/>
												<reference key="NS.max" ref="532004782"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="342637025"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="278542157">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="873518449">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="778081997"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSStepper" id="50081568">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{256, 256}, {19, 27}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="333061625">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSControlView" ref="50081568"/>
											<double key="NSMaxValue">200</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="70204160">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{211, 227}, {75, 22}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1840374">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">4195328</int>
											<reference key="NSSupport" ref="319382182"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="979660027">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="709993361">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="705195736">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="924798353"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="1064085761">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="924798353"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale">
														<string key="NS.identifier">en_US</string>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="211794720">
														<int key="NS.exponent">4</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">BQAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="771514805">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">-0</string>
													<string key="positiveFormat">0</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">0</string>
												<string key="NS.negativeformat">-0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="1064085761"/>
												<reference key="NS.nil" ref="709993361"/>
												<reference key="NS.nan" ref="705195736"/>
												<reference key="NS.min" ref="771514805"/>
												<reference key="NS.max" ref="211794720"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="70204160"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="278542157"/>
											<reference key="NSTextColor" ref="873518449"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSStepper" id="681117471">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{291, 224}, {19, 27}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="1014176098">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSControlView" ref="681117471"/>
											<double key="NSMaxValue">50000</double>
											<double key="NSIncrement">25</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="468057440">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 230}, {193, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="469894816">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Message Scrollback:</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="468057440"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="965469185">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{209, 180}, {247, 18}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="871387387">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Auto rejoin when kicked from room</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="965469185"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="536030169"/>
											<reference key="NSAlternateImage" ref="591818610"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="992791950">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{311, 152}, {19, 27}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="933226224">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSControlView" ref="992791950"/>
											<double key="NSMaxValue">59</double>
											<double key="NSIncrement">1</double>
											<bool key="NSValueWraps">YES</bool>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="97925706">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{273, 155}, {33, 22}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="567819522">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="97925706"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="278542157"/>
											<reference key="NSTextColor" ref="873518449"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="1060018175">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{227, 157}, {41, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="857661739">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">After:</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="1060018175"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="455078296">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{332, 158}, {58, 17}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="314560697">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">seconds</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="455078296"/>
											<reference key="NSBackgroundColor" ref="655117166"/>
											<reference key="NSTextColor" ref="781172867"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="1069304797">
										<reference key="NSNextResponder" ref="1032173975"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{209, 203}, {269, 18}}</string>
										<reference key="NSSuperview" ref="1032173975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="563380496">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Auto join chat rooms on invite</string>
											<reference key="NSSupport" ref="319382182"/>
											<reference key="NSControlView" ref="1069304797"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="536030169"/>
											<reference key="NSAlternateImage" ref="591818610"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{525, 360}</string>
								<reference key="NSSuperview" ref="172201312"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 360}</string>
						<reference key="NSSuperview" ref="417003059"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="278542157"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="778081997"/>
							</object>
						</object>
						<reference key="NSContentView" ref="1032173975"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 360}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="253812174">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="172201312"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="172201312"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enterKeyAction</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="438750249"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSendOnEnterAction:</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="438750249"/>
					</object>
					<int key="connectionID">499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">returnKeyAction</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="971380091"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSendOnReturnAction:</string>
						<reference key="source" ref="510961503"/>
						<reference key="destination" ref="971380091"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.MVChatNaturalActions</string>
						<reference key="source" ref="334937416"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="334937416"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.MVChatNaturalActions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MVChatNaturalActions</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVUsePantherTextCompleteOnTab</string>
						<reference key="source" ref="632048947"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="632048947"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVUsePantherTextCompleteOnTab</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVUsePantherTextCompleteOnTab</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatSpellChecking</string>
						<reference key="source" ref="94549990"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="94549990"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVChatSpellChecking</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatSpellChecking</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatMaximumHistory</string>
						<reference key="source" ref="342637025"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="342637025"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVChatMaximumHistory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatMaximumHistory</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatMaximumHistory</string>
						<reference key="source" ref="50081568"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="50081568"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVChatMaximumHistory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatMaximumHistory</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatScrollbackLimit</string>
						<reference key="source" ref="70204160"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70204160"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVChatScrollbackLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatScrollbackLimit</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatScrollbackLimit</string>
						<reference key="source" ref="681117471"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="681117471"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVChatScrollbackLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatScrollbackLimit</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVAutoRejoinRoomsOnKick</string>
						<reference key="source" ref="965469185"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="965469185"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVAutoRejoinRoomsOnKick</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVAutoRejoinRoomsOnKick</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVAutoRejoinRoomsDelay</string>
						<reference key="source" ref="992791950"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992791950"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVAutoRejoinRoomsDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVAutoRejoinRoomsDelay</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.JVAutoRejoinRoomsOnKick</string>
						<reference key="source" ref="992791950"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992791950"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">enabled: values.JVAutoRejoinRoomsOnKick</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.JVAutoRejoinRoomsOnKick</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.JVAutoRejoinRoomsOnKick</string>
						<reference key="source" ref="97925706"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="97925706"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">enabled: values.JVAutoRejoinRoomsOnKick</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.JVAutoRejoinRoomsOnKick</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVAutoRejoinRoomsDelay</string>
						<reference key="source" ref="97925706"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="97925706"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVAutoRejoinRoomsDelay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVAutoRejoinRoomsDelay</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVAutoJoinChatRoomOnInvite</string>
						<reference key="source" ref="1069304797"/>
						<reference key="destination" ref="253812174"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1069304797"/>
							<reference key="NSDestination" ref="253812174"/>
							<string key="NSLabel">value: values.JVAutoJoinChatRoomOnInvite</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVAutoJoinChatRoomOnInvite</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">550</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="72189528"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="510961503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="891981722"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="417003059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172201312"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="172201312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334937416"/>
							<reference ref="632048947"/>
							<reference ref="721449736"/>
							<reference ref="1005655186"/>
							<reference ref="575545182"/>
							<reference ref="438750249"/>
							<reference ref="703612089"/>
							<reference ref="94549990"/>
							<reference ref="971380091"/>
							<reference ref="1040058844"/>
							<reference ref="853809130"/>
							<reference ref="342637025"/>
							<reference ref="50081568"/>
							<reference ref="70204160"/>
							<reference ref="681117471"/>
							<reference ref="468057440"/>
							<reference ref="965469185"/>
							<reference ref="992791950"/>
							<reference ref="97925706"/>
							<reference ref="1060018175"/>
							<reference ref="455078296"/>
							<reference ref="1069304797"/>
						</array>
						<reference key="parent" ref="417003059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="253812174"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="220129193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="334937416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925997658"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="925997658"/>
						<reference key="parent" ref="334937416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="632048947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743038251"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="743038251"/>
						<reference key="parent" ref="632048947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="721449736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407730093"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="407730093"/>
						<reference key="parent" ref="721449736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="1005655186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49322201"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="49322201"/>
						<reference key="parent" ref="1005655186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="575545182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766293093"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="766293093"/>
						<reference key="parent" ref="575545182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="438750249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661724729"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="661724729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580769177"/>
						</array>
						<reference key="parent" ref="438750249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="580769177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553763143"/>
							<reference ref="581325983"/>
							<reference ref="610914310"/>
						</array>
						<reference key="parent" ref="661724729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="553763143"/>
						<reference key="parent" ref="580769177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="581325983"/>
						<reference key="parent" ref="580769177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="610914310"/>
						<reference key="parent" ref="580769177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="703612089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35186295"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="35186295"/>
						<reference key="parent" ref="703612089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="94549990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258101318"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="258101318"/>
						<reference key="parent" ref="94549990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="971380091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76628553"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="76628553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872477701"/>
						</array>
						<reference key="parent" ref="971380091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="872477701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381021219"/>
							<reference ref="631406551"/>
							<reference ref="25528234"/>
						</array>
						<reference key="parent" ref="76628553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="381021219"/>
						<reference key="parent" ref="872477701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="631406551"/>
						<reference key="parent" ref="872477701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="25528234"/>
						<reference key="parent" ref="872477701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="1040058844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968091681"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="968091681"/>
						<reference key="parent" ref="1040058844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="853809130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262858465"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="262858465"/>
						<reference key="parent" ref="853809130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="342637025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797042039"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="797042039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106144576"/>
						</array>
						<reference key="parent" ref="342637025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="106144576"/>
						<reference key="parent" ref="797042039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="50081568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333061625"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="333061625"/>
						<reference key="parent" ref="50081568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="70204160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1840374"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="1840374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979660027"/>
						</array>
						<reference key="parent" ref="70204160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="979660027"/>
						<reference key="parent" ref="1840374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="681117471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014176098"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="1014176098"/>
						<reference key="parent" ref="681117471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="468057440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469894816"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="469894816"/>
						<reference key="parent" ref="468057440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="965469185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871387387"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="871387387"/>
						<reference key="parent" ref="965469185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="992791950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933226224"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="933226224"/>
						<reference key="parent" ref="992791950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="97925706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567819522"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="567819522"/>
						<reference key="parent" ref="97925706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="1060018175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857661739"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="857661739"/>
						<reference key="parent" ref="1060018175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="455078296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314560697"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="314560697"/>
						<reference key="parent" ref="455078296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="1069304797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563380496"/>
						</array>
						<reference key="parent" ref="172201312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="563380496"/>
						<reference key="parent" ref="1069304797"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">601</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
