<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="462823885">
			<object class="NSCustomObject" id="932272554">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="811511720">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="92583605">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="519555570">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="938282407">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="587861599">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="938282407"/>
							<object class="NSColor" key="NSBackgroundColor" id="888581731">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="966964040">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="313846404">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{306, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="623828927">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{85, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="942183392">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="623828927"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="993425937">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469178363">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="993425937"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="514685454">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 145}, {60, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="430228126">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Salas:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="514685454"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="604295154">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="643229679">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="604295154"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="316682647">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="40064423">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="316682647"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="274018193">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{23, 226}, {128, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="48977534">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre de Máquina:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="274018193"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="479360506">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="436912078">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">buscando…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="479360506"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="731410466">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{47, 100}, {104, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="876804804">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tiempo Inactivo:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="731410466"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="916110350">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506972475">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="916110350"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="494830073">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 305}, {32, 32}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="379035542">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="774790110">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="41977503">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="145239745">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="774790110"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="100768931">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="644629882">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{87, 162}, {64, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773861939">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidor:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="644629882"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="692493231">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 15}, {143, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="566476597">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Información de Cliente:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="692493231"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="867426222">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 272}, {154, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="824197519">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Información de Ausencia:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="867426222"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="836741381">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 191}, {83, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1067671568">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre Real:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="836741381"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="457995940">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1016369958">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="457995940"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1015865289">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 208}, {143, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178516242">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre de Usuario:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1015865289"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="238916521">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="139167490">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Clase:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="238916521"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="266890464">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="481138429">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="266890464"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="187444052">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="279284173">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="187444052"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="782221016">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{83, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="90488520">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hora Local:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="782221016"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="293810629">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="465459473">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="293810629"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="449894361">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="244590689">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="449894361"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="428060548">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{84, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="665635480">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Conectado:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="428060548"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="538510296">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="264620424">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="145239745"/>
							<reference key="NSControlView" ref="538510296"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="100768931"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1025062855">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="103119421">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1025062855"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1058064867">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 245}, {97, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="86721730">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dirección IP:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1058064867"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1039050339">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="578465828">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1039050339"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="575147959">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="565942306">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="575147959"/>
							<reference key="NSBackgroundColor" ref="888581731"/>
							<reference key="NSTextColor" ref="966964040"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="872904773">
						<reference key="NSNextResponder" ref="519555570"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="519555570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="898232451">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="145239745"/>
							<reference key="NSControlView" ref="872904773"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="100768931"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{330, 359}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="449894361"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="479360506"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="993425937"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="1039050339"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="187444052"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="293810629"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="938282407"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="494830073"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="457995940"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="266890464"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="575147959"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="313846404"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="1025062855"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="538510296"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="774790110"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="316682647"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="604295154"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="916110350"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="519555570"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="774790110"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="538510296"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="872904773"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="932272554"/>
						<reference key="destination" ref="872904773"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="462823885"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="932272554"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="811511720"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="519555570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938282407"/>
							<reference ref="313846404"/>
							<reference ref="623828927"/>
							<reference ref="993425937"/>
							<reference ref="514685454"/>
							<reference ref="604295154"/>
							<reference ref="316682647"/>
							<reference ref="274018193"/>
							<reference ref="479360506"/>
							<reference ref="731410466"/>
							<reference ref="916110350"/>
							<reference ref="494830073"/>
							<reference ref="774790110"/>
							<reference ref="644629882"/>
							<reference ref="692493231"/>
							<reference ref="867426222"/>
							<reference ref="836741381"/>
							<reference ref="457995940"/>
							<reference ref="1015865289"/>
							<reference ref="238916521"/>
							<reference ref="266890464"/>
							<reference ref="187444052"/>
							<reference ref="782221016"/>
							<reference ref="293810629"/>
							<reference ref="449894361"/>
							<reference ref="428060548"/>
							<reference ref="538510296"/>
							<reference ref="1025062855"/>
							<reference ref="1058064867"/>
							<reference ref="1039050339"/>
							<reference ref="575147959"/>
							<reference ref="872904773"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="938282407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587861599"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="313846404"/>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="623828927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942183392"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="993425937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469178363"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="514685454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430228126"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="604295154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643229679"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="316682647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40064423"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="274018193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48977534"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="479360506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436912078"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="731410466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876804804"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="916110350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506972475"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="494830073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379035542"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="774790110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41977503"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="644629882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773861939"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="692493231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566476597"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="867426222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824197519"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="836741381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067671568"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="457995940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016369958"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1015865289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178516242"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="238916521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139167490"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="266890464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481138429"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="187444052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279284173"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="782221016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90488520"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="293810629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465459473"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="449894361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244590689"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="428060548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665635480"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="538510296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264620424"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1025062855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103119421"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1058064867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86721730"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1039050339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578465828"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="575147959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565942306"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="872904773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898232451"/>
						</array>
						<reference key="parent" ref="519555570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="587861599"/>
						<reference key="parent" ref="938282407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="942183392"/>
						<reference key="parent" ref="623828927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="469178363"/>
						<reference key="parent" ref="993425937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="430228126"/>
						<reference key="parent" ref="514685454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="643229679"/>
						<reference key="parent" ref="604295154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="40064423"/>
						<reference key="parent" ref="316682647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="48977534"/>
						<reference key="parent" ref="274018193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="436912078"/>
						<reference key="parent" ref="479360506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="876804804"/>
						<reference key="parent" ref="731410466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="506972475"/>
						<reference key="parent" ref="916110350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="379035542"/>
						<reference key="parent" ref="494830073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="41977503"/>
						<reference key="parent" ref="774790110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="773861939"/>
						<reference key="parent" ref="644629882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="566476597"/>
						<reference key="parent" ref="692493231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="824197519"/>
						<reference key="parent" ref="867426222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1067671568"/>
						<reference key="parent" ref="836741381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1016369958"/>
						<reference key="parent" ref="457995940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="178516242"/>
						<reference key="parent" ref="1015865289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="139167490"/>
						<reference key="parent" ref="238916521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="481138429"/>
						<reference key="parent" ref="266890464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="279284173"/>
						<reference key="parent" ref="187444052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="90488520"/>
						<reference key="parent" ref="782221016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="465459473"/>
						<reference key="parent" ref="293810629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="244590689"/>
						<reference key="parent" ref="449894361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="665635480"/>
						<reference key="parent" ref="428060548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="264620424"/>
						<reference key="parent" ref="538510296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="103119421"/>
						<reference key="parent" ref="1025062855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="86721730"/>
						<reference key="parent" ref="1058064867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="578465828"/>
						<reference key="parent" ref="1039050339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="565942306"/>
						<reference key="parent" ref="575147959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="898232451"/>
						<reference key="parent" ref="872904773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="92583605"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
