<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1006702890">
			<object class="NSCustomObject" id="1012638569">
				<string key="NSClassName">JVChatViewCriterionController</string>
			</object>
			<object class="NSCustomObject" id="1038716543">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="440986327">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="370309368">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="504797510">
						<reference key="NSNextResponder" ref="370309368"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{425, 28}</string>
						<reference key="NSSuperview" ref="370309368"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="474555989">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="613133191">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="801449169">
											<reference key="NSNextResponder" ref="613133191"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="613133191"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="544167909">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="801449169"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="910976739">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="757100725">
													<reference key="NSMenu" ref="9712928"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="430853093">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="476103787">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="544167909"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="9712928">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="757100725"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="836963472">
											<reference key="NSNextResponder" ref="613133191"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {134, 22}}</string>
											<reference key="NSSuperview" ref="613133191"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="26080972">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="836963472"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="910976739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="431156739">
													<reference key="NSMenu" ref="363694998"/>
													<string key="NSTitle">enthält</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="430853093"/>
													<reference key="NSMixedImage" ref="476103787"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="26080972"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="363694998">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="328398598">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">entspricht</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
														<object class="NSMenuItem" id="508025262">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">entspricht nicht</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
														<reference ref="431156739"/>
														<object class="NSMenuItem" id="1035579415">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">enthält nicht</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
														<object class="NSMenuItem" id="389503852">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">beginnt mit</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
														<object class="NSMenuItem" id="1051166984">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">endet mit</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
														<object class="NSMenuItem" id="991876519">
															<reference key="NSMenu" ref="363694998"/>
															<string key="NSTitle">ist</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="26080972"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="460485559">
											<reference key="NSNextResponder" ref="613133191"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{275, 5}, {145, 19}}</string>
											<reference key="NSSuperview" ref="613133191"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="393444626">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="460485559"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<object class="NSColor" key="NSColor" id="912159011">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTabView" ref="504797510"/>
							</object>
							<object class="NSTabViewItem" id="905711729">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="988852829">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="769066553">
											<reference key="NSNextResponder" ref="988852829"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {219, 22}}</string>
											<reference key="NSSuperview" ref="988852829"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="571038388">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="769066553"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="910976739"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="934702860">
													<reference key="NSMenu" ref="936280257"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="430853093"/>
													<reference key="NSMixedImage" ref="476103787"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="571038388"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="936280257">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="934702860"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<reference key="NSColor" ref="912159011"/>
								<reference key="NSTabView" ref="504797510"/>
							</object>
							<object class="NSTabViewItem" id="280484247">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="999542352">
									<reference key="NSNextResponder" ref="504797510"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="789934053">
											<reference key="NSNextResponder" ref="999542352"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {75, 22}}</string>
											<reference key="NSSuperview" ref="999542352"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="681344414">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="789934053"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="910976739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="874243379">
													<reference key="NSMenu" ref="1034701539"/>
													<string key="NSTitle">ist</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="430853093"/>
													<reference key="NSMixedImage" ref="476103787"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">7</int>
													<reference key="NSTarget" ref="681344414"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1034701539">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="874243379"/>
														<object class="NSMenuItem" id="436391581">
															<reference key="NSMenu" ref="1034701539"/>
															<string key="NSTitle">ist nicht</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="430853093"/>
															<reference key="NSMixedImage" ref="476103787"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="681344414"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="540849870">
											<reference key="NSNextResponder" ref="999542352"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="999542352"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="974206773">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="540849870"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="910976739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="609812907">
													<reference key="NSMenu" ref="906805341"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="430853093"/>
													<reference key="NSMixedImage" ref="476103787"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="974206773"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="906805341">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="609812907"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="164139499">
											<reference key="NSNextResponder" ref="999542352"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{213, 2}, {210, 22}}</string>
											<reference key="NSSuperview" ref="999542352"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="149202275">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="164139499"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="910976739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="965587668">
													<reference key="NSMenu" ref="270772318"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="430853093"/>
													<reference key="NSMixedImage" ref="476103787"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="149202275"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="270772318">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="965587668"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
									<reference key="NSSuperview" ref="504797510"/>
								</object>
								<reference key="NSColor" ref="912159011"/>
								<reference key="NSTabView" ref="504797510"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="280484247"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="999542352"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{425, 28}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="693369184">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="469772228">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Name des Panels</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="820820735">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Server des Panels</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="88767356">
						<reference key="NSMenu" ref="693369184"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
					</object>
					<object class="NSMenuItem" id="332308662">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Art des Panels</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="318115300">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Art des Servers</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="1023469217">
						<reference key="NSMenu" ref="693369184"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
					</object>
					<object class="NSMenuItem" id="170723851">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Art der Öffnung</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="243913829">
						<reference key="NSMenu" ref="693369184"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
					</object>
					<object class="NSMenuItem" id="739659447">
						<reference key="NSMenu" ref="693369184"/>
						<string key="NSTitle">Jedes Panel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">6</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="648944570">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="131681567">
						<reference key="NSMenu" ref="648944570"/>
						<string key="NSTitle">Gesprächsraum</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="925257243">
						<reference key="NSMenu" ref="648944570"/>
						<string key="NSTitle">Privates Gespräch</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="758318761">
						<reference key="NSMenu" ref="648944570"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
					</object>
					<object class="NSMenuItem" id="540159003">
						<reference key="NSMenu" ref="648944570"/>
						<string key="NSTitle">Gesprächsprotokoll</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="672530438">
						<reference key="NSMenu" ref="648944570"/>
						<string key="NSTitle">Intelligentes Protokoll</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="440621953">
						<reference key="NSMenu" ref="648944570"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
					</object>
					<object class="NSMenuItem" id="208599522">
						<reference key="NSMenu" ref="648944570"/>
						<string key="NSTitle">Verbindungskonsole</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">21</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="43703896">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="711393272">
						<reference key="NSMenu" ref="43703896"/>
						<string key="NSTitle">IRC (Internet Relay Chat)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="922457261">
						<reference key="NSMenu" ref="43703896"/>
						<string key="NSTitle">SILC (Secure Internet Live Conferencing)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="530602101">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="357800798">
						<reference key="NSMenu" ref="530602101"/>
						<string key="NSTitle">Automatisch</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="814303104">
						<reference key="NSMenu" ref="530602101"/>
						<string key="NSTitle">Benutzerinitiiert</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="430853093"/>
						<reference key="NSMixedImage" ref="476103787"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="370309368"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="504797510"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindMenu</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="693369184"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textKindButton</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="801449169"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOperationButton</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="836963472"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textQuery</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="460485559"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listKindButton</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="540849870"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listOperationButton</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="789934053"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listQuery</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="164139499"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">booleanKindButton</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="769066553"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="769066553"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="540849870"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="801449169"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="836963472"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="789934053"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="460485559"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="164139499"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTypesMenu</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="648944570"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTypesMenu</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="43703896"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMethodsMenu</string>
						<reference key="source" ref="1012638569"/>
						<reference key="destination" ref="530602101"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="474555989"/>
						<reference key="destination" ref="460485559"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="801449169"/>
						<reference key="destination" ref="693369184"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="801449169"/>
						<reference key="destination" ref="836963472"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="836963472"/>
						<reference key="destination" ref="460485559"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="460485559"/>
						<reference key="destination" ref="1012638569"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="769066553"/>
						<reference key="destination" ref="693369184"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="280484247"/>
						<reference key="destination" ref="164139499"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="789934053"/>
						<reference key="destination" ref="164139499"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="540849870"/>
						<reference key="destination" ref="693369184"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="540849870"/>
						<reference key="destination" ref="789934053"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1006702890"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1012638569"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1038716543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="370309368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504797510"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="504797510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474555989"/>
							<reference ref="905711729"/>
							<reference ref="280484247"/>
						</array>
						<reference key="parent" ref="370309368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="474555989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613133191"/>
						</array>
						<reference key="parent" ref="504797510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="613133191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801449169"/>
							<reference ref="836963472"/>
							<reference ref="460485559"/>
						</array>
						<reference key="parent" ref="474555989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="801449169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544167909"/>
						</array>
						<reference key="parent" ref="613133191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="836963472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26080972"/>
						</array>
						<reference key="parent" ref="613133191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="460485559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393444626"/>
						</array>
						<reference key="parent" ref="613133191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="905711729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988852829"/>
						</array>
						<reference key="parent" ref="504797510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="988852829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769066553"/>
						</array>
						<reference key="parent" ref="905711729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="769066553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571038388"/>
						</array>
						<reference key="parent" ref="988852829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="280484247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999542352"/>
						</array>
						<reference key="parent" ref="504797510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="999542352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789934053"/>
							<reference ref="540849870"/>
							<reference ref="164139499"/>
						</array>
						<reference key="parent" ref="280484247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="789934053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681344414"/>
						</array>
						<reference key="parent" ref="999542352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="540849870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974206773"/>
						</array>
						<reference key="parent" ref="999542352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="164139499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149202275"/>
						</array>
						<reference key="parent" ref="999542352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="693369184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469772228"/>
							<reference ref="820820735"/>
							<reference ref="88767356"/>
							<reference ref="332308662"/>
							<reference ref="318115300"/>
							<reference ref="1023469217"/>
							<reference ref="170723851"/>
							<reference ref="243913829"/>
							<reference ref="739659447"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Kinds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="469772228"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="820820735"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="88767356"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="332308662"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="318115300"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1023469217"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="170723851"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="243913829"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="739659447"/>
						<reference key="parent" ref="693369184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="648944570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131681567"/>
							<reference ref="925257243"/>
							<reference ref="540159003"/>
							<reference ref="672530438"/>
							<reference ref="758318761"/>
							<reference ref="440621953"/>
							<reference ref="208599522"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="131681567"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="925257243"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="540159003"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="672530438"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="758318761"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="440621953"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="208599522"/>
						<reference key="parent" ref="648944570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="43703896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922457261"/>
							<reference ref="711393272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="922457261"/>
						<reference key="parent" ref="43703896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="711393272"/>
						<reference key="parent" ref="43703896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="530602101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357800798"/>
							<reference ref="814303104"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Methods</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="357800798"/>
						<reference key="parent" ref="530602101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="814303104"/>
						<reference key="parent" ref="530602101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="544167909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9712928"/>
						</array>
						<reference key="parent" ref="801449169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="26080972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363694998"/>
						</array>
						<reference key="parent" ref="836963472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="393444626"/>
						<reference key="parent" ref="460485559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="571038388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936280257"/>
						</array>
						<reference key="parent" ref="769066553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="681344414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034701539"/>
						</array>
						<reference key="parent" ref="789934053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="974206773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906805341"/>
						</array>
						<reference key="parent" ref="540849870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="149202275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270772318"/>
						</array>
						<reference key="parent" ref="164139499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="9712928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757100725"/>
						</array>
						<reference key="parent" ref="544167909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="757100725"/>
						<reference key="parent" ref="9712928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="363694998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991876519"/>
							<reference ref="1051166984"/>
							<reference ref="389503852"/>
							<reference ref="1035579415"/>
							<reference ref="431156739"/>
							<reference ref="508025262"/>
							<reference ref="328398598"/>
						</array>
						<reference key="parent" ref="26080972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="991876519"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1051166984"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="389503852"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1035579415"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="431156739"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="508025262"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="328398598"/>
						<reference key="parent" ref="363694998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="936280257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934702860"/>
						</array>
						<reference key="parent" ref="571038388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="934702860"/>
						<reference key="parent" ref="936280257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1034701539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436391581"/>
							<reference ref="874243379"/>
						</array>
						<reference key="parent" ref="681344414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="436391581"/>
						<reference key="parent" ref="1034701539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="874243379"/>
						<reference key="parent" ref="1034701539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="906805341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609812907"/>
						</array>
						<reference key="parent" ref="974206773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="609812907"/>
						<reference key="parent" ref="906805341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="270772318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965587668"/>
						</array>
						<reference key="parent" ref="149202275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="965587668"/>
						<reference key="parent" ref="270772318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="440986327"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
