<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="541488964">
			<object class="NSCustomObject" id="927552873">
				<string key="NSClassName">JVChatRoomBrowser</string>
			</object>
			<object class="NSCustomObject" id="405494433">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="336165526">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="835606622">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{23, 311}, {385, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">加入聊天室</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1500, 1500}</string>
				<string key="NSWindowContentMinSize">{385, 250}</string>
				<object class="NSView" key="NSWindowView" id="911133902">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="897368131">
							<reference key="NSNextResponder" ref="911133902"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{-4, 36}, {393, 299}}</string>
							<reference key="NSSuperview" ref="911133902"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="84458732">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="342596747">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{393, 299}</string>
									</object>
									<string key="NSLabel">隱藏</string>
									<object class="NSColor" key="NSColor" id="60761297">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="716099297">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="897368131"/>
								</object>
								<object class="NSTabViewItem" id="220583678">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="31006533">
										<reference key="NSNextResponder" ref="897368131"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="322846778">
												<reference key="NSNextResponder" ref="31006533"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="820504353">
														<reference key="NSNextResponder" ref="322846778"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="1051803434">
																<reference key="NSNextResponder" ref="820504353"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{351, 249}</string>
																<reference key="NSSuperview" ref="820504353"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="974308187">
																	<reference key="NSNextResponder" ref="697100726"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{351, 17}</string>
																	<reference key="NSSuperview" ref="697100726"/>
																	<reference key="NSTableView" ref="1051803434"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="893330908">
																	<reference key="NSNextResponder" ref="322846778"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="322846778"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="748342644">
																		<string key="NSIdentifier">room</string>
																		<double key="NSWidth">80</double>
																		<double key="NSMinWidth">75</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">聊天室</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<bool key="IBIsSystemFont">YES</bool>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="953881768">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="862654654">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="401838408">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="19568479">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="1051803434"/>
																			<object class="NSColor" key="NSBackgroundColor" id="366280026">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="111063066">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="401838408"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1051803434"/>
																	</object>
																	<object class="NSTableColumn" id="327091482">
																		<string key="NSIdentifier">members</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">32</double>
																		<double key="NSMaxWidth">32</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="953881768"/>
																			<reference key="NSTextColor" ref="862654654"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="483336101">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">134218752</int>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="377062672">
																				<dictionary class="NSMutableDictionary" key="NS.attributes">
																					<boolean value="YES" key="allowsFloats"/>
																					<object class="NSAttributedString" key="attributedStringForNil" id="884329550">
																						<string key="NSString"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForNotANumber" id="780552910">
																						<string key="NSString">NaN</string>
																						<dictionary key="NSAttributes" id="58079558"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForZero" id="1027530204">
																						<string key="NSString">0</string>
																						<reference key="NSAttributes" ref="58079558"/>
																					</object>
																					<string key="decimalSeparator">.</string>
																					<integer value="1000" key="formatterBehavior"/>
																					<string key="groupingSeparator">,</string>
																					<object class="NSLocale" key="locale">
																						<string key="NS.identifier"/>
																					</object>
																					<string key="negativeFormat">#</string>
																					<string key="positiveFormat">#</string>
																					<boolean value="YES" key="usesGroupingSeparator"/>
																				</dictionary>
																				<string key="NS.positiveformat">#</string>
																				<string key="NS.negativeformat">#</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<reference key="NS.zero" ref="1027530204"/>
																				<reference key="NS.nil" ref="884329550"/>
																				<reference key="NS.nan" ref="780552910"/>
																				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="146232697">
																					<int key="NS.exponent">0</int>
																					<int key="NS.length">0</int>
																					<bool key="NS.negative">YES</bool>
																					<bool key="NS.compact">NO</bool>
																					<int key="NS.mantissa.bo">1</int>
																					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																				</object>
																				<reference key="NS.max" ref="146232697"/>
																				<nil key="NS.rounding"/>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">YES</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="1051803434"/>
																			<reference key="NSBackgroundColor" ref="366280026"/>
																			<reference key="NSTextColor" ref="111063066"/>
																		</object>
																		<reference key="NSTableView" ref="1051803434"/>
																	</object>
																	<object class="NSTableColumn" id="937500295">
																		<string key="NSIdentifier">topic</string>
																		<double key="NSWidth">230</double>
																		<double key="NSMinWidth">150</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">聊天主題</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="366280026"/>
																			</object>
																			<reference key="NSTextColor" ref="862654654"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="340155937">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="1051803434"/>
																			<object class="NSColor" key="NSBackgroundColor" id="666453388">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="716099297"/>
																			</object>
																			<reference key="NSTextColor" ref="111063066"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1051803434"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="666453388"/>
																<object class="NSColor" key="NSGridColor" id="322970672">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">16</double>
																<int key="NSTvFlags">-742391808</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<string key="NSAutosaveName">Room Browser</string>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {351, 249}}</string>
														<reference key="NSSuperview" ref="322846778"/>
														<reference key="NSNextKeyView" ref="1051803434"/>
														<reference key="NSDocView" ref="1051803434"/>
														<reference key="NSBGColor" ref="666453388"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="400967523">
														<reference key="NSNextResponder" ref="322846778"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 17}, {15, 249}}</string>
														<reference key="NSSuperview" ref="322846778"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="322846778"/>
														<reference key="NSTarget" ref="322846778"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95789474248886108</double>
													</object>
													<object class="NSScroller" id="928076546">
														<reference key="NSNextResponder" ref="322846778"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {316, 15}}</string>
														<reference key="NSSuperview" ref="322846778"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="322846778"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="322846778"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99047619104385376</double>
													</object>
													<object class="NSClipView" id="697100726">
														<reference key="NSNextResponder" ref="322846778"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="974308187"/>
														</array>
														<string key="NSFrame">{{1, 0}, {351, 17}}</string>
														<reference key="NSSuperview" ref="322846778"/>
														<reference key="NSNextKeyView" ref="974308187"/>
														<reference key="NSDocView" ref="974308187"/>
														<reference key="NSBGColor" ref="666453388"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<reference ref="893330908"/>
												</array>
												<string key="NSFrame">{{20, 32}, {353, 267}}</string>
												<reference key="NSSuperview" ref="31006533"/>
												<reference key="NSNextKeyView" ref="820504353"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="400967523"/>
												<reference key="NSHScroller" ref="928076546"/>
												<reference key="NSContentView" ref="820504353"/>
												<reference key="NSHeaderClipView" ref="697100726"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrameSize">{393, 299}</string>
										<reference key="NSSuperview" ref="897368131"/>
									</object>
									<string key="NSLabel">瀏覽器</string>
									<reference key="NSColor" ref="60761297"/>
									<reference key="NSTabView" ref="897368131"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="220583678"/>
							<object class="NSFont" key="NSFont" id="822037029">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="31006533"/>
							</array>
						</object>
						<object class="NSTabView" id="184731801">
							<reference key="NSNextResponder" ref="911133902"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 12}, {359, 54}}</string>
							<reference key="NSSuperview" ref="911133902"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="1041416130">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="551685383">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="574302727">
												<reference key="NSNextResponder" ref="551685383"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 7}, {149, 13}}</string>
												<reference key="NSSuperview" ref="551685383"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="454535847">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="853042562">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="574302727"/>
													<reference key="NSBackgroundColor" ref="60761297"/>
													<reference key="NSTextColor" ref="111063066"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">統計</string>
									<reference key="NSColor" ref="60761297"/>
									<reference key="NSTabView" ref="184731801"/>
								</object>
								<object class="NSTabViewItem" id="156245618">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="585858782">
										<reference key="NSNextResponder" ref="184731801"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSearchField" id="22123879">
												<reference key="NSNextResponder" ref="585858782"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 26}, {131, 22}}</string>
												<reference key="NSSuperview" ref="585858782"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSearchFieldCell" key="NSCell" id="409483090">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">268436480</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="822037029"/>
													<string key="NSPlaceholderString">過濾聊天室</string>
													<reference key="NSControlView" ref="22123879"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<object class="NSColor" key="NSBackgroundColor" id="356537410">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="366280026"/>
													</object>
													<reference key="NSTextColor" ref="111063066"/>
													<object class="NSButtonCell" key="NSSearchButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">search</string>
														<reference key="NSControlView" ref="22123879"/>
														<string key="NSAction">_searchFieldSearch:</string>
														<reference key="NSTarget" ref="409483090"/>
														<int key="NSButtonFlags">138690560</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" key="NSCancelButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">clear</string>
														<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
															<dictionary class="NSMutableDictionary">
																<string key="AXDescription">cancel</string>
																<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
															</dictionary>
														</array>
														<string key="NSAction">_searchFieldCancel:</string>
														<reference key="NSTarget" ref="409483090"/>
														<int key="NSButtonFlags">138428416</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSMaximumRecents">255</int>
													<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="344969657">
												<reference key="NSNextResponder" ref="585858782"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{146, 30}, {164, 13}}</string>
												<reference key="NSSuperview" ref="585858782"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="583833892">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="853042562"/>
													<reference key="NSControlView" ref="344969657"/>
													<reference key="NSBackgroundColor" ref="60761297"/>
													<reference key="NSTextColor" ref="111063066"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
										<reference key="NSSuperview" ref="184731801"/>
									</object>
									<string key="NSLabel">搜尋</string>
									<reference key="NSColor" ref="60761297"/>
									<reference key="NSTabView" ref="184731801"/>
								</object>
								<object class="NSTabViewItem" id="696692348">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="1007017138">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">隱藏</string>
									<reference key="NSColor" ref="60761297"/>
									<reference key="NSTabView" ref="184731801"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="156245618"/>
							<reference key="NSFont" ref="822037029"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="585858782"/>
							</array>
						</object>
						<object class="NSBox" id="476399465">
							<reference key="NSNextResponder" ref="911133902"/>
							<int key="NSvFlags">269</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="323029268">
									<reference key="NSNextResponder" ref="476399465"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSComboBox" id="558083027">
											<reference key="NSNextResponder" ref="323029268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{110, 3}, {222, 26}}</string>
											<reference key="NSSuperview" ref="323029268"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="310325790">
												<int key="NSCellFlags">878706689</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="822037029"/>
												<reference key="NSControlView" ref="558083027"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="356537410"/>
												<reference key="NSTextColor" ref="111063066"/>
												<int key="NSVisibleItemCount">10</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<bool key="NSCompletes">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="558083027"/>
												<object class="NSComboTableView" key="NSTableView" id="996270648">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<string key="NSControlAction">tableViewAction:</string>
													<reference key="NSControlTarget" ref="310325790"/>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">12</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<object class="NSMutableString" key="NSContents">
																	<characters key="NS.bytes"/>
																</object>
																<object class="NSFont" key="NSSupport">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">787</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="366280026"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="822037029"/>
																<reference key="NSControlView" ref="996270648"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="666453388"/>
																<reference key="NSTextColor" ref="111063066"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="996270648"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="666453388"/>
													<reference key="NSGridColor" ref="322970672"/>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="310325790"/>
													<reference key="NSTarget" ref="310325790"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											<nil key="NSDataSource"/>
										</object>
										<object class="NSButton" id="456555489">
											<reference key="NSNextResponder" ref="323029268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{337, 4}, {27, 24}}</string>
											<reference key="NSSuperview" ref="323029268"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="906803565">
												<int key="NSCellFlags">-1543503872</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Button</string>
												<reference key="NSSupport" ref="822037029"/>
												<reference key="NSControlView" ref="456555489"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="288806851">
											<reference key="NSNextResponder" ref="323029268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{27, 7}, {78, 17}}</string>
											<reference key="NSSuperview" ref="323029268"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="389828804">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">聊天室:</string>
												<reference key="NSSupport" ref="822037029"/>
												<reference key="NSControlView" ref="288806851"/>
												<reference key="NSBackgroundColor" ref="60761297"/>
												<reference key="NSTextColor" ref="111063066"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="434032739">
											<reference key="NSNextResponder" ref="323029268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{107, 33}, {225, 26}}</string>
											<reference key="NSSuperview" ref="323029268"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="955259240">
												<int key="NSCellFlags">-1539309504</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="822037029"/>
												<reference key="NSControlView" ref="434032739"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="993682585">
													<reference key="NSMenu" ref="98912962"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="955259240"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="98912962">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="993682585"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1073218151">
											<reference key="NSNextResponder" ref="323029268"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{22, 39}, {83, 17}}</string>
											<reference key="NSSuperview" ref="323029268"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="665868523">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">連線:</string>
												<reference key="NSSupport" ref="822037029"/>
												<reference key="NSControlView" ref="1073218151"/>
												<reference key="NSBackgroundColor" ref="60761297"/>
												<reference key="NSTextColor" ref="111063066"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{385, 65}</string>
									<reference key="NSSuperview" ref="476399465"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 345}, {385, 65}}</string>
							<reference key="NSSuperview" ref="911133902"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="356537410"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="401838408"/>
								</object>
							</object>
							<reference key="NSContentView" ref="323029268"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="774846325">
							<reference key="NSNextResponder" ref="911133902"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{277, 7}, {98, 34}}</string>
							<reference key="NSSuperview" ref="911133902"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="726219765">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">加入</string>
								<reference key="NSSupport" ref="822037029"/>
								<reference key="NSControlView" ref="774846325"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="822037029"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="320906285">
							<reference key="NSNextResponder" ref="911133902"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{187, 7}, {90, 34}}</string>
							<reference key="NSSuperview" ref="911133902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="991352215">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">取消</string>
								<reference key="NSSupport" ref="822037029"/>
								<reference key="NSControlView" ref="320906285"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="822037029"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{385, 420}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{385, 272}</string>
				<string key="NSMaxSize">{1500, 1522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="320906285"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinRoom:</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="774846325"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="835606622"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserArea</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="897368131"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">acceptButton</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="774846325"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="22123879"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchArea</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="184731801"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexAndFindResults</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="344969657"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomsTable</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="1051803434"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexResults</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="574302727"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomField</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="558083027"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRoomBrowser:</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="456555489"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBrowser</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="456555489"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConnection:</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="434032739"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionPopup</string>
						<reference key="source" ref="927552873"/>
						<reference key="destination" ref="434032739"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="774846325"/>
						<reference key="destination" ref="558083027"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="320906285"/>
						<reference key="destination" ref="774846325"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="835606622"/>
						<reference key="destination" ref="927552873"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="835606622"/>
						<reference key="destination" ref="434032739"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="558083027"/>
						<reference key="destination" ref="927552873"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="558083027"/>
						<reference key="destination" ref="927552873"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="558083027"/>
						<reference key="destination" ref="456555489"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="456555489"/>
						<reference key="destination" ref="1051803434"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1051803434"/>
						<reference key="destination" ref="927552873"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1051803434"/>
						<reference key="destination" ref="927552873"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="541488964"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="927552873"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="405494433"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="336165526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="835606622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911133902"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Join Room</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="911133902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774846325"/>
							<reference ref="320906285"/>
							<reference ref="476399465"/>
							<reference ref="897368131"/>
							<reference ref="184731801"/>
						</array>
						<reference key="parent" ref="835606622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="774846325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726219765"/>
						</array>
						<reference key="parent" ref="911133902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="320906285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991352215"/>
						</array>
						<reference key="parent" ref="911133902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="476399465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558083027"/>
							<reference ref="456555489"/>
							<reference ref="288806851"/>
							<reference ref="434032739"/>
							<reference ref="1073218151"/>
						</array>
						<reference key="parent" ref="911133902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="897368131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220583678"/>
							<reference ref="84458732"/>
						</array>
						<reference key="parent" ref="911133902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="220583678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31006533"/>
						</array>
						<reference key="parent" ref="897368131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="31006533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322846778"/>
						</array>
						<reference key="parent" ref="220583678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="322846778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051803434"/>
							<reference ref="928076546"/>
							<reference ref="974308187"/>
							<reference ref="400967523"/>
						</array>
						<reference key="parent" ref="31006533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1051803434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748342644"/>
							<reference ref="327091482"/>
							<reference ref="937500295"/>
						</array>
						<reference key="parent" ref="322846778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="748342644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19568479"/>
						</array>
						<reference key="parent" ref="1051803434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="327091482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483336101"/>
						</array>
						<reference key="parent" ref="1051803434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="937500295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340155937"/>
						</array>
						<reference key="parent" ref="1051803434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="84458732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342596747"/>
						</array>
						<reference key="parent" ref="897368131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="342596747"/>
						<reference key="parent" ref="84458732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="184731801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041416130"/>
							<reference ref="156245618"/>
							<reference ref="696692348"/>
						</array>
						<reference key="parent" ref="911133902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1041416130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551685383"/>
						</array>
						<reference key="parent" ref="184731801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="551685383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574302727"/>
						</array>
						<reference key="parent" ref="1041416130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="574302727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454535847"/>
						</array>
						<reference key="parent" ref="551685383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="156245618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585858782"/>
						</array>
						<reference key="parent" ref="184731801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="585858782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344969657"/>
							<reference ref="22123879"/>
						</array>
						<reference key="parent" ref="156245618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="344969657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583833892"/>
						</array>
						<reference key="parent" ref="585858782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="22123879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409483090"/>
						</array>
						<reference key="parent" ref="585858782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="696692348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007017138"/>
						</array>
						<reference key="parent" ref="184731801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1007017138"/>
						<reference key="parent" ref="696692348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="726219765"/>
						<reference key="parent" ref="774846325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="991352215"/>
						<reference key="parent" ref="320906285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="454535847"/>
						<reference key="parent" ref="574302727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="583833892"/>
						<reference key="parent" ref="344969657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="409483090"/>
						<reference key="parent" ref="22123879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="19568479"/>
						<reference key="parent" ref="748342644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="483336101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377062672"/>
						</array>
						<reference key="parent" ref="327091482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="377062672"/>
						<reference key="parent" ref="483336101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="340155937"/>
						<reference key="parent" ref="937500295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="928076546"/>
						<reference key="parent" ref="322846778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="974308187"/>
						<reference key="parent" ref="322846778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="400967523"/>
						<reference key="parent" ref="322846778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="558083027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310325790"/>
						</array>
						<reference key="parent" ref="476399465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="310325790"/>
						<reference key="parent" ref="558083027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="456555489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906803565"/>
						</array>
						<reference key="parent" ref="476399465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="906803565"/>
						<reference key="parent" ref="456555489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="288806851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389828804"/>
						</array>
						<reference key="parent" ref="476399465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="389828804"/>
						<reference key="parent" ref="288806851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="434032739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955259240"/>
						</array>
						<reference key="parent" ref="476399465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="955259240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98912962"/>
						</array>
						<reference key="parent" ref="434032739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="98912962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993682585"/>
						</array>
						<reference key="parent" ref="955259240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="993682585"/>
						<reference key="parent" ref="98912962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1073218151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665868523"/>
						</array>
						<reference key="parent" ref="476399465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="665868523"/>
						<reference key="parent" ref="1073218151"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
