<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="606746321">
			<object class="NSCustomObject" id="350411753">
				<string key="NSClassName">JVFileTransferPreferences</string>
			</object>
			<object class="NSCustomObject" id="1056815595">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="659221487">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="116827359">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="452251813">
						<reference key="NSNextResponder" ref="116827359"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="211114055">
								<reference key="NSNextResponder" ref="452251813"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="496508675">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 263}, {211, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="53449629">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">將下載的檔案儲存到:</string>
											<object class="NSFont" key="NSSupport" id="643255542">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="496508675"/>
											<object class="NSColor" key="NSBackgroundColor" id="185244646">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="695690713">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="48615325">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="856408659">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 257}, {247, 26}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="1005741307">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="856408659"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="145752007">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="166053444">
												<reference key="NSMenu" ref="632866978"/>
												<string key="NSTitle">每次都詢問我</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="401439862">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="931189429">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="1005741307"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="632866978">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="166053444"/>
													<object class="NSMenuItem" id="784790939">
														<reference key="NSMenu" ref="632866978"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1005741307"/>
													</object>
													<object class="NSMenuItem" id="1050778829">
														<reference key="NSMenu" ref="632866978"/>
														<string type="base64-UTF8" key="NSTitle">IA</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="1005741307"/>
													</object>
													<object class="NSMenuItem" id="270821807">
														<reference key="NSMenu" ref="632866978"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1005741307"/>
													</object>
													<object class="NSMenuItem" id="555950456">
														<reference key="NSMenu" ref="632866978"/>
														<string key="NSTitle">其他…</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="1005741307"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="93160798">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 231}, {211, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="55823971">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">移除已經完成傳輸的項目:</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="93160798"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="880221700">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 225}, {247, 26}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="331324158">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="880221700"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="145752007"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="84388801">
												<reference key="NSMenu" ref="520227098"/>
												<string key="NSTitle">在結束 Colloquy 時</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="401439862"/>
												<reference key="NSMixedImage" ref="931189429"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="331324158"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="520227098">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="84388801"/>
													<object class="NSMenuItem" id="305288139">
														<reference key="NSMenu" ref="520227098"/>
														<string key="NSTitle">在成功完成傳輸時</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="331324158"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="677015222">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{227, 202}, {284, 18}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="283858991">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">在下載完成後打開「安全」的檔案</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="677015222"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="942336139">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="344032837">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="14801110">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{246, 175}, {226, 26}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="989386743">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">所謂「安全」的檔案包括電影、圖片、聲音、 PDF 以及文字檔案、磁碟影像以及其他壓縮檔案。</string>
											<object class="NSFont" key="NSSupport" id="1995935">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="14801110"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="146030308">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 119}, {211, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="992685963">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">檔案傳輸連接埠的範圍:</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="146030308"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="512886953">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{229, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="482139822">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1024</string>
											<reference key="NSSupport" ref="643255542"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="471155580">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="367889190">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="61158808">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="871470732"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="843801765">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="871470732"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale" id="629711314">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="481819437">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">/v8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="971022043">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="843801765"/>
												<reference key="NS.nil" ref="367889190"/>
												<reference key="NS.nan" ref="61158808"/>
												<reference key="NS.min" ref="971022043"/>
												<reference key="NS.max" ref="481819437"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="512886953"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="2375342">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="594241023">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="48615325"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="434410688">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{280, 119}, {17, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="412820839">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">到</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="434410688"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="685342145">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{302, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="826171659">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1048</string>
											<reference key="NSSupport" ref="643255542"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="473150515">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="645523743">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="52476166">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="871470732"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="500866138">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="871470732"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<reference key="locale" ref="629711314"/>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="428188579">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">//8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="70377857">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AQQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="500866138"/>
												<reference key="NS.nil" ref="645523743"/>
												<reference key="NS.nan" ref="52476166"/>
												<reference key="NS.min" ref="70377857"/>
												<reference key="NS.max" ref="428188579"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="685342145"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="2375342"/>
											<reference key="NSTextColor" ref="594241023"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="13040182">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 327}, {211, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="164276875">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">自動接受檔案:</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="13040182"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="933563771">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 321}, {247, 26}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="198281830">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="933563771"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="145752007"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="555512660">
												<reference key="NSMenu" ref="687398823"/>
												<string key="NSTitle">任何人的檔案傳輸都不自動接受</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="401439862"/>
												<reference key="NSMixedImage" ref="931189429"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="198281830"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="687398823">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="555512660"/>
													<object class="NSMenuItem" id="180848475">
														<reference key="NSMenu" ref="687398823"/>
														<string key="NSTitle">在我的好友名單中的好友</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="198281830"/>
													</object>
													<object class="NSMenuItem" id="78414852">
														<reference key="NSMenu" ref="687398823"/>
														<string key="NSTitle">任何人</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="198281830"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="493878699">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{227, 55}, {284, 18}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1004275844">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">根據預設值傳送檔案</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="493878699"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="344032837"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="825199859">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{245, 15}, {257, 39}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="755297422">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">所謂的「被動式傳輸」（Passive transfers），就是您可以不用打開您的防火牆或路由器的連接埠，就可以傳送檔案—不過，接受檔案的一方，就必須打開連接埠。</string>
											<reference key="NSSupport" ref="1995935"/>
											<reference key="NSControlView" ref="825199859"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="356603359">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 150}, {501, 5}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSBackgroundColor" ref="2375342"/>
											<object class="NSColor" key="NSTextColor" id="507336131">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="48615325"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSPopUpButton" id="428420639">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 289}, {247, 26}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="839999969">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="428420639"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="145752007"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="574449947">
												<reference key="NSMenu" ref="679008159"/>
												<string key="NSTitle">每次都詢問我</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="401439862"/>
												<reference key="NSMixedImage" ref="931189429"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="839999969"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="679008159">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="574449947"/>
													<object class="NSMenuItem" id="540589932">
														<reference key="NSMenu" ref="679008159"/>
														<string key="NSTitle">每次都覆蓋</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="839999969"/>
													</object>
													<object class="NSMenuItem" id="555148920">
														<reference key="NSMenu" ref="679008159"/>
														<string key="NSTitle">每次都取消</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="839999969"/>
													</object>
													<object class="NSMenuItem" id="623889739">
														<reference key="NSMenu" ref="679008159"/>
														<string key="NSTitle">如果可以的話，續傳檔案</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="401439862"/>
														<reference key="NSMixedImage" ref="931189429"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="839999969"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="476735068">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 295}, {211, 17}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="19299972">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">如果已經有了相同的檔案:</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="476735068"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="610057911">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{227, 93}, {284, 18}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1047923065">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Automatically open ports in router</string>
											<reference key="NSSupport" ref="643255542"/>
											<reference key="NSControlView" ref="610057911"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="942336139"/>
											<reference key="NSAlternateImage" ref="344032837"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="537892876">
										<reference key="NSNextResponder" ref="211114055"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{245, 79}, {264, 13}}</string>
										<reference key="NSSuperview" ref="211114055"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="974300492">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Requires a router that supports NAT-PMP or UPnP.</string>
											<reference key="NSSupport" ref="1995935"/>
											<reference key="NSControlView" ref="537892876"/>
											<reference key="NSBackgroundColor" ref="185244646"/>
											<reference key="NSTextColor" ref="695690713"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{525, 361}</string>
								<reference key="NSSuperview" ref="452251813"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 361}</string>
						<reference key="NSSuperview" ref="116827359"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="2375342"/>
							<reference key="NSTextColor" ref="507336131"/>
						</object>
						<reference key="NSContentView" ref="211114055"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 361}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="784821441">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="1070075803">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="452251813"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="452251813"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="1050778829"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="555950456"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveDownloads</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="856408659"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="166053444"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="512886953"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minRate</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="512886953"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="685342145"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxRate</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="685342145"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoOpenPorts</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="610057911"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAutoOpenPorts:</string>
						<reference key="source" ref="350411753"/>
						<reference key="destination" ref="610057911"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVRemoveTransferedItems</string>
						<reference key="source" ref="880221700"/>
						<reference key="destination" ref="784821441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880221700"/>
							<reference key="NSDestination" ref="784821441"/>
							<string key="NSLabel">selectedTag: values.JVRemoveTransferedItems</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVRemoveTransferedItems</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVOpenSafeFiles</string>
						<reference key="source" ref="677015222"/>
						<reference key="destination" ref="784821441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="677015222"/>
							<reference key="NSDestination" ref="784821441"/>
							<string key="NSLabel">value: values.JVOpenSafeFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVOpenSafeFiles</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="512886953"/>
						<reference key="destination" ref="350411753"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="685342145"/>
						<reference key="destination" ref="350411753"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVAutoAcceptFilesFrom</string>
						<reference key="source" ref="933563771"/>
						<reference key="destination" ref="784821441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="933563771"/>
							<reference key="NSDestination" ref="784821441"/>
							<string key="NSLabel">selectedTag: values.JVAutoAcceptFilesFrom</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVAutoAcceptFilesFrom</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVSendFilesPassively</string>
						<reference key="source" ref="493878699"/>
						<reference key="destination" ref="784821441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="493878699"/>
							<reference key="NSDestination" ref="784821441"/>
							<string key="NSLabel">value: values.JVSendFilesPassively</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVSendFilesPassively</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVFileExists</string>
						<reference key="source" ref="428420639"/>
						<reference key="destination" ref="784821441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428420639"/>
							<reference key="NSDestination" ref="784821441"/>
							<string key="NSLabel">selectedTag: values.JVFileExists</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVFileExists</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="606746321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="350411753"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1056815595"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="116827359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452251813"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="452251813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496508675"/>
							<reference ref="856408659"/>
							<reference ref="93160798"/>
							<reference ref="880221700"/>
							<reference ref="677015222"/>
							<reference ref="14801110"/>
							<reference ref="146030308"/>
							<reference ref="512886953"/>
							<reference ref="434410688"/>
							<reference ref="685342145"/>
							<reference ref="13040182"/>
							<reference ref="933563771"/>
							<reference ref="493878699"/>
							<reference ref="825199859"/>
							<reference ref="356603359"/>
							<reference ref="428420639"/>
							<reference ref="476735068"/>
							<reference ref="610057911"/>
							<reference ref="537892876"/>
						</array>
						<reference key="parent" ref="116827359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="784821441"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="659221487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="496508675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53449629"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="53449629"/>
						<reference key="parent" ref="496508675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="856408659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005741307"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1005741307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632866978"/>
						</array>
						<reference key="parent" ref="856408659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="632866978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555950456"/>
							<reference ref="1050778829"/>
							<reference ref="166053444"/>
							<reference ref="784790939"/>
							<reference ref="270821807"/>
						</array>
						<reference key="parent" ref="1005741307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="555950456"/>
						<reference key="parent" ref="632866978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1050778829"/>
						<reference key="parent" ref="632866978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="166053444"/>
						<reference key="parent" ref="632866978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="784790939"/>
						<reference key="parent" ref="632866978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="270821807"/>
						<reference key="parent" ref="632866978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="93160798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55823971"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="55823971"/>
						<reference key="parent" ref="93160798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="880221700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331324158"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="331324158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520227098"/>
						</array>
						<reference key="parent" ref="880221700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="520227098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305288139"/>
							<reference ref="84388801"/>
						</array>
						<reference key="parent" ref="331324158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="305288139"/>
						<reference key="parent" ref="520227098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="84388801"/>
						<reference key="parent" ref="520227098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="677015222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283858991"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="283858991"/>
						<reference key="parent" ref="677015222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="14801110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989386743"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="989386743"/>
						<reference key="parent" ref="14801110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="146030308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992685963"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="992685963"/>
						<reference key="parent" ref="146030308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="512886953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482139822"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="482139822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471155580"/>
						</array>
						<reference key="parent" ref="512886953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="471155580"/>
						<reference key="parent" ref="482139822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="434410688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412820839"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="412820839"/>
						<reference key="parent" ref="434410688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="685342145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826171659"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="826171659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473150515"/>
						</array>
						<reference key="parent" ref="685342145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="473150515"/>
						<reference key="parent" ref="826171659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="13040182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164276875"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="164276875"/>
						<reference key="parent" ref="13040182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="933563771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198281830"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="198281830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687398823"/>
						</array>
						<reference key="parent" ref="933563771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="687398823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180848475"/>
							<reference ref="78414852"/>
							<reference ref="555512660"/>
						</array>
						<reference key="parent" ref="198281830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="180848475"/>
						<reference key="parent" ref="687398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="78414852"/>
						<reference key="parent" ref="687398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="555512660"/>
						<reference key="parent" ref="687398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="493878699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004275844"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1004275844"/>
						<reference key="parent" ref="493878699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="825199859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755297422"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="755297422"/>
						<reference key="parent" ref="825199859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="356603359"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="428420639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839999969"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="839999969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679008159"/>
						</array>
						<reference key="parent" ref="428420639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="679008159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555148920"/>
							<reference ref="540589932"/>
							<reference ref="574449947"/>
							<reference ref="623889739"/>
						</array>
						<reference key="parent" ref="839999969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="555148920"/>
						<reference key="parent" ref="679008159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="540589932"/>
						<reference key="parent" ref="679008159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="574449947"/>
						<reference key="parent" ref="679008159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="623889739"/>
						<reference key="parent" ref="679008159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="476735068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19299972"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="19299972"/>
						<reference key="parent" ref="476735068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="610057911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047923065"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="1047923065"/>
						<reference key="parent" ref="610057911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="537892876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974300492"/>
						</array>
						<reference key="parent" ref="452251813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="974300492"/>
						<reference key="parent" ref="537892876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1070075803"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
