<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1065021604">
			<object class="NSCustomObject" id="726616973">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="111724342">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="242291596">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="910870182">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="926849687">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="761819874">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="926849687"/>
							<object class="NSColor" key="NSBackgroundColor" id="745279930">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="696693156">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="977783419">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{266, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="518800384">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{45, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1029768893">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="518800384"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="875273244">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="859599102">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="875273244"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="635525683">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{44, 145}, {67, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901450199">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Canaux:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="635525683"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="338405631">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="802588244">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="338405631"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="793440453">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="986526978">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="793440453"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="857778279">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 226}, {103, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="403862583">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nom de domaine:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="857778279"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1038491111">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="744359492">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Recherche en cours…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1038491111"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="747875760">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-7, 100}, {118, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="97236729">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Temps d'inactivité:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="747875760"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="139631325">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1023027686">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="139631325"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="392027711">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{76, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="184375449">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="846563174">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{256, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="353960071">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="753459734">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="846563174"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="176818953">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="126928875">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{47, 162}, {64, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1045462916">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Serveur:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="126928875"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="576156207">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-7, 15}, {118, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="475784428">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Version du client:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="576156207"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1015515071">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-7, 272}, {118, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="23741308">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Infos d'absence:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1015515071"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="184453574">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{44, 191}, {67, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="736998634">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nom réel:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="184453574"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="619166103">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="951082965">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="619166103"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="513759779">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-7, 208}, {118, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="287507582">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nom d'utilisateur:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="513759779"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="256724341">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{51, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="416714545">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Classe:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="256724341"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="22438227">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="710937409">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="22438227"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="291409979">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464323537">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="291409979"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="743525060">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 43}, {103, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="488410453">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Heure locale:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="743525060"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="765279541">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="307916215">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="765279541"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="475301534">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="494247355">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="475301534"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="263767274">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{3, 118}, {108, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5164920">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Connecté depuis:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="263767274"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="833596269">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{256, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="650175949">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753459734"/>
							<reference key="NSControlView" ref="833596269"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="176818953"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="71696907">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="147122503">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="71696907"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="670722628">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{43, 245}, {68, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="397189633">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Adresse IP:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="670722628"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="29924817">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="554215545">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="29924817"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="590496292">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{113, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="138400285">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="590496292"/>
							<reference key="NSBackgroundColor" ref="745279930"/>
							<reference key="NSTextColor" ref="696693156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="342260734">
						<reference key="NSNextResponder" ref="910870182"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{256, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="910870182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="508912975">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753459734"/>
							<reference key="NSControlView" ref="342260734"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="176818953"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{295, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="475301534"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="1038491111"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="875273244"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="29924817"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="291409979"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="765279541"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="926849687"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="392027711"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="619166103"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="22438227"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="590496292"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="977783419"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="71696907"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="833596269"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="846563174"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="793440453"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="338405631"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="139631325"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="910870182"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="846563174"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="833596269"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="342260734"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="726616973"/>
						<reference key="destination" ref="342260734"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1065021604"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="726616973"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="111724342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="910870182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926849687"/>
							<reference ref="977783419"/>
							<reference ref="518800384"/>
							<reference ref="875273244"/>
							<reference ref="635525683"/>
							<reference ref="338405631"/>
							<reference ref="793440453"/>
							<reference ref="857778279"/>
							<reference ref="1038491111"/>
							<reference ref="747875760"/>
							<reference ref="139631325"/>
							<reference ref="392027711"/>
							<reference ref="846563174"/>
							<reference ref="126928875"/>
							<reference ref="576156207"/>
							<reference ref="1015515071"/>
							<reference ref="184453574"/>
							<reference ref="619166103"/>
							<reference ref="513759779"/>
							<reference ref="256724341"/>
							<reference ref="22438227"/>
							<reference ref="291409979"/>
							<reference ref="743525060"/>
							<reference ref="765279541"/>
							<reference ref="475301534"/>
							<reference ref="263767274"/>
							<reference ref="833596269"/>
							<reference ref="71696907"/>
							<reference ref="670722628"/>
							<reference ref="29924817"/>
							<reference ref="590496292"/>
							<reference ref="342260734"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="926849687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761819874"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="977783419"/>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="518800384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029768893"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="875273244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859599102"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="635525683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901450199"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="338405631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802588244"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="793440453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986526978"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="857778279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403862583"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1038491111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744359492"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="747875760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97236729"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="139631325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023027686"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="392027711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184375449"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="846563174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353960071"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="126928875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045462916"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="576156207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475784428"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1015515071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23741308"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="184453574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736998634"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="619166103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951082965"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="513759779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287507582"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="256724341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416714545"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="22438227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710937409"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="291409979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464323537"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="743525060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488410453"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="765279541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307916215"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="475301534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494247355"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="263767274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5164920"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="833596269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650175949"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71696907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147122503"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="670722628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397189633"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="29924817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554215545"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="590496292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138400285"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="342260734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508912975"/>
						</array>
						<reference key="parent" ref="910870182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="761819874"/>
						<reference key="parent" ref="926849687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1029768893"/>
						<reference key="parent" ref="518800384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="859599102"/>
						<reference key="parent" ref="875273244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="901450199"/>
						<reference key="parent" ref="635525683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="802588244"/>
						<reference key="parent" ref="338405631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="986526978"/>
						<reference key="parent" ref="793440453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="403862583"/>
						<reference key="parent" ref="857778279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="744359492"/>
						<reference key="parent" ref="1038491111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="97236729"/>
						<reference key="parent" ref="747875760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1023027686"/>
						<reference key="parent" ref="139631325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="184375449"/>
						<reference key="parent" ref="392027711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="353960071"/>
						<reference key="parent" ref="846563174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1045462916"/>
						<reference key="parent" ref="126928875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="475784428"/>
						<reference key="parent" ref="576156207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="23741308"/>
						<reference key="parent" ref="1015515071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="736998634"/>
						<reference key="parent" ref="184453574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="951082965"/>
						<reference key="parent" ref="619166103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="287507582"/>
						<reference key="parent" ref="513759779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="416714545"/>
						<reference key="parent" ref="256724341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="710937409"/>
						<reference key="parent" ref="22438227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="464323537"/>
						<reference key="parent" ref="291409979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="488410453"/>
						<reference key="parent" ref="743525060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="307916215"/>
						<reference key="parent" ref="765279541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="494247355"/>
						<reference key="parent" ref="475301534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="5164920"/>
						<reference key="parent" ref="263767274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="650175949"/>
						<reference key="parent" ref="833596269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="147122503"/>
						<reference key="parent" ref="71696907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="397189633"/>
						<reference key="parent" ref="670722628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="554215545"/>
						<reference key="parent" ref="29924817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="138400285"/>
						<reference key="parent" ref="590496292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="508912975"/>
						<reference key="parent" ref="342260734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="242291596"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
