<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="600370740">
			<object class="NSCustomObject" id="366864717">
				<string key="NSClassName">JVNotificationPreferences</string>
			</object>
			<object class="NSCustomObject" id="438148683">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="704471973">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="241610110">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="517296401">
						<reference key="NSNextResponder" ref="241610110"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="616827704">
								<reference key="NSNextResponder" ref="517296401"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="116976716">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 111}, {263, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="75401357">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Beweeg Colloquy symbool in het Dock</string>
											<object class="NSFont" key="NSSupport" id="931610281">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="116976716"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="266324289">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="71286964">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 248}, {332, 42}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="106176921">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Berichten welke een of meerdere van deze woorden bevatten zullen aangeduid worden (indien de actieve stijl signalisaties ondersteunt).</string>
											<object class="NSFont" key="NSSupport" id="26">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="71286964"/>
											<object class="NSColor" key="NSBackgroundColor" id="932030850">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="303251039">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="64970946">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="514580058">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 89}, {307, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="256501804">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…en herhaal tot Colloquy op de voorgrond is</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="514580058"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="709128970">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{168, 292}, {326, 22}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1007429209">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="709128970"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="316026395">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="64970946"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="625773654">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 294}, {150, 17}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="409424962">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Signaalwoorden:</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="625773654"/>
											<reference key="NSBackgroundColor" ref="932030850"/>
											<reference key="NSTextColor" ref="303251039"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="481992499">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 188}, {264, 26}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="326696707">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="481992499"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="190396822">
												<reference key="NSMenu" ref="605669436"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="397240910">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="803784918">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="326696707"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="605669436">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="190396822"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="629301621">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{51, 194}, {112, 17}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="738493304">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Chatgebeurtenis:</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="629301621"/>
											<reference key="NSBackgroundColor" ref="932030850"/>
											<reference key="NSTextColor" ref="303251039"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="440016210">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{434, 208}, {79, 5}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSBackgroundColor" ref="316026395"/>
											<object class="NSColor" key="NSTextColor" id="602815303">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="64970946"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="41206975">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 200}, {34, 5}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSBackgroundColor" ref="316026395"/>
											<reference key="NSTextColor" ref="602815303"/>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="1054029846">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 163}, {119, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="539354823">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Speel geluid af:</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="1054029846"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="569007618">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{288, 159}, {165, 22}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="326285913">
											<int key="NSCellFlags">-1539309504</int>
											<int key="NSCellFlags2">132096</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="569007618"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="26"/>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="932310252">
												<reference key="NSMenu" ref="376275113"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="397240910"/>
												<reference key="NSMixedImage" ref="803784918"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="326285913"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="376275113">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="932310252"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="554392893">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 61}, {207, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="736120669">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Toon een gebeurtenis-ballon</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="554392893"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="241787911">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 39}, {323, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="928887128">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…indien Colloquy zich op de actergrond bevind</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="241787911"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="923310140">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 17}, {289, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="94914619">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…en toon tot Colloquy op de voorgrond is</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="923310140"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1039063872">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 225}, {202, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1052146064">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Demp alle geluidsmeldingen</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="1039063872"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="483395024">
										<reference key="NSNextResponder" ref="616827704"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 139}, {323, 18}}</string>
										<reference key="NSSuperview" ref="616827704"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="457960606">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…indien Colloquy zich op de actergrond bevind</string>
											<reference key="NSSupport" ref="931610281"/>
											<reference key="NSControlView" ref="483395024"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="266324289"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{525, 331}</string>
								<reference key="NSSuperview" ref="517296401"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 331}</string>
						<reference key="NSSuperview" ref="241610110"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="316026395"/>
							<reference key="NSTextColor" ref="602815303"/>
						</object>
						<reference key="NSContentView" ref="616827704"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 331}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="582147753">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="75200643">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="547411858">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="517296401"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="517296401"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bounceIcon</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="116976716"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIcon:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="116976716"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">untilAttention</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="514580058"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIconUntilFront:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="514580058"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightWords</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="709128970"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveHighlightWords:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="709128970"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatActions</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="481992499"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchEvent:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="481992499"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSound:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="1054029846"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playSound</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="1054029846"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchSound:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="569007618"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sounds</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="569007618"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBubble</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="554392893"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubble:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="554392893"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubbleIfBackground:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="241787911"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">onlyIfBackground</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="241787911"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepOnScreen</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="923310140"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keepBubbleOnScreen:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="923310140"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOnlyIfBackground</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="483395024"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSoundIfBackground:</string>
						<reference key="source" ref="366864717"/>
						<reference key="destination" ref="483395024"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="116976716"/>
						<reference key="destination" ref="514580058"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="514580058"/>
						<reference key="destination" ref="709128970"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatNotificationsMuted</string>
						<reference key="source" ref="1039063872"/>
						<reference key="destination" ref="582147753"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1039063872"/>
							<reference key="NSDestination" ref="582147753"/>
							<string key="NSLabel">value: values.JVChatNotificationsMuted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatNotificationsMuted</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="600370740"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="366864717"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="438148683"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="241610110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517296401"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="517296401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116976716"/>
							<reference ref="71286964"/>
							<reference ref="514580058"/>
							<reference ref="709128970"/>
							<reference ref="625773654"/>
							<reference ref="481992499"/>
							<reference ref="629301621"/>
							<reference ref="440016210"/>
							<reference ref="41206975"/>
							<reference ref="1054029846"/>
							<reference ref="569007618"/>
							<reference ref="554392893"/>
							<reference ref="241787911"/>
							<reference ref="923310140"/>
							<reference ref="1039063872"/>
							<reference ref="483395024"/>
						</array>
						<reference key="parent" ref="241610110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="582147753"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="704471973"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="116976716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75401357"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="75401357"/>
						<reference key="parent" ref="116976716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="71286964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106176921"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="106176921"/>
						<reference key="parent" ref="71286964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="514580058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256501804"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="256501804"/>
						<reference key="parent" ref="514580058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="709128970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007429209"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1007429209"/>
						<reference key="parent" ref="709128970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="625773654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409424962"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="409424962"/>
						<reference key="parent" ref="625773654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="481992499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326696707"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="326696707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605669436"/>
						</array>
						<reference key="parent" ref="481992499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="605669436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190396822"/>
						</array>
						<reference key="parent" ref="326696707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="190396822"/>
						<reference key="parent" ref="605669436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="629301621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738493304"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="738493304"/>
						<reference key="parent" ref="629301621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="440016210"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="41206975"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1054029846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539354823"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="539354823"/>
						<reference key="parent" ref="1054029846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="569007618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326285913"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="326285913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376275113"/>
						</array>
						<reference key="parent" ref="569007618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="376275113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932310252"/>
						</array>
						<reference key="parent" ref="326285913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="932310252"/>
						<reference key="parent" ref="376275113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="554392893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736120669"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="736120669"/>
						<reference key="parent" ref="554392893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="241787911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928887128"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="928887128"/>
						<reference key="parent" ref="241787911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="923310140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94914619"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="94914619"/>
						<reference key="parent" ref="923310140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1039063872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052146064"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="1052146064"/>
						<reference key="parent" ref="1039063872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="483395024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457960606"/>
						</array>
						<reference key="parent" ref="517296401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="457960606"/>
						<reference key="parent" ref="483395024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="75200643"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="547411858"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
