<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="522296073">
			<object class="NSCustomObject" id="814979580">
				<string key="NSClassName">JVChatRoomBrowser</string>
			</object>
			<object class="NSCustomObject" id="682119357">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="943515775">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="306637672">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{23, 304}, {385, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Join Chat Room</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1500, 1500}</string>
				<string key="NSWindowContentMinSize">{385, 250}</string>
				<object class="NSView" key="NSWindowView" id="327673328">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="502183949">
							<reference key="NSNextResponder" ref="327673328"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{-4, 36}, {393, 299}}</string>
							<reference key="NSSuperview" ref="327673328"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="40062042">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="652058225">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{393, 299}</string>
									</object>
									<string key="NSLabel">Hidden</string>
									<object class="NSColor" key="NSColor" id="42254497">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="479929148">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="502183949"/>
								</object>
								<object class="NSTabViewItem" id="1015253637">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="165435369">
										<reference key="NSNextResponder" ref="502183949"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="538009645">
												<reference key="NSNextResponder" ref="165435369"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="5691619">
														<reference key="NSNextResponder" ref="538009645"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="630886671">
																<reference key="NSNextResponder" ref="5691619"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{351, 249}</string>
																<reference key="NSSuperview" ref="5691619"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="831769381">
																	<reference key="NSNextResponder" ref="88557650"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{351, 17}</string>
																	<reference key="NSSuperview" ref="88557650"/>
																	<reference key="NSTableView" ref="630886671"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="282751383">
																	<reference key="NSNextResponder" ref="538009645"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="538009645"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="643632327">
																		<string key="NSIdentifier">room</string>
																		<double key="NSWidth">100</double>
																		<double key="NSMinWidth">75</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Sala de conversa</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<bool key="IBIsSystemFont">YES</bool>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="448864960">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="358041143">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="577497622">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="332402441">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="630886671"/>
																			<object class="NSColor" key="NSBackgroundColor" id="498765405">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="802319158">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="577497622"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="630886671"/>
																	</object>
																	<object class="NSTableColumn" id="818660169">
																		<string key="NSIdentifier">members</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">32</double>
																		<double key="NSMaxWidth">32</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="448864960"/>
																			<reference key="NSTextColor" ref="358041143"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="69970845">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">134218752</int>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSNumberFormatter" key="NSFormatter" id="572172553">
																				<dictionary class="NSMutableDictionary" key="NS.attributes">
																					<boolean value="YES" key="allowsFloats"/>
																					<object class="NSAttributedString" key="attributedStringForNil" id="712209118">
																						<string key="NSString"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForNotANumber" id="611336341">
																						<string key="NSString">NaN</string>
																						<dictionary key="NSAttributes" id="580838118"/>
																					</object>
																					<object class="NSAttributedString" key="attributedStringForZero" id="821510543">
																						<string key="NSString">0</string>
																						<reference key="NSAttributes" ref="580838118"/>
																					</object>
																					<string key="decimalSeparator">.</string>
																					<integer value="1000" key="formatterBehavior"/>
																					<string key="groupingSeparator">,</string>
																					<object class="NSLocale" key="locale">
																						<string key="NS.identifier"/>
																					</object>
																					<string key="negativeFormat">#</string>
																					<string key="positiveFormat">#</string>
																					<boolean value="YES" key="usesGroupingSeparator"/>
																				</dictionary>
																				<string key="NS.positiveformat">#</string>
																				<string key="NS.negativeformat">#</string>
																				<nil key="NS.positiveattrs"/>
																				<nil key="NS.negativeattrs"/>
																				<reference key="NS.zero" ref="821510543"/>
																				<reference key="NS.nil" ref="712209118"/>
																				<reference key="NS.nan" ref="611336341"/>
																				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="887025901">
																					<int key="NS.exponent">0</int>
																					<int key="NS.length">0</int>
																					<bool key="NS.negative">YES</bool>
																					<bool key="NS.compact">NO</bool>
																					<int key="NS.mantissa.bo">1</int>
																					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																				</object>
																				<reference key="NS.max" ref="887025901"/>
																				<nil key="NS.rounding"/>
																				<string key="NS.decimal">.</string>
																				<string key="NS.thousand">,</string>
																				<bool key="NS.hasthousands">YES</bool>
																				<bool key="NS.localized">NO</bool>
																				<bool key="NS.allowsfloats">YES</bool>
																			</object>
																			<reference key="NSControlView" ref="630886671"/>
																			<reference key="NSBackgroundColor" ref="498765405"/>
																			<reference key="NSTextColor" ref="802319158"/>
																		</object>
																		<reference key="NSTableView" ref="630886671"/>
																	</object>
																	<object class="NSTableColumn" id="375783504">
																		<string key="NSIdentifier">topic</string>
																		<double key="NSWidth">195.44970703125</double>
																		<double key="NSMinWidth">40.20654296875</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Tópico</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="498765405"/>
																			</object>
																			<reference key="NSTextColor" ref="358041143"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="800061617">
																			<int key="NSCellFlags">338690112</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="630886671"/>
																			<object class="NSColor" key="NSBackgroundColor" id="240452984">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="479929148"/>
																			</object>
																			<reference key="NSTextColor" ref="802319158"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="630886671"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="240452984"/>
																<object class="NSColor" key="NSGridColor" id="1020976761">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">16</double>
																<int key="NSTvFlags">-742391808</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<string key="NSAutosaveName">Room Browser</string>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {351, 249}}</string>
														<reference key="NSSuperview" ref="538009645"/>
														<reference key="NSNextKeyView" ref="630886671"/>
														<reference key="NSDocView" ref="630886671"/>
														<reference key="NSBGColor" ref="240452984"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="907427510">
														<reference key="NSNextResponder" ref="538009645"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 17}, {15, 249}}</string>
														<reference key="NSSuperview" ref="538009645"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="538009645"/>
														<reference key="NSTarget" ref="538009645"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95789474248886108</double>
													</object>
													<object class="NSScroller" id="142835002">
														<reference key="NSNextResponder" ref="538009645"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {316, 15}}</string>
														<reference key="NSSuperview" ref="538009645"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="538009645"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="538009645"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99047619104385376</double>
													</object>
													<object class="NSClipView" id="88557650">
														<reference key="NSNextResponder" ref="538009645"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="831769381"/>
														</array>
														<string key="NSFrame">{{1, 0}, {351, 17}}</string>
														<reference key="NSSuperview" ref="538009645"/>
														<reference key="NSNextKeyView" ref="831769381"/>
														<reference key="NSDocView" ref="831769381"/>
														<reference key="NSBGColor" ref="240452984"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<reference ref="282751383"/>
												</array>
												<string key="NSFrame">{{20, 32}, {353, 267}}</string>
												<reference key="NSSuperview" ref="165435369"/>
												<reference key="NSNextKeyView" ref="5691619"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="907427510"/>
												<reference key="NSHScroller" ref="142835002"/>
												<reference key="NSContentView" ref="5691619"/>
												<reference key="NSHeaderClipView" ref="88557650"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrameSize">{393, 299}</string>
										<reference key="NSSuperview" ref="502183949"/>
									</object>
									<string key="NSLabel">Browser</string>
									<reference key="NSColor" ref="42254497"/>
									<reference key="NSTabView" ref="502183949"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="1015253637"/>
							<object class="NSFont" key="NSFont" id="170290090">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="165435369"/>
							</array>
						</object>
						<object class="NSTabView" id="970575786">
							<reference key="NSNextResponder" ref="327673328"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 12}, {359, 54}}</string>
							<reference key="NSSuperview" ref="327673328"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="972516971">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="940883600">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="636879103">
												<reference key="NSNextResponder" ref="940883600"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 7}, {149, 13}}</string>
												<reference key="NSSuperview" ref="940883600"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="256011330">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="335722462">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="636879103"/>
													<reference key="NSBackgroundColor" ref="42254497"/>
													<reference key="NSTextColor" ref="802319158"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">Count</string>
									<reference key="NSColor" ref="42254497"/>
									<reference key="NSTabView" ref="970575786"/>
								</object>
								<object class="NSTabViewItem" id="325052501">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="890921755">
										<reference key="NSNextResponder" ref="970575786"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSearchField" id="224505291">
												<reference key="NSNextResponder" ref="890921755"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 26}, {131, 22}}</string>
												<reference key="NSSuperview" ref="890921755"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSearchFieldCell" key="NSCell" id="319363880">
													<int key="NSCellFlags">342884416</int>
													<int key="NSCellFlags2">268436480</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="170290090"/>
													<string key="NSPlaceholderString">Filter Rooms</string>
													<reference key="NSControlView" ref="224505291"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<object class="NSColor" key="NSBackgroundColor" id="873143072">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="498765405"/>
													</object>
													<reference key="NSTextColor" ref="802319158"/>
													<object class="NSButtonCell" key="NSSearchButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">search</string>
														<reference key="NSControlView" ref="224505291"/>
														<string key="NSAction">_searchFieldSearch:</string>
														<reference key="NSTarget" ref="319363880"/>
														<int key="NSButtonFlags">138690560</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" key="NSCancelButtonCell">
														<int key="NSCellFlags">0</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">clear</string>
														<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
															<dictionary class="NSMutableDictionary">
																<string key="AXDescription">cancel</string>
																<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
															</dictionary>
														</array>
														<string key="NSAction">_searchFieldCancel:</string>
														<reference key="NSTarget" ref="319363880"/>
														<int key="NSButtonFlags">138428416</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSMaximumRecents">255</int>
													<bytes key="NSSearchFieldFlags">BgAAAA</bytes>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="762513936">
												<reference key="NSNextResponder" ref="890921755"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{146, 30}, {164, 13}}</string>
												<reference key="NSSuperview" ref="890921755"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="308416566">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="335722462"/>
													<reference key="NSControlView" ref="762513936"/>
													<reference key="NSBackgroundColor" ref="42254497"/>
													<reference key="NSTextColor" ref="802319158"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{359, 54}</string>
										<reference key="NSSuperview" ref="970575786"/>
									</object>
									<string key="NSLabel">Search</string>
									<reference key="NSColor" ref="42254497"/>
									<reference key="NSTabView" ref="970575786"/>
								</object>
								<object class="NSTabViewItem" id="599462864">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="146628834">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{359, 54}</string>
									</object>
									<string key="NSLabel">Hidden</string>
									<reference key="NSColor" ref="42254497"/>
									<reference key="NSTabView" ref="970575786"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="325052501"/>
							<reference key="NSFont" ref="170290090"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="890921755"/>
							</array>
						</object>
						<object class="NSBox" id="424279112">
							<reference key="NSNextResponder" ref="327673328"/>
							<int key="NSvFlags">269</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="319656784">
									<reference key="NSNextResponder" ref="424279112"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSComboBox" id="902549123">
											<reference key="NSNextResponder" ref="319656784"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{125, 3}, {222, 26}}</string>
											<reference key="NSSuperview" ref="319656784"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="620909793">
												<int key="NSCellFlags">878706689</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="170290090"/>
												<reference key="NSControlView" ref="902549123"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="873143072"/>
												<reference key="NSTextColor" ref="802319158"/>
												<int key="NSVisibleItemCount">10</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<bool key="NSCompletes">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="902549123"/>
												<object class="NSComboTableView" key="NSTableView" id="316162223">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<string key="NSControlAction">tableViewAction:</string>
													<reference key="NSControlTarget" ref="620909793"/>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">12</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<object class="NSMutableString" key="NSContents">
																	<characters key="NS.bytes"/>
																</object>
																<object class="NSFont" key="NSSupport">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">787</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="498765405"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="170290090"/>
																<reference key="NSControlView" ref="316162223"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="240452984"/>
																<reference key="NSTextColor" ref="802319158"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="316162223"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="240452984"/>
													<reference key="NSGridColor" ref="1020976761"/>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="620909793"/>
													<reference key="NSTarget" ref="620909793"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											<nil key="NSDataSource"/>
										</object>
										<object class="NSButton" id="434193869">
											<reference key="NSNextResponder" ref="319656784"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{352, 4}, {27, 24}}</string>
											<reference key="NSSuperview" ref="319656784"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="255651503">
												<int key="NSCellFlags">-1543503872</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Button</string>
												<reference key="NSSupport" ref="170290090"/>
												<reference key="NSControlView" ref="434193869"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="814924630">
											<reference key="NSNextResponder" ref="319656784"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{6, 7}, {114, 17}}</string>
											<reference key="NSSuperview" ref="319656784"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="580821703">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Sala de conversa:</string>
												<reference key="NSSupport" ref="170290090"/>
												<reference key="NSControlView" ref="814924630"/>
												<reference key="NSBackgroundColor" ref="42254497"/>
												<reference key="NSTextColor" ref="802319158"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="749554095">
											<reference key="NSNextResponder" ref="319656784"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{122, 33}, {225, 26}}</string>
											<reference key="NSSuperview" ref="319656784"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1055376614">
												<int key="NSCellFlags">-1539309504</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="170290090"/>
												<reference key="NSControlView" ref="749554095"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="747100574">
													<reference key="NSMenu" ref="914120019"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1055376614"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="914120019">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="747100574"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="672145577">
											<reference key="NSNextResponder" ref="319656784"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{37, 39}, {83, 17}}</string>
											<reference key="NSSuperview" ref="319656784"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="313353361">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Ligação:</string>
												<reference key="NSSupport" ref="170290090"/>
												<reference key="NSControlView" ref="672145577"/>
												<reference key="NSBackgroundColor" ref="42254497"/>
												<reference key="NSTextColor" ref="802319158"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{400, 65}</string>
									<reference key="NSSuperview" ref="424279112"/>
								</object>
							</array>
							<string key="NSFrame">{{-4, 345}, {400, 65}}</string>
							<reference key="NSSuperview" ref="327673328"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="873143072"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="577497622"/>
								</object>
							</object>
							<reference key="NSContentView" ref="319656784"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="264386172">
							<reference key="NSNextResponder" ref="327673328"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{276, 7}, {99, 34}}</string>
							<reference key="NSSuperview" ref="327673328"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="419128036">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Juntar-se</string>
								<reference key="NSSupport" ref="170290090"/>
								<reference key="NSControlView" ref="264386172"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="170290090"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="580784261">
							<reference key="NSNextResponder" ref="327673328"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{184, 7}, {95, 34}}</string>
							<reference key="NSSuperview" ref="327673328"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="499299287">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<reference key="NSSupport" ref="170290090"/>
								<reference key="NSControlView" ref="580784261"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="170290090"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{385, 420}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{385, 272}</string>
				<string key="NSMaxSize">{1500, 1522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="580784261"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserArea</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="502183949"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexResults</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="636879103"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="224505291"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchArea</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="970575786"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">acceptButton</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="264386172"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomsTable</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="630886671"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexAndFindResults</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="762513936"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="306637672"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinRoom:</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="264386172"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomField</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="902549123"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBrowser</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="434193869"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRoomBrowser:</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="434193869"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConnection:</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="749554095"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionPopup</string>
						<reference key="source" ref="814979580"/>
						<reference key="destination" ref="749554095"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="264386172"/>
						<reference key="destination" ref="902549123"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="580784261"/>
						<reference key="destination" ref="264386172"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="306637672"/>
						<reference key="destination" ref="814979580"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="306637672"/>
						<reference key="destination" ref="749554095"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="902549123"/>
						<reference key="destination" ref="814979580"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="902549123"/>
						<reference key="destination" ref="814979580"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="902549123"/>
						<reference key="destination" ref="434193869"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="434193869"/>
						<reference key="destination" ref="630886671"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="630886671"/>
						<reference key="destination" ref="814979580"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="630886671"/>
						<reference key="destination" ref="814979580"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="522296073"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="814979580"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="682119357"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="943515775"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="306637672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327673328"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Join Room</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327673328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264386172"/>
							<reference ref="580784261"/>
							<reference ref="424279112"/>
							<reference ref="502183949"/>
							<reference ref="970575786"/>
						</array>
						<reference key="parent" ref="306637672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="264386172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419128036"/>
						</array>
						<reference key="parent" ref="327673328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="580784261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499299287"/>
						</array>
						<reference key="parent" ref="327673328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="424279112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902549123"/>
							<reference ref="434193869"/>
							<reference ref="814924630"/>
							<reference ref="749554095"/>
							<reference ref="672145577"/>
						</array>
						<reference key="parent" ref="327673328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="502183949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015253637"/>
							<reference ref="40062042"/>
						</array>
						<reference key="parent" ref="327673328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1015253637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165435369"/>
						</array>
						<reference key="parent" ref="502183949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="165435369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538009645"/>
						</array>
						<reference key="parent" ref="1015253637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="538009645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630886671"/>
							<reference ref="142835002"/>
							<reference ref="831769381"/>
							<reference ref="907427510"/>
						</array>
						<reference key="parent" ref="165435369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="630886671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643632327"/>
							<reference ref="818660169"/>
							<reference ref="375783504"/>
						</array>
						<reference key="parent" ref="538009645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="643632327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332402441"/>
						</array>
						<reference key="parent" ref="630886671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="818660169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69970845"/>
						</array>
						<reference key="parent" ref="630886671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="375783504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800061617"/>
						</array>
						<reference key="parent" ref="630886671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="40062042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652058225"/>
						</array>
						<reference key="parent" ref="502183949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="652058225"/>
						<reference key="parent" ref="40062042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="970575786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972516971"/>
							<reference ref="325052501"/>
							<reference ref="599462864"/>
						</array>
						<reference key="parent" ref="327673328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="972516971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940883600"/>
						</array>
						<reference key="parent" ref="970575786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="940883600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636879103"/>
						</array>
						<reference key="parent" ref="972516971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="636879103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256011330"/>
						</array>
						<reference key="parent" ref="940883600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="325052501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890921755"/>
						</array>
						<reference key="parent" ref="970575786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="890921755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762513936"/>
							<reference ref="224505291"/>
						</array>
						<reference key="parent" ref="325052501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="762513936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308416566"/>
						</array>
						<reference key="parent" ref="890921755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="224505291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319363880"/>
						</array>
						<reference key="parent" ref="890921755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="599462864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146628834"/>
						</array>
						<reference key="parent" ref="970575786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="146628834"/>
						<reference key="parent" ref="599462864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="419128036"/>
						<reference key="parent" ref="264386172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="499299287"/>
						<reference key="parent" ref="580784261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="256011330"/>
						<reference key="parent" ref="636879103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="308416566"/>
						<reference key="parent" ref="762513936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="319363880"/>
						<reference key="parent" ref="224505291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="332402441"/>
						<reference key="parent" ref="643632327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="69970845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572172553"/>
						</array>
						<reference key="parent" ref="818660169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="572172553"/>
						<reference key="parent" ref="69970845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="800061617"/>
						<reference key="parent" ref="375783504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="142835002"/>
						<reference key="parent" ref="538009645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="831769381"/>
						<reference key="parent" ref="538009645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="907427510"/>
						<reference key="parent" ref="538009645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="902549123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620909793"/>
						</array>
						<reference key="parent" ref="424279112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="620909793"/>
						<reference key="parent" ref="902549123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="434193869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255651503"/>
						</array>
						<reference key="parent" ref="424279112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="255651503"/>
						<reference key="parent" ref="434193869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="814924630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580821703"/>
						</array>
						<reference key="parent" ref="424279112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="580821703"/>
						<reference key="parent" ref="814924630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="749554095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055376614"/>
						</array>
						<reference key="parent" ref="424279112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1055376614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914120019"/>
						</array>
						<reference key="parent" ref="749554095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="914120019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747100574"/>
						</array>
						<reference key="parent" ref="1055376614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="747100574"/>
						<reference key="parent" ref="914120019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="672145577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313353361"/>
						</array>
						<reference key="parent" ref="424279112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="313353361"/>
						<reference key="parent" ref="672145577"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
