<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="581581365">
			<object class="NSCustomObject" id="366657703">
				<string key="NSClassName">JVFileTransferPreferences</string>
			</object>
			<object class="NSCustomObject" id="712041983">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="329894021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="525191803">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="808416195">
						<reference key="NSNextResponder" ref="525191803"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="222138837">
								<reference key="NSNextResponder" ref="808416195"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="191146602">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{22, 267}, {238, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="971223955">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Destino dos ficheiros descarregados:</string>
											<object class="NSFont" key="NSSupport" id="190489780">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="191146602"/>
											<object class="NSColor" key="NSBackgroundColor" id="579174848">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="681666518">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="334019821">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="681982174">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{262, 261}, {247, 26}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="342607276">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="681982174"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="296439355">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="853383145">
												<reference key="NSMenu" ref="993212102"/>
												<string key="NSTitle">Perguntar sempre</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="762148678">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="428847093">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="342607276"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="993212102">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="853383145"/>
													<object class="NSMenuItem" id="132998436">
														<reference key="NSMenu" ref="993212102"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="342607276"/>
													</object>
													<object class="NSMenuItem" id="643350790">
														<reference key="NSMenu" ref="993212102"/>
														<string type="base64-UTF8" key="NSTitle">IA</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="342607276"/>
													</object>
													<object class="NSMenuItem" id="1071415780">
														<reference key="NSMenu" ref="993212102"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="342607276"/>
													</object>
													<object class="NSMenuItem" id="1024412314">
														<reference key="NSMenu" ref="993212102"/>
														<string key="NSTitle">Outro…</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="342607276"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="650625123">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{49, 237}, {211, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="499269381">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Remover itens transferidos:</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="650625123"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="986050062">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{262, 231}, {247, 26}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="218620305">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="986050062"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="296439355"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="1051882670">
												<reference key="NSMenu" ref="8852537"/>
												<string key="NSTitle">Quando o Colloquy encerra</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="762148678"/>
												<reference key="NSMixedImage" ref="428847093"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="218620305"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="8852537">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="1051882670"/>
													<object class="NSMenuItem" id="363452729">
														<reference key="NSMenu" ref="8852537"/>
														<string key="NSTitle">Quando a transferência ocorreu com sucesso</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="218620305"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1020734232">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{107, 206}, {308, 18}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="427601570">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Abrir ficheiros "seguros" depois do download</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="1020734232"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="974725929">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="231798993">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1044034339">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 166}, {287, 39}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="456158902">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Ficheiros “Seguros” incluem filmes, imagens, sons, PDF e documentos de texto, imagens de disco e outros formatos de arquivo.</string>
											<object class="NSFont" key="NSSupport" id="647409574">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="1044034339"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="464373753">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{39, 119}, {305, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="170786325">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Gama de portos para transferência de ficheiros:</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="464373753"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="105722071">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{349, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="362961207">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1024</string>
											<reference key="NSSupport" ref="190489780"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="20973116">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="300416335">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="851571951">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="546466129"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="233013192">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="546466129"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale" id="630910876">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="465673598">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">/v8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="167768123">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="233013192"/>
												<reference key="NS.nil" ref="300416335"/>
												<reference key="NS.nan" ref="851571951"/>
												<reference key="NS.min" ref="167768123"/>
												<reference key="NS.max" ref="465673598"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="105722071"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="601789248">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="230455293">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="334019821"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="620439783">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{400, 119}, {32, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="964170981">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">para</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="620439783"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="741524757">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{437, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="594759200">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1048</string>
											<reference key="NSSupport" ref="190489780"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="668381690">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="842575622">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="822056478">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="546466129"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="68694191">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="546466129"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<reference key="locale" ref="630910876"/>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="450813973">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">//8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="259182972">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AQQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="68694191"/>
												<reference key="NS.nil" ref="842575622"/>
												<reference key="NS.nan" ref="822056478"/>
												<reference key="NS.min" ref="259182972"/>
												<reference key="NS.max" ref="450813973"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="741524757"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="601789248"/>
											<reference key="NSTextColor" ref="230455293"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="429929612">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{16, 327}, {244, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="902430121">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Aceitar automaticamente ficheiros de:</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="429929612"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="1030633344">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{262, 321}, {247, 26}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="1009103460">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="1030633344"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="296439355"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="638558037">
												<reference key="NSMenu" ref="881077419"/>
												<string key="NSTitle">Ninguém</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="762148678"/>
												<reference key="NSMixedImage" ref="428847093"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="1009103460"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="881077419">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="638558037"/>
													<object class="NSMenuItem" id="804698039">
														<reference key="NSMenu" ref="881077419"/>
														<string key="NSTitle">Amigos na minha lista de amigos</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="1009103460"/>
													</object>
													<object class="NSMenuItem" id="189037850">
														<reference key="NSMenu" ref="881077419"/>
														<string key="NSTitle">Qualquer pessoa</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="1009103460"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="793385656">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{107, 55}, {284, 18}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="810981775">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Enviar ficheiros passivamente por defeito</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="793385656"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="231798993"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1012002963">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{125, 16}, {300, 38}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="405264810">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Transferências passivas permitem que ficheiros possam ser enviados sem a necessidade de abrir portos na sua firewall ou router - o destinatário, no entanto, precisará de o fazer.</string>
											<reference key="NSSupport" ref="647409574"/>
											<reference key="NSControlView" ref="1012002963"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="755928285">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 150}, {501, 5}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSBackgroundColor" ref="601789248"/>
											<object class="NSColor" key="NSTextColor" id="309331969">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="334019821"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSPopUpButton" id="209939838">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{262, 291}, {247, 26}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="982293479">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="209939838"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="296439355"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="674310594">
												<reference key="NSMenu" ref="594399983"/>
												<string key="NSTitle">Perguntar sempre</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="762148678"/>
												<reference key="NSMixedImage" ref="428847093"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="982293479"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="594399983">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="674310594"/>
													<object class="NSMenuItem" id="952543623">
														<reference key="NSMenu" ref="594399983"/>
														<string key="NSTitle">Substituir sempre</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="982293479"/>
													</object>
													<object class="NSMenuItem" id="256159139">
														<reference key="NSMenu" ref="594399983"/>
														<string key="NSTitle">Cancelar sempre</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="982293479"/>
													</object>
													<object class="NSMenuItem" id="306248914">
														<reference key="NSMenu" ref="594399983"/>
														<string key="NSTitle">Continuar se possível</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="762148678"/>
														<reference key="NSMixedImage" ref="428847093"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="982293479"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="67122289">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{49, 297}, {211, 17}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="101108556">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Se os ficheiros já existem:</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="67122289"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="141564846">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{107, 93}, {284, 18}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="188131769">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Automatically open ports in router</string>
											<reference key="NSSupport" ref="190489780"/>
											<reference key="NSControlView" ref="141564846"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="974725929"/>
											<reference key="NSAlternateImage" ref="231798993"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="918693240">
										<reference key="NSNextResponder" ref="222138837"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{125, 79}, {264, 13}}</string>
										<reference key="NSSuperview" ref="222138837"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="672903619">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Requires a router that supports NAT-PMP or UPnP.</string>
											<reference key="NSSupport" ref="647409574"/>
											<reference key="NSControlView" ref="918693240"/>
											<reference key="NSBackgroundColor" ref="579174848"/>
											<reference key="NSTextColor" ref="681666518"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{525, 361}</string>
								<reference key="NSSuperview" ref="808416195"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 361}</string>
						<reference key="NSSuperview" ref="525191803"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="601789248"/>
							<reference key="NSTextColor" ref="309331969"/>
						</object>
						<reference key="NSContentView" ref="222138837"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 361}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="987094488">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="51777047">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="808416195"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="808416195"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="1024412314"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="853383145"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="643350790"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveDownloads</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="681982174"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="105722071"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minRate</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="105722071"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="741524757"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxRate</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="741524757"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAutoOpenPorts:</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="141564846"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoOpenPorts</string>
						<reference key="source" ref="366657703"/>
						<reference key="destination" ref="141564846"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVRemoveTransferedItems</string>
						<reference key="source" ref="986050062"/>
						<reference key="destination" ref="987094488"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="986050062"/>
							<reference key="NSDestination" ref="987094488"/>
							<string key="NSLabel">selectedTag: values.JVRemoveTransferedItems</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVRemoveTransferedItems</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVOpenSafeFiles</string>
						<reference key="source" ref="1020734232"/>
						<reference key="destination" ref="987094488"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1020734232"/>
							<reference key="NSDestination" ref="987094488"/>
							<string key="NSLabel">value: values.JVOpenSafeFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVOpenSafeFiles</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="105722071"/>
						<reference key="destination" ref="366657703"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="741524757"/>
						<reference key="destination" ref="366657703"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVAutoAcceptFilesFrom</string>
						<reference key="source" ref="1030633344"/>
						<reference key="destination" ref="987094488"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1030633344"/>
							<reference key="NSDestination" ref="987094488"/>
							<string key="NSLabel">selectedTag: values.JVAutoAcceptFilesFrom</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVAutoAcceptFilesFrom</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVSendFilesPassively</string>
						<reference key="source" ref="793385656"/>
						<reference key="destination" ref="987094488"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="793385656"/>
							<reference key="NSDestination" ref="987094488"/>
							<string key="NSLabel">value: values.JVSendFilesPassively</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVSendFilesPassively</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVFileExists</string>
						<reference key="source" ref="209939838"/>
						<reference key="destination" ref="987094488"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="209939838"/>
							<reference key="NSDestination" ref="987094488"/>
							<string key="NSLabel">selectedTag: values.JVFileExists</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVFileExists</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="581581365"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="366657703"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="712041983"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="525191803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808416195"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="808416195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191146602"/>
							<reference ref="681982174"/>
							<reference ref="650625123"/>
							<reference ref="986050062"/>
							<reference ref="1020734232"/>
							<reference ref="1044034339"/>
							<reference ref="464373753"/>
							<reference ref="105722071"/>
							<reference ref="620439783"/>
							<reference ref="741524757"/>
							<reference ref="429929612"/>
							<reference ref="1030633344"/>
							<reference ref="793385656"/>
							<reference ref="1012002963"/>
							<reference ref="755928285"/>
							<reference ref="209939838"/>
							<reference ref="67122289"/>
							<reference ref="141564846"/>
							<reference ref="918693240"/>
						</array>
						<reference key="parent" ref="525191803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="987094488"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="329894021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="191146602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971223955"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="971223955"/>
						<reference key="parent" ref="191146602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="681982174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342607276"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="342607276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993212102"/>
						</array>
						<reference key="parent" ref="681982174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="993212102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024412314"/>
							<reference ref="643350790"/>
							<reference ref="853383145"/>
							<reference ref="132998436"/>
							<reference ref="1071415780"/>
						</array>
						<reference key="parent" ref="342607276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1024412314"/>
						<reference key="parent" ref="993212102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643350790"/>
						<reference key="parent" ref="993212102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="853383145"/>
						<reference key="parent" ref="993212102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="132998436"/>
						<reference key="parent" ref="993212102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1071415780"/>
						<reference key="parent" ref="993212102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="650625123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499269381"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="499269381"/>
						<reference key="parent" ref="650625123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="986050062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218620305"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="218620305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8852537"/>
						</array>
						<reference key="parent" ref="986050062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="8852537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363452729"/>
							<reference ref="1051882670"/>
						</array>
						<reference key="parent" ref="218620305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="363452729"/>
						<reference key="parent" ref="8852537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1051882670"/>
						<reference key="parent" ref="8852537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1020734232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427601570"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="427601570"/>
						<reference key="parent" ref="1020734232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1044034339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456158902"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="456158902"/>
						<reference key="parent" ref="1044034339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="464373753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170786325"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="170786325"/>
						<reference key="parent" ref="464373753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="105722071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362961207"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="362961207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20973116"/>
						</array>
						<reference key="parent" ref="105722071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="20973116"/>
						<reference key="parent" ref="362961207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="620439783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964170981"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="964170981"/>
						<reference key="parent" ref="620439783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="741524757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594759200"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="594759200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668381690"/>
						</array>
						<reference key="parent" ref="741524757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="668381690"/>
						<reference key="parent" ref="594759200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="429929612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902430121"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="902430121"/>
						<reference key="parent" ref="429929612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1030633344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009103460"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1009103460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881077419"/>
						</array>
						<reference key="parent" ref="1030633344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="881077419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804698039"/>
							<reference ref="189037850"/>
							<reference ref="638558037"/>
						</array>
						<reference key="parent" ref="1009103460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="804698039"/>
						<reference key="parent" ref="881077419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="189037850"/>
						<reference key="parent" ref="881077419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="638558037"/>
						<reference key="parent" ref="881077419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="793385656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810981775"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="810981775"/>
						<reference key="parent" ref="793385656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1012002963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405264810"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="405264810"/>
						<reference key="parent" ref="1012002963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755928285"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="209939838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982293479"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="982293479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594399983"/>
						</array>
						<reference key="parent" ref="209939838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="594399983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256159139"/>
							<reference ref="952543623"/>
							<reference ref="674310594"/>
							<reference ref="306248914"/>
						</array>
						<reference key="parent" ref="982293479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="256159139"/>
						<reference key="parent" ref="594399983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="952543623"/>
						<reference key="parent" ref="594399983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="674310594"/>
						<reference key="parent" ref="594399983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="306248914"/>
						<reference key="parent" ref="594399983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="67122289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101108556"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="101108556"/>
						<reference key="parent" ref="67122289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="141564846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188131769"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="188131769"/>
						<reference key="parent" ref="141564846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="918693240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672903619"/>
						</array>
						<reference key="parent" ref="808416195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="672903619"/>
						<reference key="parent" ref="918693240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="51777047"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
