<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVBuddyInspector">
            <connections>
                <outlet property="addDomain" destination="287" id="314"/>
                <outlet property="addIdentifier" destination="208" id="306"/>
                <outlet property="editIdentifier" destination="209" id="305"/>
                <outlet property="email" destination="113" id="123"/>
                <outlet property="firstName" destination="119" id="121"/>
                <outlet property="identifierConnections" destination="280" id="316"/>
                <outlet property="identifierDomainsTable" destination="284" id="312"/>
                <outlet property="identifierEditPanel" destination="214" id="315"/>
                <outlet property="identifierHostname" destination="278" id="309"/>
                <outlet property="identifierNickname" destination="250" id="310"/>
                <outlet property="identifierOkay" destination="293" id="307"/>
                <outlet property="identifierRealName" destination="274" id="308"/>
                <outlet property="identifierUsername" destination="276" id="311"/>
                <outlet property="identifiersTable" destination="72" id="303"/>
                <outlet property="lastName" destination="114" id="122"/>
                <outlet property="nickname" destination="144" id="146"/>
                <outlet property="picture" destination="118" id="120"/>
                <outlet property="removeDomain" destination="289" id="313"/>
                <outlet property="removeIdentifier" destination="210" id="304"/>
                <outlet property="view" destination="51" id="105"/>
                <outlet property="voices" destination="156" id="163"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="51" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="325" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                    <rect key="frame" x="97" y="132" width="137" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="351">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                    <rect key="frame" x="234" y="124" width="69" height="28"/>
                    <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="350">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeCard:" target="-2" id="317"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                    <rect key="frame" x="12" y="132" width="83" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Address Book:" id="349">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Delete identifier" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                    <rect key="frame" x="69" y="44" width="23" height="22"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="348">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="OTo-jf-v1Y"/>
                    </constraints>
                    <connections>
                        <action selector="removeIdentifier:" target="-2" id="319"/>
                    </connections>
                </button>
                <button toolTip="Edit identifier" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="69" y="68" width="23" height="22"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="347">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Sth-7f-gxA"/>
                        <constraint firstAttribute="width" constant="23" id="yRx-jk-4ft"/>
                    </constraints>
                    <connections>
                        <action selector="editIdentifier:" target="-2" id="320"/>
                    </connections>
                </button>
                <button toolTip="Add identifier" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                    <rect key="frame" x="69" y="20" width="23" height="22"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="346">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                        <string key="keyEquivalent">+</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addIdentifier:" target="-2" id="318"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                    <rect key="frame" x="12" y="158" width="83" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Voice:" id="345">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                    <rect key="frame" x="97" y="153" width="206" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="160" id="344">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="157">
                            <items>
                                <menuItem title="None" state="on" id="160"/>
                                <menuItem isSeparatorItem="YES" id="162">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSpeechVoice:" target="-2" id="166"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="12" y="211" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="TkI-DQ-Eww"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Nickname:" id="343">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                    <rect key="frame" x="100" y="208" width="200" height="20"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="342">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeNickname:" target="-2" id="154"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="100" y="262" width="200" height="20"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="341">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeFirstName:" target="-2" id="152"/>
                        <outlet property="nextKeyView" destination="114" id="128"/>
                    </connections>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="118">
                    <rect key="frame" x="97" y="287" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="kDj-TY-UzR"/>
                        <constraint firstAttribute="height" constant="48" id="zLU-6K-fgE"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="340"/>
                    <connections>
                        <action selector="changeBuddyIcon:" target="-2" id="151"/>
                        <outlet property="nextKeyView" destination="119" id="135"/>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                    <rect key="frame" x="12" y="184" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="kfv-88-cog"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="339">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                    <rect key="frame" x="12" y="238" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="3uQ-rs-1iY"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Last Name:" id="338">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                    <rect key="frame" x="12" y="307" width="83" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Picture:" id="337">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="100" y="236" width="200" height="18"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="336">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeLastName:" target="-2" id="153"/>
                        <outlet property="nextKeyView" destination="113" id="129"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="100" y="182" width="200" height="18"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="335">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeEmail:" target="-2" id="155"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                    <rect key="frame" x="12" y="265" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ugG-yy-e4y"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="First Name:" id="334">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                    <rect key="frame" x="12" y="105" width="83" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Identifiers:" id="333">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="0.0" verticalLineScroll="16" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="100" y="20" width="200" height="99"/>
                    <clipView key="contentView" id="hRz-bl-cpl">
                        <rect key="frame" x="1" y="1" width="198" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="72">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="nickname" editable="NO" width="157" minWidth="4" maxWidth="1000" id="103">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="366">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="92"/>
                                    <outlet property="delegate" destination="-2" id="91"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="369">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="368">
                        <rect key="frame" x="-22" y="1" width="11" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="64" firstAttribute="leading" secondItem="209" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ks-QG-shM"/>
                <constraint firstItem="299" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="1" id="48F-l6-tgk"/>
                <constraint firstItem="145" firstAttribute="centerY" secondItem="144" secondAttribute="centerY" id="4ft-aa-J8h"/>
                <constraint firstItem="296" firstAttribute="trailing" secondItem="71" secondAttribute="trailing" id="6he-Y1-yho"/>
                <constraint firstItem="156" firstAttribute="trailing" secondItem="299" secondAttribute="trailing" id="7QC-SX-5VZ"/>
                <constraint firstItem="296" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="12" id="9Hl-js-AzQ"/>
                <constraint firstItem="210" firstAttribute="top" secondItem="209" secondAttribute="bottom" constant="2" id="9OY-P1-mht"/>
                <constraint firstItem="208" firstAttribute="top" secondItem="210" secondAttribute="bottom" constant="2" id="Aqa-gw-iUV"/>
                <constraint firstItem="299" firstAttribute="leading" secondItem="300" secondAttribute="trailing" constant="2" id="BM9-Xb-zU6"/>
                <constraint firstItem="296" firstAttribute="baseline" secondItem="300" secondAttribute="baseline" id="CW8-T3-3lB"/>
                <constraint firstItem="114" firstAttribute="trailing" secondItem="144" secondAttribute="trailing" id="Cb3-dS-bsY"/>
                <constraint firstItem="119" firstAttribute="top" secondItem="118" secondAttribute="bottom" constant="8" symbolic="YES" id="DVl-1X-GKE"/>
                <constraint firstItem="296" firstAttribute="leading" secondItem="71" secondAttribute="leading" id="DxB-w6-5H9"/>
                <constraint firstItem="115" firstAttribute="centerY" secondItem="118" secondAttribute="centerY" id="EVn-fE-CMG"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="116" secondAttribute="leading" id="GbD-vd-Is7"/>
                <constraint firstItem="71" firstAttribute="top" secondItem="296" secondAttribute="bottom" constant="13" id="IVc-Z5-gil"/>
                <constraint firstItem="209" firstAttribute="leading" secondItem="51" secondAttribute="leading" constant="69" id="IyY-i2-ZKF"/>
                <constraint firstItem="117" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="13" id="NG1-Hk-zf5"/>
                <constraint firstItem="118" firstAttribute="leading" secondItem="119" secondAttribute="leading" id="NIV-p8-ntQ"/>
                <constraint firstItem="71" firstAttribute="top" secondItem="64" secondAttribute="top" id="NOC-JT-yi9"/>
                <constraint firstItem="113" firstAttribute="centerX" secondItem="156" secondAttribute="centerX" id="Nwf-6V-bjp"/>
                <constraint firstAttribute="trailing" secondItem="156" secondAttribute="trailing" constant="22" id="ORX-F6-Oci"/>
                <constraint firstItem="113" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="OSU-Qt-Szl"/>
                <constraint firstItem="300" firstAttribute="leading" secondItem="296" secondAttribute="trailing" constant="6" id="OoL-Uc-M2s"/>
                <constraint firstItem="145" firstAttribute="trailing" secondItem="117" secondAttribute="trailing" id="Pbg-hC-Slp"/>
                <constraint firstItem="144" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="Q9h-Xm-4y4"/>
                <constraint firstItem="119" firstAttribute="leading" secondItem="114" secondAttribute="leading" id="TdR-G5-BNg"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="144" secondAttribute="leading" id="Thb-w4-ZTc"/>
                <constraint firstItem="300" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="7" id="Tkc-Yk-HEt"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="144" secondAttribute="bottom" constant="8" symbolic="YES" id="U8o-jj-ozJ"/>
                <constraint firstItem="116" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="UDx-Io-oqD"/>
                <constraint firstItem="113" firstAttribute="trailing" secondItem="64" secondAttribute="trailing" id="Vzr-bF-oV6"/>
                <constraint firstItem="161" firstAttribute="baseline" secondItem="156" secondAttribute="firstBaseline" id="Xdc-1f-V7A"/>
                <constraint firstItem="144" firstAttribute="trailing" secondItem="113" secondAttribute="trailing" id="Xdp-xn-BR0"/>
                <constraint firstItem="209" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="15" id="ZJf-ia-v1V"/>
                <constraint firstItem="119" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" id="a7b-Dy-CwJ"/>
                <constraint firstAttribute="bottom" secondItem="208" secondAttribute="bottom" constant="20" symbolic="YES" id="b0z-9t-03p"/>
                <constraint firstItem="161" firstAttribute="leading" secondItem="296" secondAttribute="leading" id="clo-wW-8gb"/>
                <constraint firstItem="156" firstAttribute="leading" secondItem="161" secondAttribute="trailing" constant="4" id="dNS-jU-8fk"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="119" secondAttribute="bottom" constant="8" symbolic="YES" id="dRV-pV-4Mw"/>
                <constraint firstItem="112" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" id="dr6-g3-Rvj"/>
                <constraint firstItem="144" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="8" symbolic="YES" id="e2t-oL-212"/>
                <constraint firstItem="145" firstAttribute="top" secondItem="116" secondAttribute="bottom" constant="13" id="eRp-Lt-KuD"/>
                <constraint firstItem="116" firstAttribute="top" secondItem="112" secondAttribute="bottom" constant="13" id="gt6-I0-oBD"/>
                <constraint firstItem="161" firstAttribute="top" secondItem="117" secondAttribute="bottom" constant="12" id="hVz-jq-xbc"/>
                <constraint firstItem="115" firstAttribute="leading" secondItem="112" secondAttribute="leading" id="hgI-s6-stQ"/>
                <constraint firstItem="115" firstAttribute="trailing" secondItem="112" secondAttribute="trailing" id="hqO-pc-eYv"/>
                <constraint firstItem="112" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="28" id="i1X-E4-ADm"/>
                <constraint firstItem="208" firstAttribute="bottom" secondItem="64" secondAttribute="bottom" id="kTW-lW-gWl"/>
                <constraint firstItem="210" firstAttribute="leading" secondItem="208" secondAttribute="leading" id="kUo-x7-UfD"/>
                <constraint firstItem="115" firstAttribute="leading" secondItem="51" secondAttribute="leading" constant="14" id="lY0-E2-bxS"/>
                <constraint firstItem="116" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="mjw-tC-u75"/>
                <constraint firstItem="118" firstAttribute="top" secondItem="51" secondAttribute="top" constant="15" id="q7K-Ok-np0"/>
                <constraint firstItem="161" firstAttribute="trailing" secondItem="296" secondAttribute="trailing" id="qNK-3c-oj3"/>
                <constraint firstItem="117" firstAttribute="centerY" secondItem="113" secondAttribute="centerY" id="qrr-UU-3nH"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="210" secondAttribute="trailing" constant="8" symbolic="YES" id="sIH-em-OyJ"/>
                <constraint firstItem="112" firstAttribute="centerY" secondItem="119" secondAttribute="centerY" id="sY9-XY-JnK"/>
                <constraint firstItem="117" firstAttribute="trailing" secondItem="161" secondAttribute="trailing" id="tJ9-Os-X9O"/>
                <constraint firstItem="156" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="7" id="tMp-5O-xnf"/>
                <constraint firstItem="118" firstAttribute="leading" secondItem="115" secondAttribute="trailing" constant="7" id="tXP-pZ-Uxz"/>
                <constraint firstItem="117" firstAttribute="leading" secondItem="161" secondAttribute="leading" id="taI-NH-1le"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="299" secondAttribute="bottom" constant="5" id="vKe-WB-4Ae"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="8" symbolic="YES" id="wDR-g0-n9y"/>
                <constraint firstItem="116" firstAttribute="centerY" secondItem="114" secondAttribute="centerY" id="yCH-i5-59a"/>
                <constraint firstItem="209" firstAttribute="leading" secondItem="210" secondAttribute="leading" id="yub-n1-9lE"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="117" secondAttribute="leading" id="z2e-qa-Qz1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="155"/>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="214" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="267" y="404" width="318" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="215">
                <rect key="frame" x="0.0" y="0.0" width="318" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="12" y="268" width="86" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Nickname:" id="352">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                        <rect key="frame" x="103" y="266" width="200" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="353">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="323"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                        <rect key="frame" x="12" y="241" width="86" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Real Name:" id="354">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="274">
                        <rect key="frame" x="103" y="239" width="200" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="355">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="324"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="275">
                        <rect key="frame" x="12" y="214" width="86" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="356">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                        <rect key="frame" x="103" y="212" width="200" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="357">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="325"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                        <rect key="frame" x="12" y="187" width="86" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Host Address:" id="358">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="278">
                        <rect key="frame" x="103" y="185" width="200" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="359">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="326"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                        <rect key="frame" x="12" y="162" width="86" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Connections:" id="360">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                        <rect key="frame" x="101" y="145" width="203" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="203" height="15"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="365">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Any Connection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="282">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Only with these domains:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="281">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeConnectionState:" target="-2" id="329"/>
                        </connections>
                    </matrix>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="0.0" verticalLineScroll="16" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                        <rect key="frame" x="103" y="40" width="200" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="dM6-w9-WeS">
                            <rect key="frame" x="1" y="1" width="198" height="97"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="284">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="nickname" width="157" minWidth="10" maxWidth="1000" id="285">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="367">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="327"/>
                                        <outlet property="delegate" destination="-2" id="328"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="371">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="370">
                            <rect key="frame" x="-22" y="1" width="11" height="97"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Add domain" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="287">
                        <rect key="frame" x="73" y="40" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" enabled="NO" inset="2" id="361">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                            <string key="keyEquivalent">+</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="addDomain:" target="-2" id="330"/>
                        </connections>
                    </button>
                    <button toolTip="Delete domain" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="289">
                        <rect key="frame" x="67" y="61" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="right" alignment="center" enabled="NO" inset="2" id="362">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeDomain:" target="-2" id="331"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                        <rect key="frame" x="232" y="8" width="76" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="363">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveIdentifierChanges:" target="-2" id="322"/>
                            <outlet property="nextKeyView" destination="294" id="295"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                        <rect key="frame" x="158" y="8" width="76" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="364">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="discardIdentifierChanges:" target="-2" id="321"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
