<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVTranscriptFindWindowController">
            <connections>
                <outlet property="hiddenResults" destination="395" id="398"/>
                <outlet property="hiddenResultsCount" destination="397" id="399"/>
                <outlet property="ignoreCase" destination="253" id="384"/>
                <outlet property="operation" destination="243" id="382"/>
                <outlet property="resultCount" destination="264" id="385"/>
                <outlet property="resultProgress" destination="263" id="386"/>
                <outlet property="scrollbackOnly" destination="252" id="400"/>
                <outlet property="subviewTableView" destination="210" id="387"/>
                <outlet property="window" destination="21" id="388"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Find" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="32" y="604" width="520" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <value key="minSize" type="size" width="520" height="118"/>
            <value key="maxSize" type="size" width="700" height="118"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="520" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                        <rect key="frame" x="403" y="86" width="94" height="13"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="412">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" white="0.40000001000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                        <rect key="frame" x="20" y="45" width="474" height="33"/>
                        <clipView key="contentView" id="7Ec-qG-CQo">
                            <rect key="frame" x="1" y="1" width="472" height="31"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" id="210">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="criteria" editable="NO" width="414" minWidth="40" maxWidth="2000" id="209">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="415">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="remove" editable="NO" width="20" minWidth="20" maxWidth="20" id="227">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="245">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="removeRow:" target="-2" id="392"/>
                                                </connections>
                                            </buttonCell>
                                        </tableColumn>
                                        <tableColumn identifier="add" editable="NO" width="20" minWidth="20" maxWidth="20" id="228">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="titleBar" size="12" textStyle="headline"/>
                                                <connections>
                                                    <action selector="addRow:" target="-2" id="391"/>
                                                </connections>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="416">
                            <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="417">
                            <rect key="frame" x="-100" y="-100" width="15" height="209"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                        <rect key="frame" x="17" y="86" width="112" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Find items that meet" id="405">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                        <rect key="frame" x="135" y="82" width="65" height="21"/>
                        <popUpButtonCell key="cell" type="push" title="any" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="241" id="406">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="239">
                                <items>
                                    <menuItem title="any" state="on" tag="1" id="241"/>
                                    <menuItem title="all" tag="2" id="240"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="5xR-7y-zYh"/>
                        </constraints>
                        <connections>
                            <binding destination="271" name="selectedTag" keyPath="values.JVFindOperation" id="381">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                    <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                    <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                    <decimal key="NSNullPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                        <rect key="frame" x="206" y="86" width="146" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="of the following conditions:" id="407">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="434" y="13" width="65" height="28"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="408">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="findNext:" target="-2" id="393"/>
                            <outlet property="nextKeyView" destination="250" id="402"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                        <rect key="frame" x="360" y="13" width="66" height="28"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="409">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">G</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="findPrevious:" target="-2" id="394"/>
                            <outlet property="nextKeyView" destination="243" id="403"/>
                        </connections>
                    </button>
                    <button toolTip="Continue search at the beginning of the document" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                        <rect key="frame" x="133" y="20" width="100" height="16"/>
                        <buttonCell key="cell" type="check" title="Only Scrollback" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="410">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IMH-Ir-QnD"/>
                        </constraints>
                        <connections>
                            <binding destination="271" name="value" keyPath="values.JVFindWrapAround" id="339">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="253" id="254"/>
                        </connections>
                    </button>
                    <button toolTip="Ignore UPPPERCASE and lowercase" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                        <rect key="frame" x="240" y="20" width="81" height="16"/>
                        <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="411">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="271" name="value" keyPath="values.JVFindIgnoreCase" id="340">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="1"/>
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="249" id="401"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                        <rect key="frame" x="425" y="86" width="70" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Mw8-HO-oLx"/>
                        </constraints>
                    </progressIndicator>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                        <rect key="frame" x="20" y="18" width="106" height="20"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                                <rect key="frame" x="20" y="3" width="83" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="414">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.054744527000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                <rect key="frame" x="2" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="VdF-7E-EiL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="413"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="396" firstAttribute="leading" secondItem="395" secondAttribute="leading" constant="2" id="9Gs-ea-zg7"/>
                            <constraint firstItem="396" firstAttribute="top" secondItem="395" secondAttribute="top" constant="2" id="HCg-lO-9xF"/>
                            <constraint firstItem="397" firstAttribute="leading" secondItem="396" secondAttribute="trailing" constant="4" id="QZg-QM-2Px"/>
                            <constraint firstItem="396" firstAttribute="centerY" secondItem="397" secondAttribute="centerY" id="Qx6-aI-Lxg"/>
                            <constraint firstItem="396" firstAttribute="centerY" secondItem="395" secondAttribute="centerY" id="VFU-Cs-xhq"/>
                            <constraint firstAttribute="trailing" secondItem="397" secondAttribute="trailing" constant="5" id="frP-mY-JQQ"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="395" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="7" id="1oW-w1-3tu"/>
                    <constraint firstItem="249" firstAttribute="width" secondItem="250" secondAttribute="width" priority="750" id="7sA-KX-4bj"/>
                    <constraint firstAttribute="trailing" secondItem="212" secondAttribute="trailing" constant="26" id="APh-jq-9gZ"/>
                    <constraint firstItem="243" firstAttribute="top" secondItem="2" secondAttribute="top" constant="15" id="AjB-uB-ash"/>
                    <constraint firstItem="243" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="8" symbolic="YES" id="BPQ-ep-cAh"/>
                    <constraint firstItem="395" firstAttribute="centerY" secondItem="252" secondAttribute="centerY" id="EAm-BP-ETk"/>
                    <constraint firstItem="244" firstAttribute="leading" secondItem="243" secondAttribute="trailing" constant="8" symbolic="YES" id="HD6-Dc-wQo"/>
                    <constraint firstItem="238" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="NIH-dc-iqP"/>
                    <constraint firstAttribute="bottom" secondItem="252" secondAttribute="bottom" constant="20" symbolic="YES" id="NeZ-bb-f3w"/>
                    <constraint firstItem="250" firstAttribute="firstBaseline" secondItem="249" secondAttribute="firstBaseline" id="OdW-bt-xwr"/>
                    <constraint firstAttribute="trailing" secondItem="264" secondAttribute="trailing" constant="25" id="RCy-qf-v0H"/>
                    <constraint firstItem="238" firstAttribute="baseline" secondItem="244" secondAttribute="baseline" id="UWY-td-3XA"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="263" secondAttribute="bottom" constant="8" symbolic="YES" id="ViB-LL-Fbu"/>
                    <constraint firstItem="238" firstAttribute="baseline" secondItem="243" secondAttribute="firstBaseline" id="XFD-5T-O2J"/>
                    <constraint firstItem="264" firstAttribute="trailing" secondItem="263" secondAttribute="trailing" id="XkO-pY-lMy"/>
                    <constraint firstItem="264" firstAttribute="leading" secondItem="244" secondAttribute="trailing" constant="55" id="YSl-Su-4cE"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="395" secondAttribute="leading" id="YY5-iG-1qP"/>
                    <constraint firstItem="250" firstAttribute="baseline" secondItem="249" secondAttribute="baseline" id="a7i-Qb-3pY"/>
                    <constraint firstItem="244" firstAttribute="baseline" secondItem="264" secondAttribute="baseline" id="ayv-Jj-D2B"/>
                    <constraint firstItem="252" firstAttribute="firstBaseline" secondItem="253" secondAttribute="firstBaseline" id="cVH-xR-dY7"/>
                    <constraint firstItem="250" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="253" secondAttribute="trailing" constant="8" symbolic="YES" id="dFs-id-cHj"/>
                    <constraint firstItem="212" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="f3g-HM-QMF"/>
                    <constraint firstAttribute="trailing" secondItem="249" secondAttribute="trailing" constant="21" id="h17-Tw-LNM"/>
                    <constraint firstAttribute="bottom" secondItem="250" secondAttribute="bottom" constant="13" id="iGW-fP-TDH"/>
                    <constraint firstItem="249" firstAttribute="leading" secondItem="250" secondAttribute="trailing" constant="8" symbolic="YES" id="ibd-N8-PHN"/>
                    <constraint firstItem="252" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="9" id="ixi-Ki-LQb"/>
                    <constraint firstItem="250" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="4" id="qpK-0Q-mC7"/>
                    <constraint firstItem="238" firstAttribute="centerX" secondItem="395" secondAttribute="centerX" id="rGS-9G-Mn8"/>
                    <constraint firstItem="243" firstAttribute="centerY" secondItem="264" secondAttribute="centerY" id="rN9-YV-wfd"/>
                    <constraint firstItem="252" firstAttribute="leading" secondItem="395" secondAttribute="trailing" constant="7" id="rp6-Lj-qeL"/>
                    <constraint firstItem="263" firstAttribute="leading" secondItem="244" secondAttribute="trailing" constant="75" id="tIL-t1-yNg"/>
                    <constraint firstItem="253" firstAttribute="leading" secondItem="252" secondAttribute="trailing" constant="7" id="v08-Kk-sD5"/>
                    <constraint firstItem="263" firstAttribute="top" secondItem="2" secondAttribute="top" constant="21" id="xG0-X2-ONx"/>
                    <constraint firstItem="252" firstAttribute="baseline" secondItem="253" secondAttribute="baseline" id="xuF-wM-fRF"/>
                    <constraint firstItem="212" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="4" id="yOZ-eG-bIx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="389"/>
                <outlet property="initialFirstResponder" destination="249" id="390"/>
            </connections>
            <point key="canvasLocation" x="139" y="146"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="271" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
