<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVChatRoomMember">
            <connections>
                <outlet property="banButton" destination="17" id="24"/>
                <outlet property="banTitle" destination="12" id="19"/>
                <outlet property="banWindow" destination="5" id="18"/>
                <outlet property="cancelButton" destination="27" id="28"/>
                <outlet property="firstField" destination="14" id="29"/>
                <outlet property="firstTitle" destination="13" id="30"/>
                <outlet property="secondField" destination="16" id="31"/>
                <outlet property="secondTitle" destination="15" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="CustomBan">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="182" y="501" width="378" height="207"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="949"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="378" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="18" y="171" width="342" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="40">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="18" y="147" width="342" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="41">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="20" y="115" width="338" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="42">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="16" id="34"/>
                        </connections>
                    </textField>
                    <textField autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="18" y="91" width="342" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="43">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="20" y="59" width="338" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="44">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="27" id="35"/>
                        </connections>
                    </textField>
                    <button autoresizesSubviews="NO" imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="225" y="19" width="139" height="24"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="YsL-ne-njc"/>
                        </constraints>
                        <connections>
                            <outlet property="nextKeyView" destination="14" id="37"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="147" y="19" width="66" height="24"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="46">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="-2" id="33"/>
                            <outlet property="nextKeyView" destination="17" id="36"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="0Hp-gh-cuh"/>
                    <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="14" id="0aL-om-31N"/>
                    <constraint firstItem="13" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="7kg-Sa-eYo"/>
                    <constraint firstItem="12" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="8dp-dW-pqx"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="DiB-gd-5uh"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" symbolic="YES" id="FDm-A3-3Xn"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="Fwz-aF-x37"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="Ggl-mN-Fgc"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="12" symbolic="YES" id="Tuu-eS-Bal"/>
                    <constraint firstItem="12" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Waf-25-rvT"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="16" id="aNp-qH-5kW"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="c5V-uu-e4u"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="cZo-rr-SRk"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="eOi-He-Hhw"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="gfC-mc-Spv"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="17" secondAttribute="top" id="juX-9h-ErQ"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="lQr-mA-jVV"/>
                    <constraint firstItem="27" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="oLF-yY-4r9"/>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="pAc-Qu-TGD"/>
                    <constraint firstItem="27" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="qLa-pT-GN1"/>
                    <constraint firstItem="13" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="xDk-Rd-aEG"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="z35-Cy-3A8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="14" id="38"/>
            </connections>
            <point key="canvasLocation" x="139" y="143"/>
        </window>
    </objects>
</document>
