<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="329597119">
			<object class="NSCustomObject" id="36922343">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="534770764">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="852347398">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="76811946">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="356568985">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="530029834">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="356568985"/>
							<object class="NSColor" key="NSBackgroundColor" id="149528558">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="225780156">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="74593259">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{240, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="72561536">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{19, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="423208257">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="72561536"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="56196954">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="330529948">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="56196954"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="908501771">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{37, 145}, {48, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="881627150">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">ルーム：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="908501771"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="292675775">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="588039095">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="292675775"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="511024680">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="577470230">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="511024680"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="455437574">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{21, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="180545349">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">ホスト名：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="455437574"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="93612138">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="44245439">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">調査中…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="93612138"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="869503007">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{4, 100}, {81, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="338782556">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">アイドル時間：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="869503007"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="351598316">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921417957">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="351598316"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="23747084">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{50, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="898527179">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="164831837">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{230, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="622441160">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="470746876">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="164831837"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="528316026">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="246943279">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{37, 162}, {48, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="131285705">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">サーバ：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="246943279"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="372662022">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{4, 15}, {81, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="460058700">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">クライアント：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="372662022"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="529950167">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{21, 272}, {64, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="609465678">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">離席情報：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="529950167"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="835056149">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{18, 191}, {67, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="608490763">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">本名：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="835056149"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="740873607">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="977830258">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="740873607"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="854282740">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{21, 208}, {64, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="378664923">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">ユーザ名：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="854282740"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="283659603">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5495814">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">クラス：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="283659603"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="283611571">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="991326065">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="283611571"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="635275344">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="906979950">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="635275344"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1060768341">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="974226233">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">現地時間：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1060768341"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="477206057">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="7891993">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="477206057"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="517772557">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="718120139">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="517772557"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="842941070">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{18, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="941776363">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">接続時間：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="842941070"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="13496807">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{230, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="247726305">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="470746876"/>
							<reference key="NSControlView" ref="13496807"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="528316026"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="968733417">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="755041482">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="968733417"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="90307753">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{4, 248}, {74, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="965522447">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP アドレス：</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="90307753"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="884884012">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322318564">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="884884012"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1041293953">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="10894778">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">—</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1041293953"/>
							<reference key="NSBackgroundColor" ref="149528558"/>
							<reference key="NSTextColor" ref="225780156"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="239835311">
						<reference key="NSNextResponder" ref="76811946"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{230, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="76811946"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426549389">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="470746876"/>
							<reference key="NSControlView" ref="239835311"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="528316026"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{271, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="517772557"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="93612138"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="56196954"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="884884012"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="635275344"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="477206057"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="356568985"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="23747084"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="740873607"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="283611571"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="1041293953"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="74593259"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="968733417"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="13496807"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="164831837"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="511024680"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="292675775"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="351598316"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="76811946"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="164831837"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="13496807"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="239835311"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="36922343"/>
						<reference key="destination" ref="239835311"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="329597119"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="36922343"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="534770764"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="76811946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356568985"/>
							<reference ref="74593259"/>
							<reference ref="72561536"/>
							<reference ref="56196954"/>
							<reference ref="908501771"/>
							<reference ref="292675775"/>
							<reference ref="511024680"/>
							<reference ref="455437574"/>
							<reference ref="93612138"/>
							<reference ref="869503007"/>
							<reference ref="351598316"/>
							<reference ref="23747084"/>
							<reference ref="164831837"/>
							<reference ref="246943279"/>
							<reference ref="372662022"/>
							<reference ref="529950167"/>
							<reference ref="835056149"/>
							<reference ref="740873607"/>
							<reference ref="854282740"/>
							<reference ref="283659603"/>
							<reference ref="283611571"/>
							<reference ref="635275344"/>
							<reference ref="1060768341"/>
							<reference ref="477206057"/>
							<reference ref="517772557"/>
							<reference ref="842941070"/>
							<reference ref="13496807"/>
							<reference ref="968733417"/>
							<reference ref="90307753"/>
							<reference ref="884884012"/>
							<reference ref="1041293953"/>
							<reference ref="239835311"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356568985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530029834"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="74593259"/>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="72561536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423208257"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="56196954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330529948"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="908501771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881627150"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="292675775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588039095"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="511024680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577470230"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="455437574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180545349"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="93612138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44245439"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="869503007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338782556"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="351598316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921417957"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="23747084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898527179"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="164831837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622441160"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="246943279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131285705"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="372662022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460058700"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="529950167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609465678"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="835056149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608490763"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="740873607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977830258"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="854282740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378664923"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="283659603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5495814"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="283611571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991326065"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="635275344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906979950"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1060768341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974226233"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="477206057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7891993"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="517772557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718120139"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="842941070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941776363"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="13496807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247726305"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="968733417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755041482"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="90307753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965522447"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="884884012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322318564"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1041293953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10894778"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="239835311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426549389"/>
						</array>
						<reference key="parent" ref="76811946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="530029834"/>
						<reference key="parent" ref="356568985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="423208257"/>
						<reference key="parent" ref="72561536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="330529948"/>
						<reference key="parent" ref="56196954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="881627150"/>
						<reference key="parent" ref="908501771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="588039095"/>
						<reference key="parent" ref="292675775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="577470230"/>
						<reference key="parent" ref="511024680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="180545349"/>
						<reference key="parent" ref="455437574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="44245439"/>
						<reference key="parent" ref="93612138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="338782556"/>
						<reference key="parent" ref="869503007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="921417957"/>
						<reference key="parent" ref="351598316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="898527179"/>
						<reference key="parent" ref="23747084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="622441160"/>
						<reference key="parent" ref="164831837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="131285705"/>
						<reference key="parent" ref="246943279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="460058700"/>
						<reference key="parent" ref="372662022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="609465678"/>
						<reference key="parent" ref="529950167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="608490763"/>
						<reference key="parent" ref="835056149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="977830258"/>
						<reference key="parent" ref="740873607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="378664923"/>
						<reference key="parent" ref="854282740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="5495814"/>
						<reference key="parent" ref="283659603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="991326065"/>
						<reference key="parent" ref="283611571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="906979950"/>
						<reference key="parent" ref="635275344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="974226233"/>
						<reference key="parent" ref="1060768341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="7891993"/>
						<reference key="parent" ref="477206057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="718120139"/>
						<reference key="parent" ref="517772557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="941776363"/>
						<reference key="parent" ref="842941070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="247726305"/>
						<reference key="parent" ref="13496807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="755041482"/>
						<reference key="parent" ref="968733417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="965522447"/>
						<reference key="parent" ref="90307753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="322318564"/>
						<reference key="parent" ref="884884012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="10894778"/>
						<reference key="parent" ref="1041293953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="426549389"/>
						<reference key="parent" ref="239835311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="852347398"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
