<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="13586282">
			<object class="NSCustomObject" id="144538669">
				<string key="NSClassName">JVNotificationPreferences</string>
			</object>
			<object class="NSCustomObject" id="72179935">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="76264043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="251221394">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="734400485">
						<reference key="NSNextResponder" ref="251221394"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="961814247">
								<reference key="NSNextResponder" ref="734400485"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="764244092">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 109}, {291, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="288043440">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Dock で Colloquy アイコンを飛び跳ねさせる</string>
											<object class="NSFont" key="NSSupport" id="694971231">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="764244092"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="4085108">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1001385089">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 238}, {334, 42}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="519762150">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">半角スペースで区切って単語を入力してください。これらの単語が一つでも含まれるメッセージは、すべてハイライトされます（アクティブなスタイルがハイライトをサポートしている時のみ）。</string>
											<object class="NSFont" key="NSSupport" id="26">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="1001385089"/>
											<object class="NSColor" key="NSBackgroundColor" id="440488070">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="210660974">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="769025434">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="810895256">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 87}, {251, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="518550052">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…Colloquy が手前に来るまで繰り返す</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="810895256"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="666264169">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{168, 282}, {326, 22}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="728528513">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="666264169"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1028033046">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="769025434"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="442289007">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 284}, {150, 17}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="730420127">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">ハイライトする単語：</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="442289007"/>
											<reference key="NSBackgroundColor" ref="440488070"/>
											<reference key="NSTextColor" ref="210660974"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="210003164">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 186}, {264, 26}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="40188106">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="210003164"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="99805522">
												<reference key="NSMenu" ref="1065485567"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="670727246">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="939023449">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="40188106"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="1065485567">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="99805522"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="991583217">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{42, 192}, {121, 17}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="728552216">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">チャットイベント：</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="991583217"/>
											<reference key="NSBackgroundColor" ref="440488070"/>
											<reference key="NSTextColor" ref="210660974"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="695521096">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{434, 198}, {79, 5}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSBackgroundColor" ref="1028033046"/>
											<object class="NSColor" key="NSTextColor" id="583879626">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="769025434"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="824480539">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 198}, {25, 5}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSBackgroundColor" ref="1028033046"/>
											<reference key="NSTextColor" ref="583879626"/>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="710960099">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 161}, {126, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="720270257">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">サウンドを再生：</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="710960099"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="232183592">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{295, 157}, {165, 22}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="1008162966">
											<int key="NSCellFlags">-1539309504</int>
											<int key="NSCellFlags2">132096</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="232183592"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="86785299">
												<reference key="NSMenu" ref="718768895"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="670727246"/>
												<reference key="NSMixedImage" ref="939023449"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="1008162966"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="718768895">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="86785299"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="48909052">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 59}, {152, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="770607233">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">イベントバブルを表示</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="48909052"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="71863621">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 37}, {212, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="828356739">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…Colloquy が背面にある時のみ</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="71863621"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="483882006">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 15}, {243, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="638109651">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…アクティブになるまで表示し続ける</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="483882006"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="112480441">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 216}, {330, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="724896457">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">すべての通知用サウンドを消音</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="112480441"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="323084015">
										<reference key="NSNextResponder" ref="961814247"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 137}, {212, 18}}</string>
										<reference key="NSSuperview" ref="961814247"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="338492542">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">…Colloquy が背面にある時のみ</string>
											<reference key="NSSupport" ref="694971231"/>
											<reference key="NSControlView" ref="323084015"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="4085108"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{525, 321}</string>
								<reference key="NSSuperview" ref="734400485"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 321}</string>
						<reference key="NSSuperview" ref="251221394"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="1028033046"/>
							<reference key="NSTextColor" ref="583879626"/>
						</object>
						<reference key="NSContentView" ref="961814247"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 321}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="552863">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="275327925">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="957077051">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="734400485"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="734400485"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIcon:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="764244092"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bounceIcon</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="764244092"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">untilAttention</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="810895256"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIconUntilFront:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="810895256"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightWords</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="666264169"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveHighlightWords:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="666264169"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchEvent:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="210003164"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatActions</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="210003164"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playSound</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="710960099"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSound:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="710960099"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchSound:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="232183592"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sounds</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="232183592"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubble:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="48909052"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBubble</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="48909052"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">onlyIfBackground</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="71863621"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubbleIfBackground:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="71863621"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepOnScreen</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="483882006"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keepBubbleOnScreen:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="483882006"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOnlyIfBackground</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="323084015"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSoundIfBackground:</string>
						<reference key="source" ref="144538669"/>
						<reference key="destination" ref="323084015"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="764244092"/>
						<reference key="destination" ref="810895256"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="810895256"/>
						<reference key="destination" ref="666264169"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatNotificationsMuted</string>
						<reference key="source" ref="112480441"/>
						<reference key="destination" ref="552863"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="112480441"/>
							<reference key="NSDestination" ref="552863"/>
							<string key="NSLabel">value: values.JVChatNotificationsMuted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatNotificationsMuted</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="13586282"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="144538669"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="72179935"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="251221394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734400485"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="734400485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764244092"/>
							<reference ref="1001385089"/>
							<reference ref="810895256"/>
							<reference ref="666264169"/>
							<reference ref="442289007"/>
							<reference ref="210003164"/>
							<reference ref="991583217"/>
							<reference ref="695521096"/>
							<reference ref="824480539"/>
							<reference ref="710960099"/>
							<reference ref="232183592"/>
							<reference ref="48909052"/>
							<reference ref="71863621"/>
							<reference ref="483882006"/>
							<reference ref="112480441"/>
							<reference ref="323084015"/>
						</array>
						<reference key="parent" ref="251221394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="552863"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="76264043"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="764244092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288043440"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="288043440"/>
						<reference key="parent" ref="764244092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1001385089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519762150"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="519762150"/>
						<reference key="parent" ref="1001385089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="810895256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518550052"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="518550052"/>
						<reference key="parent" ref="810895256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="666264169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728528513"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="728528513"/>
						<reference key="parent" ref="666264169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="442289007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730420127"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="730420127"/>
						<reference key="parent" ref="442289007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="210003164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40188106"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="40188106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065485567"/>
						</array>
						<reference key="parent" ref="210003164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1065485567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99805522"/>
						</array>
						<reference key="parent" ref="40188106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="99805522"/>
						<reference key="parent" ref="1065485567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="991583217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728552216"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="728552216"/>
						<reference key="parent" ref="991583217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="695521096"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="824480539"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="710960099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720270257"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="720270257"/>
						<reference key="parent" ref="710960099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="232183592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008162966"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1008162966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718768895"/>
						</array>
						<reference key="parent" ref="232183592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="718768895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86785299"/>
						</array>
						<reference key="parent" ref="1008162966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="86785299"/>
						<reference key="parent" ref="718768895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="48909052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770607233"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="770607233"/>
						<reference key="parent" ref="48909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="71863621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828356739"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="828356739"/>
						<reference key="parent" ref="71863621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="483882006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638109651"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="638109651"/>
						<reference key="parent" ref="483882006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="112480441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724896457"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="724896457"/>
						<reference key="parent" ref="112480441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="323084015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338492542"/>
						</array>
						<reference key="parent" ref="734400485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="338492542"/>
						<reference key="parent" ref="323084015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="275327925"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="957077051"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
