<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="881270542">
			<object class="NSCustomObject" id="471919343">
				<string key="NSClassName">MVBuddyListController</string>
			</object>
			<object class="NSCustomObject" id="226767794">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="435694679">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="402341953">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{709, 91}, {225, 277}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">友達リスト</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="836919758">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="544175849">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="879795163">
									<reference key="NSNextResponder" ref="544175849"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="621760155">
											<reference key="NSNextResponder" ref="879795163"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{225, 245}</string>
											<reference key="NSSuperview" ref="879795163"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="790558704">
													<string key="NSIdentifier">switch</string>
													<double key="NSWidth">10</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">10</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="104441126">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="291038392">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="614977548">
														<int key="NSCellFlags">71303168</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="655686192">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="621760155"/>
														<int key="NSButtonFlags">-2046672896</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<nil key="NSMenuItem"/>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="818766713">
															<string key="NSTitle"/>
															<array class="NSMutableArray" key="NSMenuItems"/>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<reference key="NSTableView" ref="621760155"/>
												</object>
												<object class="NSTableColumn" id="305679201">
													<string key="NSIdentifier">buddy</string>
													<double key="NSWidth">209</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="103403752">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="104441126"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="920522300">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="621760155"/>
														<object class="NSColor" key="NSBackgroundColor" id="659914023">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="626204300">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="476291437">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="291038392"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="621760155"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="659914023"/>
											<object class="NSColor" key="NSGridColor" id="438862632">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">36</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {225, 245}}</string>
									<reference key="NSSuperview" ref="544175849"/>
									<reference key="NSNextKeyView" ref="621760155"/>
									<reference key="NSDocView" ref="621760155"/>
									<reference key="NSBGColor" ref="659914023"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="78163343">
									<reference key="NSNextResponder" ref="544175849"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 245}}</string>
									<reference key="NSSuperview" ref="544175849"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="544175849"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="544175849"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.64473682641983032</double>
								</object>
								<object class="NSScroller" id="840903470">
									<reference key="NSNextResponder" ref="544175849"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {197, 15}}</string>
									<reference key="NSSuperview" ref="544175849"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="544175849"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="544175849"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 31}, {227, 247}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<reference key="NSNextKeyView" ref="879795163"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="78163343"/>
							<reference key="NSHScroller" ref="840903470"/>
							<reference key="NSContentView" ref="879795163"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="677869260">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1021958381">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="677869260"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptions</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptionsBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="430541613">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{61, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="106547868">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="430541613"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNew</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNewBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="825093301">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{83, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="50953191">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="825093301"/>
								<int key="NSButtonFlags">140787712</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfo</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfoBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="808372622">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{105, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="496979494">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="808372622"/>
								<int key="NSButtonFlags">141836288</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessage</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessageBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="360118089">
							<reference key="NSNextResponder" ref="836919758"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 5}, {28, 22}}</string>
							<reference key="NSSuperview" ref="836919758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1053839180">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="360118089"/>
								<int key="NSButtonFlags">-2039218176</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidget</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidgetPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {225, 277}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{180, 124}</string>
				<string key="NSMaxSize">{500, 1022}</string>
				<string key="NSFrameAutosaveName">buddylist</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="353713791">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{38, 544}, {510, 292}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="845843465">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="210261600">
							<reference key="NSNextResponder" ref="845843465"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 7}, {132, 32}}</string>
							<reference key="NSSuperview" ref="845843465"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1049467086">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">この人を選択</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="210261600"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="630510097">
							<reference key="NSNextResponder" ref="845843465"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{256, 7}, {113, 32}}</string>
							<reference key="NSSuperview" ref="845843465"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="671881179">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">キャンセル</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="630510097"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="655686192"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="31588496">
							<reference key="NSNextResponder" ref="845843465"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{15, 46}, {480, 231}}</string>
							<reference key="NSSuperview" ref="845843465"/>
							<string key="NSClassName">ABPeoplePickerView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="87841511">
							<reference key="NSNextResponder" ref="845843465"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{15, 248}, {202, 28}}</string>
							<reference key="NSSuperview" ref="845843465"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="428917092">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">44Ki44OJ44Os44K544OW44OD44Kv44GL44KJ6aCF55uu44KS5LiA44Gk6YG444G244GL44CBCuaWsOOB
l+OBhOWPi+mBlOOCkui/veWKoOOBl+OBpuOBj+OBoOOBleOBhOOAgg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="87841511"/>
								<object class="NSColor" key="NSBackgroundColor" id="293748576">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="626204300"/>
								</object>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="655722901">
							<reference key="NSNextResponder" ref="845843465"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 7}, {114, 32}}</string>
							<reference key="NSSuperview" ref="845843465"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="126905984">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">新しい友達</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="655722901"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="655686192"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {510, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="258656141">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{223, 383}, {428, 302}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="727769140">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1004166432">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 270}, {399, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1049443358">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">友達が使用するニックネームとサーバを入力してください：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="1004166432"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="227068645">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 242}, {142, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="447642607">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">ニックネーム：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="227068645"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="974479809">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 240}, {194, 22}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="480618776">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="974479809"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="488338843">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="103403752"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="816470443">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="291038392"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="167857465">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 214}, {142, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="7290029">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">チャットサーバ：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="167857465"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="722680142">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 148}, {108, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="849983560">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">オプション情報：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="722680142"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="647461367">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{34, 73}, {70, 70}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="54336320">
								<int key="NSCellFlags">404750336</int>
								<int key="NSCellFlags2">0</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="940322510">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 52}, {99, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="265945170">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">友達のアイコン</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="940322510"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="712032315">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 120}, {103, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="79317676">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">名：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="712032315"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="528731482">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 118}, {194, 22}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="805197442">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="528731482"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="488338843"/>
								<reference key="NSTextColor" ref="816470443"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="819766876">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 88}, {194, 22}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="692454779">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="819766876"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="488338843"/>
								<reference key="NSTextColor" ref="816470443"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="74511041">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 90}, {103, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31330934">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">姓：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="74511041"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="689452775">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 58}, {194, 22}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="348896426">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="689452775"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="488338843"/>
								<reference key="NSTextColor" ref="816470443"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="897929220">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 60}, {103, 17}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="757254878">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">メール：</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="897929220"/>
								<reference key="NSBackgroundColor" ref="293748576"/>
								<reference key="NSTextColor" ref="476291437"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="915411513">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{305, 10}, {109, 32}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="512074674">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">友達を追加</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="915411513"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="655686192"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="293580210">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{192, 10}, {113, 32}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="380933253">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">キャンセル</string>
								<reference key="NSSupport" ref="655686192"/>
								<reference key="NSControlView" ref="293580210"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="655686192"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="254727010">
							<reference key="NSNextResponder" ref="727769140"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="666762989">
									<reference key="NSNextResponder" ref="254727010"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="28209009">
											<reference key="NSNextResponder" ref="666762989"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 57}</string>
											<reference key="NSSuperview" ref="666762989"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{129, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="738841468">
													<string key="NSIdentifier">check</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="614844099">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="104441126"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1061760091">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="28209009"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="28209009"/>
												</object>
												<object class="NSTableColumn" id="564781597">
													<string key="NSIdentifier">domain</string>
													<double key="NSWidth">166</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="614844099"/>
														<reference key="NSTextColor" ref="104441126"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="487480121">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="655686192"/>
														<reference key="NSControlView" ref="28209009"/>
														<reference key="NSBackgroundColor" ref="659914023"/>
														<reference key="NSTextColor" ref="476291437"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="28209009"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="659914023"/>
											<reference key="NSGridColor" ref="438862632"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {192, 57}}</string>
									<reference key="NSSuperview" ref="254727010"/>
									<reference key="NSNextKeyView" ref="28209009"/>
									<reference key="NSDocView" ref="28209009"/>
									<reference key="NSBGColor" ref="659914023"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="683894202">
									<reference key="NSNextResponder" ref="254727010"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 57}}</string>
									<reference key="NSSuperview" ref="254727010"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="254727010"/>
									<reference key="NSTarget" ref="254727010"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.30000001192092896</double>
								</object>
								<object class="NSScroller" id="825102701">
									<reference key="NSNextResponder" ref="254727010"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
									<reference key="NSSuperview" ref="254727010"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="254727010"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="254727010"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{214, 173}, {194, 59}}</string>
							<reference key="NSSuperview" ref="727769140"/>
							<reference key="NSNextKeyView" ref="666762989"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="683894202"/>
							<reference key="NSHScroller" ref="825102701"/>
							<reference key="NSContentView" ref="666762989"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {428, 302}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="1069371729">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="303077939">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">友達のピクチャを表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="771732715">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="377563179">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="750864119">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">オフラインの友達を表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="426512607">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">フルネームを表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="1025757081">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">ニックネームとサーバ情報を表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="789793659">
						<reference key="NSMenu" ref="1069371729"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
					</object>
					<object class="NSMenuItem" id="617442807">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">状態でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="480744740">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">名でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="64801099">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">姓でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="32037827">
						<reference key="NSMenu" ref="1069371729"/>
						<string key="NSTitle">サーバでソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="771732715"/>
						<reference key="NSMixedImage" ref="377563179"/>
						<int key="NSTag">12</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buddies</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="621760155"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerWindow</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="353713791"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="31588496"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="402341953"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBuddyPickerSheet:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="430541613"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">messageSelectedBuddy:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="808372622"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelBuddySelection:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="630510097"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmBuddySelection:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="210261600"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNewPersonSheet:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="655722901"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewBuddy:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="293580210"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmNewBuddy:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="915411513"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="915411513"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="689452775"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="528731482"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="647461367"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="819766876"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPersonWindow</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="258656141"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="974479809"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowIcons:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="303077939"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowOfflineBuddies:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="750864119"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowFullNames:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="426512607"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowNicknameAndServer:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="1025757081"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMessageButton</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="808372622"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="825093301"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByAvailability:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="617442807"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByLastName:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="64801099"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByFirstName:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="480744740"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByServer:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="32037827"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="825093301"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servers</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="28209009"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="471919343"/>
						<reference key="destination" ref="360118089"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="621760155"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621760155"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="621760155"/>
						<reference key="destination" ref="1069371729"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="402341953"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="677869260"/>
						<reference key="destination" ref="1069371729"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="974479809"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="28209009"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="28209009"/>
						<reference key="destination" ref="471919343"/>
					</object>
					<int key="connectionID">201</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="881270542"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="471919343"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="226767794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="402341953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836919758"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="836919758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430541613"/>
							<reference ref="808372622"/>
							<reference ref="825093301"/>
							<reference ref="677869260"/>
							<reference ref="544175849"/>
							<reference ref="360118089"/>
						</array>
						<reference key="parent" ref="402341953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="430541613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106547868"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="808372622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496979494"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="825093301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50953191"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="677869260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021958381"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="544175849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621760155"/>
							<reference ref="840903470"/>
							<reference ref="78163343"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="621760155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790558704"/>
							<reference ref="305679201"/>
						</array>
						<reference key="parent" ref="544175849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="790558704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614977548"/>
						</array>
						<reference key="parent" ref="621760155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="614977548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818766713"/>
						</array>
						<reference key="parent" ref="790558704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="305679201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920522300"/>
						</array>
						<reference key="parent" ref="621760155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="360118089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053839180"/>
						</array>
						<reference key="parent" ref="836919758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="353713791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845843465"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="845843465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87841511"/>
							<reference ref="31588496"/>
							<reference ref="630510097"/>
							<reference ref="210261600"/>
							<reference ref="655722901"/>
						</array>
						<reference key="parent" ref="353713791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="87841511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428917092"/>
						</array>
						<reference key="parent" ref="845843465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="31588496"/>
						<reference key="parent" ref="845843465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="630510097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671881179"/>
						</array>
						<reference key="parent" ref="845843465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="210261600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049467086"/>
						</array>
						<reference key="parent" ref="845843465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="655722901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126905984"/>
						</array>
						<reference key="parent" ref="845843465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="258656141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727769140"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">New Buddy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="727769140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004166432"/>
							<reference ref="227068645"/>
							<reference ref="974479809"/>
							<reference ref="167857465"/>
							<reference ref="722680142"/>
							<reference ref="647461367"/>
							<reference ref="940322510"/>
							<reference ref="712032315"/>
							<reference ref="528731482"/>
							<reference ref="819766876"/>
							<reference ref="74511041"/>
							<reference ref="689452775"/>
							<reference ref="897929220"/>
							<reference ref="915411513"/>
							<reference ref="293580210"/>
							<reference ref="254727010"/>
						</array>
						<reference key="parent" ref="258656141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1004166432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049443358"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="227068645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447642607"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="974479809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480618776"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="167857465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7290029"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="722680142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849983560"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="647461367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54336320"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="940322510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265945170"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="712032315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79317676"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="528731482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805197442"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="819766876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692454779"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="74511041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31330934"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="689452775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348896426"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="897929220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757254878"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="915411513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512074674"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="293580210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380933253"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="254727010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28209009"/>
							<reference ref="825102701"/>
							<reference ref="683894202"/>
						</array>
						<reference key="parent" ref="727769140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="28209009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564781597"/>
							<reference ref="738841468"/>
						</array>
						<reference key="parent" ref="254727010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="564781597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487480121"/>
						</array>
						<reference key="parent" ref="28209009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="738841468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061760091"/>
						</array>
						<reference key="parent" ref="28209009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1061760091"/>
						<reference key="parent" ref="738841468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1069371729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750864119"/>
							<reference ref="303077939"/>
							<reference ref="426512607"/>
							<reference ref="789793659"/>
							<reference ref="617442807"/>
							<reference ref="480744740"/>
							<reference ref="64801099"/>
							<reference ref="1025757081"/>
							<reference ref="32037827"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="750864119"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="303077939"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="426512607"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="789793659"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="617442807"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="480744740"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="64801099"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1025757081"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="32037827"/>
						<reference key="parent" ref="1069371729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="106547868"/>
						<reference key="parent" ref="430541613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="496979494"/>
						<reference key="parent" ref="808372622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="50953191"/>
						<reference key="parent" ref="825093301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1021958381"/>
						<reference key="parent" ref="677869260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="1053839180"/>
						<reference key="parent" ref="360118089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="428917092"/>
						<reference key="parent" ref="87841511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="671881179"/>
						<reference key="parent" ref="630510097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1049467086"/>
						<reference key="parent" ref="210261600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="126905984"/>
						<reference key="parent" ref="655722901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1049443358"/>
						<reference key="parent" ref="1004166432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="447642607"/>
						<reference key="parent" ref="227068645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="480618776"/>
						<reference key="parent" ref="974479809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="7290029"/>
						<reference key="parent" ref="167857465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="849983560"/>
						<reference key="parent" ref="722680142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="54336320"/>
						<reference key="parent" ref="647461367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="265945170"/>
						<reference key="parent" ref="940322510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="79317676"/>
						<reference key="parent" ref="712032315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="805197442"/>
						<reference key="parent" ref="528731482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="692454779"/>
						<reference key="parent" ref="819766876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="31330934"/>
						<reference key="parent" ref="74511041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="348896426"/>
						<reference key="parent" ref="689452775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="757254878"/>
						<reference key="parent" ref="897929220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="512074674"/>
						<reference key="parent" ref="915411513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="380933253"/>
						<reference key="parent" ref="293580210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="920522300"/>
						<reference key="parent" ref="305679201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="487480121"/>
						<reference key="parent" ref="564781597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="818766713"/>
						<reference key="parent" ref="614977548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="840903470"/>
						<reference key="parent" ref="544175849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="78163343"/>
						<reference key="parent" ref="544175849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="825102701"/>
						<reference key="parent" ref="254727010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="683894202"/>
						<reference key="parent" ref="254727010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="435694679"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="360118089"/>
						<string key="toolTip">アクション</string>
					</object>
				</object>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">MVTableView</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="430541613"/>
						<string key="toolTip">友達を追加します</string>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="808372622"/>
						<string key="toolTip">メッセージを送信します</string>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="825093301"/>
						<string key="toolTip">情報を表示します</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="44.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="677869260"/>
						<string key="toolTip">友達リストのオプション</string>
					</object>
				</object>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="actionWidget">{128, 128}</string>
			<string key="actionWidgetPressed">{128, 128}</string>
			<string key="buddyInfo">{128, 128}</string>
			<string key="buddyInfoBlue">{128, 128}</string>
			<string key="buddyMessage">{128, 128}</string>
			<string key="buddyMessageBlue">{128, 128}</string>
			<string key="buddyNew">{128, 128}</string>
			<string key="buddyNewBlue">{128, 128}</string>
			<string key="buddyOptions">{128, 128}</string>
			<string key="buddyOptionsBlue">{128, 128}</string>
		</dictionary>
	</data>
</archive>
