<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="651708089">
			<object class="NSCustomObject" id="146258303">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="936747198">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="410022303">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="169643235">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="22980471">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="229913348">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="22980471"/>
							<object class="NSColor" key="NSBackgroundColor" id="992474556">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="621100704">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="791756249">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{235, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="13649602">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{14, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="228226208">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="13649602"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="971466971">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="907959876">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="971466971"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="804235467">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1063502408">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">聊天室:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="804235467"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="505452783">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="78045103">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="505452783"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="954691997">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="250463011">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="954691997"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="511900922">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="366620298">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">主機名稱:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="511900922"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="650261942">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="221433020">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">尋找…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="650261942"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1044956500">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{20, 100}, {60, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="715075778">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">閒置時間:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1044956500"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="833590060">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="592965788">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="833590060"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="1055799024">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{45, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="31467764">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="923560720">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{225, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="610002450">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="833284977">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="923560720"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="575921950">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="416244960">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{37, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="335369389">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">伺服器:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="416244960"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="376861713">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{14, 15}, {66, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="712043306">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">客戶端資訊:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="376861713"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="143388916">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 272}, {64, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1051156674">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">離線訊息:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="143388916"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="464615765">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{13, 191}, {67, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="282539569">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">真實姓名:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="464615765"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="226346490">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506634888">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="226346490"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="883778567">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 208}, {64, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773997707">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">使用者名稱:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="883778567"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="968670494">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{20, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="42082721">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Class:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="968670494"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="816147423">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="405784700">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="816147423"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="680578540">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="276175834">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="680578540"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="441155224">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="112766172">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">本機時間:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="441155224"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1020914003">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474574749">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1020914003"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="868335404">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875076256">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="868335404"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="796584855">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{13, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="197098225">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">已連線:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="796584855"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="972891637">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{225, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="462095531">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="833284977"/>
							<reference key="NSControlView" ref="972891637"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="575921950"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="70684450">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1021331562">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="70684450"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="68791049">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 245}, {68, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179153426">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP 位置:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="68791049"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="598901422">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="180109955">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="598901422"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="84333053">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="599297826">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">無</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="84333053"/>
							<reference key="NSBackgroundColor" ref="992474556"/>
							<reference key="NSTextColor" ref="621100704"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="1061264605">
						<reference key="NSNextResponder" ref="169643235"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{225, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="169643235"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="42156801">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="833284977"/>
							<reference key="NSControlView" ref="1061264605"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="575921950"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{266, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="868335404"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="650261942"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="971466971"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="598901422"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="680578540"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="1020914003"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="22980471"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="1055799024"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="226346490"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="816147423"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="84333053"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="791756249"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="70684450"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="972891637"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="923560720"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="954691997"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="505452783"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="833590060"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="169643235"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="923560720"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="972891637"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="1061264605"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="146258303"/>
						<reference key="destination" ref="1061264605"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="651708089"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="146258303"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="936747198"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="169643235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22980471"/>
							<reference ref="791756249"/>
							<reference ref="13649602"/>
							<reference ref="971466971"/>
							<reference ref="804235467"/>
							<reference ref="505452783"/>
							<reference ref="954691997"/>
							<reference ref="511900922"/>
							<reference ref="650261942"/>
							<reference ref="1044956500"/>
							<reference ref="833590060"/>
							<reference ref="1055799024"/>
							<reference ref="923560720"/>
							<reference ref="416244960"/>
							<reference ref="376861713"/>
							<reference ref="143388916"/>
							<reference ref="464615765"/>
							<reference ref="226346490"/>
							<reference ref="883778567"/>
							<reference ref="968670494"/>
							<reference ref="816147423"/>
							<reference ref="680578540"/>
							<reference ref="441155224"/>
							<reference ref="1020914003"/>
							<reference ref="868335404"/>
							<reference ref="796584855"/>
							<reference ref="972891637"/>
							<reference ref="70684450"/>
							<reference ref="68791049"/>
							<reference ref="598901422"/>
							<reference ref="84333053"/>
							<reference ref="1061264605"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="22980471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229913348"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="791756249"/>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="13649602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228226208"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="971466971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907959876"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="804235467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063502408"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="505452783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78045103"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="954691997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250463011"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="511900922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366620298"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="650261942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221433020"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1044956500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715075778"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="833590060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592965788"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1055799024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31467764"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="923560720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610002450"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="416244960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335369389"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="376861713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712043306"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="143388916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051156674"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="464615765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282539569"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="226346490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506634888"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="883778567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773997707"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="968670494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42082721"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="816147423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405784700"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="680578540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276175834"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="441155224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112766172"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1020914003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474574749"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="868335404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875076256"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="796584855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197098225"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="972891637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462095531"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="70684450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021331562"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="68791049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179153426"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="598901422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180109955"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="84333053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599297826"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1061264605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42156801"/>
						</array>
						<reference key="parent" ref="169643235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="229913348"/>
						<reference key="parent" ref="22980471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="228226208"/>
						<reference key="parent" ref="13649602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="907959876"/>
						<reference key="parent" ref="971466971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1063502408"/>
						<reference key="parent" ref="804235467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="78045103"/>
						<reference key="parent" ref="505452783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="250463011"/>
						<reference key="parent" ref="954691997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="366620298"/>
						<reference key="parent" ref="511900922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="221433020"/>
						<reference key="parent" ref="650261942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="715075778"/>
						<reference key="parent" ref="1044956500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="592965788"/>
						<reference key="parent" ref="833590060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="31467764"/>
						<reference key="parent" ref="1055799024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="610002450"/>
						<reference key="parent" ref="923560720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="335369389"/>
						<reference key="parent" ref="416244960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="712043306"/>
						<reference key="parent" ref="376861713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1051156674"/>
						<reference key="parent" ref="143388916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="282539569"/>
						<reference key="parent" ref="464615765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="506634888"/>
						<reference key="parent" ref="226346490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="773997707"/>
						<reference key="parent" ref="883778567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="42082721"/>
						<reference key="parent" ref="968670494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="405784700"/>
						<reference key="parent" ref="816147423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="276175834"/>
						<reference key="parent" ref="680578540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="112766172"/>
						<reference key="parent" ref="441155224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="474574749"/>
						<reference key="parent" ref="1020914003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="875076256"/>
						<reference key="parent" ref="868335404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="197098225"/>
						<reference key="parent" ref="796584855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="462095531"/>
						<reference key="parent" ref="972891637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1021331562"/>
						<reference key="parent" ref="70684450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="179153426"/>
						<reference key="parent" ref="68791049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="180109955"/>
						<reference key="parent" ref="598901422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="599297826"/>
						<reference key="parent" ref="84333053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="42156801"/>
						<reference key="parent" ref="1061264605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="410022303"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
