<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="446559894">
			<object class="NSCustomObject" id="361908319">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="715442144">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="871045457">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="647130668">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="110017122">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="826818454">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="110017122"/>
							<object class="NSColor" key="NSBackgroundColor" id="312522653">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="123584426">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="928918655">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{269, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="315713658">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="752626227">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="315713658"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="634971054">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="905877991">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="634971054"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="172326774">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="523226421">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Rom:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="172326774"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="84652575">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="501463000">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="84652575"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="154328616">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="73652975">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="154328616"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="971643621">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{50, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="577261119">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Vertsnavn:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="971643621"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="306067332">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="893991135">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">ser etter...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="306067332"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="190436847">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{21, 100}, {93, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1014366490">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tid som passiv:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="190436847"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="770151790">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="348066">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="770151790"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="561116525">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{79, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="481667754">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="822578598">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="382395412">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="422158315">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="822578598"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="128310769">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="241518806">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{71, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="943600382">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="241518806"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="54035698">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{5, 15}, {109, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="513117529">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Klientinformasjon:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="54035698"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="392529134">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{5, 272}, {109, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671254901">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Borte informasjon:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="392529134"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="940716513">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 191}, {92, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="577511989">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ordentlig navn:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="940716513"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="496830769">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="265189327">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="496830769"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="661420442">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{45, 208}, {66, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="120884864">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Brukernavn:</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2072</int>
							</object>
							<reference key="NSControlView" ref="661420442"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="441772745">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="999667306">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Klasse:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="441772745"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="943253316">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="62131886">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="943253316"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="31450775">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="249194633">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="31450775"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="288860489">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{46, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="610100119">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lokal tid:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="288860489"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="707655429">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506204112">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="707655429"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="825815621">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="487518526">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="825815621"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="523373785">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{47, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="536243592">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tilkoblet:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="523373785"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="870686381">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="189053171">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="422158315"/>
							<reference key="NSControlView" ref="870686381"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="128310769"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="684174638">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="849425846">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="684174638"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="444073226">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{45, 245}, {69, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="23616294">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP-adresse:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="444073226"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="238324893">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="44228003">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="238324893"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="999887296">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="222241917">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="999887296"/>
							<reference key="NSBackgroundColor" ref="312522653"/>
							<reference key="NSTextColor" ref="123584426"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="756592881">
						<reference key="NSNextResponder" ref="647130668"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="647130668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="739057438">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="422158315"/>
							<reference key="NSControlView" ref="756592881"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="128310769"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="825815621"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="306067332"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="634971054"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="238324893"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="31450775"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="707655429"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="110017122"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="561116525"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="496830769"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="943253316"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="999887296"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="928918655"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="684174638"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="870686381"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="822578598"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="154328616"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="84652575"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="770151790"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="647130668"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="822578598"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="870686381"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="756592881"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="361908319"/>
						<reference key="destination" ref="756592881"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="446559894"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="361908319"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="715442144"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="647130668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110017122"/>
							<reference ref="928918655"/>
							<reference ref="315713658"/>
							<reference ref="634971054"/>
							<reference ref="172326774"/>
							<reference ref="84652575"/>
							<reference ref="154328616"/>
							<reference ref="971643621"/>
							<reference ref="306067332"/>
							<reference ref="190436847"/>
							<reference ref="770151790"/>
							<reference ref="561116525"/>
							<reference ref="822578598"/>
							<reference ref="241518806"/>
							<reference ref="54035698"/>
							<reference ref="392529134"/>
							<reference ref="940716513"/>
							<reference ref="496830769"/>
							<reference ref="661420442"/>
							<reference ref="441772745"/>
							<reference ref="943253316"/>
							<reference ref="31450775"/>
							<reference ref="288860489"/>
							<reference ref="707655429"/>
							<reference ref="825815621"/>
							<reference ref="523373785"/>
							<reference ref="870686381"/>
							<reference ref="684174638"/>
							<reference ref="444073226"/>
							<reference ref="238324893"/>
							<reference ref="999887296"/>
							<reference ref="756592881"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="110017122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826818454"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928918655"/>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="315713658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752626227"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="634971054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905877991"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="172326774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523226421"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="84652575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501463000"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="154328616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73652975"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="971643621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577261119"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="306067332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893991135"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="190436847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014366490"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="770151790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348066"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="561116525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481667754"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="822578598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382395412"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="241518806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943600382"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="54035698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513117529"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="392529134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671254901"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="940716513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577511989"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="496830769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265189327"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="661420442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120884864"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="441772745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999667306"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="943253316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62131886"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="31450775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249194633"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="288860489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610100119"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="707655429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506204112"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="825815621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487518526"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="523373785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536243592"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="870686381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189053171"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="684174638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849425846"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="444073226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23616294"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="238324893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44228003"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="999887296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222241917"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="756592881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739057438"/>
						</array>
						<reference key="parent" ref="647130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="826818454"/>
						<reference key="parent" ref="110017122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="752626227"/>
						<reference key="parent" ref="315713658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="905877991"/>
						<reference key="parent" ref="634971054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="523226421"/>
						<reference key="parent" ref="172326774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="501463000"/>
						<reference key="parent" ref="84652575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="73652975"/>
						<reference key="parent" ref="154328616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="577261119"/>
						<reference key="parent" ref="971643621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="893991135"/>
						<reference key="parent" ref="306067332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1014366490"/>
						<reference key="parent" ref="190436847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="348066"/>
						<reference key="parent" ref="770151790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="481667754"/>
						<reference key="parent" ref="561116525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="382395412"/>
						<reference key="parent" ref="822578598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="943600382"/>
						<reference key="parent" ref="241518806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="513117529"/>
						<reference key="parent" ref="54035698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="671254901"/>
						<reference key="parent" ref="392529134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="577511989"/>
						<reference key="parent" ref="940716513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="265189327"/>
						<reference key="parent" ref="496830769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="120884864"/>
						<reference key="parent" ref="661420442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="999667306"/>
						<reference key="parent" ref="441772745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="62131886"/>
						<reference key="parent" ref="943253316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="249194633"/>
						<reference key="parent" ref="31450775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="610100119"/>
						<reference key="parent" ref="288860489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="506204112"/>
						<reference key="parent" ref="707655429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="487518526"/>
						<reference key="parent" ref="825815621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="536243592"/>
						<reference key="parent" ref="523373785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="189053171"/>
						<reference key="parent" ref="870686381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="849425846"/>
						<reference key="parent" ref="684174638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="23616294"/>
						<reference key="parent" ref="444073226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="44228003"/>
						<reference key="parent" ref="238324893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="222241917"/>
						<reference key="parent" ref="999887296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="739057438"/>
						<reference key="parent" ref="756592881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="871045457"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
