<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="279215269">
			<object class="NSCustomObject" id="472182545">
				<string key="NSClassName">JVNotificationPreferences</string>
			</object>
			<object class="NSCustomObject" id="130291240">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="503688637">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="939783809">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="753345425">
						<reference key="NSNextResponder" ref="939783809"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="968114691">
								<reference key="NSNextResponder" ref="753345425"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="582529878">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 109}, {229, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="289646460">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Sprett Colloquy-ikonet i Dock'en</string>
											<object class="NSFont" key="NSSupport" id="1028671785">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="582529878"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="373398397">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="731852518">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 252}, {332, 28}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="121583906">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Beskjeder som inneholder noen av dine innskrevne ord vil bli framhevet (hvis den aktive stilen støtter framheving).</string>
											<object class="NSFont" key="NSSupport" id="26">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="731852518"/>
											<object class="NSColor" key="NSBackgroundColor" id="161360467">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="281572487">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="56426672">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="859688786">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 87}, {252, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="767288429">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">...igjen og igjen til Colloquy er foran</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="859688786"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="916280246">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{168, 282}, {326, 22}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="451005927">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="916280246"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1037841702">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="56426672"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="263600792">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 284}, {150, 17}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="403155393">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Framhevede ord:</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="263600792"/>
											<reference key="NSBackgroundColor" ref="161360467"/>
											<reference key="NSTextColor" ref="281572487"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="572185900">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{165, 186}, {264, 26}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="615145502">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="572185900"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="133517276">
												<reference key="NSMenu" ref="1052743844"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="552303819">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="638534835">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="615145502"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="1052743844">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="133517276"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="573420700">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{49, 192}, {114, 17}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="265730506">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Samtalehendelse:</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="573420700"/>
											<reference key="NSBackgroundColor" ref="161360467"/>
											<reference key="NSTextColor" ref="281572487"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="447110037">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{434, 198}, {79, 5}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSBackgroundColor" ref="1037841702"/>
											<object class="NSColor" key="NSTextColor" id="208126506">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="56426672"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="65160232">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 198}, {32, 5}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSBackgroundColor" ref="1037841702"/>
											<reference key="NSTextColor" ref="208126506"/>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="953518238">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 161}, {76, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="430005948">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Spill lyd:</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="953518238"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSPopUpButton" id="329483002">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{245, 157}, {165, 22}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="645772169">
											<int key="NSCellFlags">-1539309504</int>
											<int key="NSCellFlags2">132096</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="329483002"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSMutableString" key="NSAlternateContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="41495020">
												<reference key="NSMenu" ref="377851548"/>
												<string type="base64-UTF8" key="NSTitle">IA</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="552303819"/>
												<reference key="NSMixedImage" ref="638534835"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="645772169"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="377851548">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="41495020"/>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1047847629">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 59}, {144, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1018299896">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Vis hendelsesboble</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="1047847629"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="904387230">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 37}, {252, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="399246782">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">...kun hvis Colloquy er i bakgrunnen</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="904387230"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="792578945">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 15}, {301, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1003425648">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">...og behold på skjermen til den blir aktivert</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="792578945"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="597811206">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{166, 223}, {186, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="982399773">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Skru av alle varslingslyder</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="597811206"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="770427216">
										<reference key="NSNextResponder" ref="968114691"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{184, 137}, {252, 18}}</string>
										<reference key="NSSuperview" ref="968114691"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="607372288">
											<int key="NSCellFlags">603979776</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">...kun hvis Colloquy er i bakgrunnen</string>
											<reference key="NSSupport" ref="1028671785"/>
											<reference key="NSControlView" ref="770427216"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="373398397"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{525, 321}</string>
								<reference key="NSSuperview" ref="753345425"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 321}</string>
						<reference key="NSSuperview" ref="939783809"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="1037841702"/>
							<reference key="NSTextColor" ref="208126506"/>
						</object>
						<reference key="NSContentView" ref="968114691"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 321}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="492182075">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="883202061">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="238138952">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="753345425"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="753345425"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bounceIcon</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="582529878"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIcon:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="582529878"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">untilAttention</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="859688786"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bounceIconUntilFront:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="859688786"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightWords</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="916280246"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveHighlightWords:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="916280246"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchEvent:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="572185900"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatActions</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="572185900"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSound:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="953518238"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playSound</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="953518238"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchSound:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="329483002"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sounds</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="329483002"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubble:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="1047847629"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBubble</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="1047847629"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBubbleIfBackground:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="904387230"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">onlyIfBackground</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="904387230"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keepBubbleOnScreen:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="792578945"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepOnScreen</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="792578945"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playSoundIfBackground:</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="770427216"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOnlyIfBackground</string>
						<reference key="source" ref="472182545"/>
						<reference key="destination" ref="770427216"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="582529878"/>
						<reference key="destination" ref="859688786"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="859688786"/>
						<reference key="destination" ref="916280246"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVChatNotificationsMuted</string>
						<reference key="source" ref="597811206"/>
						<reference key="destination" ref="492182075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597811206"/>
							<reference key="NSDestination" ref="492182075"/>
							<string key="NSLabel">value: values.JVChatNotificationsMuted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVChatNotificationsMuted</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="279215269"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="472182545"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="130291240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="939783809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753345425"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="753345425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582529878"/>
							<reference ref="731852518"/>
							<reference ref="859688786"/>
							<reference ref="916280246"/>
							<reference ref="263600792"/>
							<reference ref="572185900"/>
							<reference ref="573420700"/>
							<reference ref="447110037"/>
							<reference ref="65160232"/>
							<reference ref="953518238"/>
							<reference ref="329483002"/>
							<reference ref="1047847629"/>
							<reference ref="904387230"/>
							<reference ref="792578945"/>
							<reference ref="597811206"/>
							<reference ref="770427216"/>
						</array>
						<reference key="parent" ref="939783809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="492182075"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="503688637"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="582529878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289646460"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="289646460"/>
						<reference key="parent" ref="582529878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="731852518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121583906"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="121583906"/>
						<reference key="parent" ref="731852518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="859688786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767288429"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="767288429"/>
						<reference key="parent" ref="859688786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="916280246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451005927"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="451005927"/>
						<reference key="parent" ref="916280246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="263600792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403155393"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="403155393"/>
						<reference key="parent" ref="263600792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="572185900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615145502"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="615145502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052743844"/>
						</array>
						<reference key="parent" ref="572185900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1052743844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133517276"/>
						</array>
						<reference key="parent" ref="615145502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="133517276"/>
						<reference key="parent" ref="1052743844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="573420700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265730506"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="265730506"/>
						<reference key="parent" ref="573420700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="447110037"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="65160232"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="953518238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430005948"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="430005948"/>
						<reference key="parent" ref="953518238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="329483002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645772169"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="645772169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377851548"/>
						</array>
						<reference key="parent" ref="329483002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="377851548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41495020"/>
						</array>
						<reference key="parent" ref="645772169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="41495020"/>
						<reference key="parent" ref="377851548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1047847629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018299896"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1018299896"/>
						<reference key="parent" ref="1047847629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="904387230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399246782"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="399246782"/>
						<reference key="parent" ref="904387230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="792578945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003425648"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1003425648"/>
						<reference key="parent" ref="792578945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="597811206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982399773"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="982399773"/>
						<reference key="parent" ref="597811206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="770427216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607372288"/>
						</array>
						<reference key="parent" ref="753345425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="607372288"/>
						<reference key="parent" ref="770427216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="883202061"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="238138952"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
